<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <Company>sourcegit</Company>
        <Description>OpenSource GIT client for Windows</Description>
        <Copyright>Copyright © sourcegit 2020. All rights reserved.</Copyright>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <Version>2.0.0-preview</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="App.ico" />
    </ItemGroup>
</Project>