<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <Company>Leo</Company>
        <Description>OpenSource GIT client for Windows</Description>
        <Copyright>Copyright © sourcegit 2020. All rights reserved.</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="App.ico" />
    </ItemGroup>
</Project>