<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SourceGit.Views.AddRemote"
             x:DataType="vm:AddRemote">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <StackPanel Orientation="Horizontal">
      <Path Width="16" Height="16"
            Margin="0,2,0,0"
            Data="{StaticResource Icons.Remote.Add}"/>
      
      <TextBlock FontSize="18"
                 Margin="8,0,0,0"
                 Classes="bold"
                 Text="{DynamicResource Text.Remote.AddTitle}"/>
    </StackPanel>
    
    <Grid Margin="0,16,0,0" RowDefinitions="32,32,Auto" ColumnDefinitions="120,*">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Remote.Name}"/>
      <TextBox Grid.Row="0" Grid.Column="1"
               Height="26"
               VerticalAlignment="Center"
               CornerRadius="2"
               Watermark="{DynamicResource Text.Remote.Name.Placeholder}"
               Text="{Binding Name, Mode=TwoWay}"
               v:AutoFocusBehaviour.IsEnabled="True"/>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Remote.URL}"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               Height="26"
               VerticalAlignment="Center"
               CornerRadius="2"
               Watermark="{DynamicResource Text.Remote.URL.Placeholder}"
               Text="{Binding Url, Mode=TwoWay}"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.SSHKey}"
                 IsVisible="{Binding UseSSH}"/>
      <Border Grid.Row="2" Grid.Column="1" Height="32" IsVisible="{Binding UseSSH}">
        <TextBox x:Name="TxtSshKey"
                 Height="28"
                 VerticalAlignment="Center"
                 CornerRadius="3"
                 Watermark="{DynamicResource Text.SSHKey.Placeholder}"
                 Text="{Binding SSHKey, Mode=TwoWay}">
          <TextBox.InnerRightContent>
            <Button Classes="icon_button" Width="30" Height="30" Click="SelectSSHKey">
              <Path Data="{StaticResource Icons.Folder.Open}" Fill="{DynamicResource Brush.FG1}"/>
            </Button>
          </TextBox.InnerRightContent>
        </TextBox>
      </Border>
    </Grid>
  </StackPanel>
</UserControl>
