<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.CheckoutBranchFromStash"
             x:DataType="vm:CheckoutBranchFromStash">
  <StackPanel Orientation="Vertical" Margin="8,0,0,0">
    <StackPanel Orientation="Horizontal">
      <Path Width="16" Height="16"
            Data="{StaticResource Icons.Branch.Add}"/>

      <TextBlock FontSize="18"
                 Margin="8,0,0,0"
                 Classes="bold"
                 Text="{DynamicResource Text.CheckoutBranchFromStash}"/>
    </StackPanel>
    
    <Grid Margin="0,16,8,0" RowDefinitions="32,32" ColumnDefinitions="120,*">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.CheckoutBranchFromStash.Stash}"/>
      <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="Auto,Auto,*">
        <Path Grid.Column="0"
              Width="12" Height="12"
              Margin="2,0,8,0"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Data="{StaticResource Icons.Stashes}"/>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Target.Name}" Foreground="DarkOrange"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Target.Subject}" TextTrimming="CharacterEllipsis" Margin="4,0,0,0"/>
      </Grid>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.CheckoutBranchFromStash.Branch}"/>
      <v:BranchOrTagNameTextBox Grid.Row="1" Grid.Column="1"
                                Height="26"
                                VerticalAlignment="Center"
                                CornerRadius="3"
                                Text="{Binding BranchName, Mode=TwoWay}"/>
    </Grid>
  </StackPanel>
</UserControl>
