<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.Checkout"
             x:DataType="vm:Checkout">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <StackPanel Orientation="Horizontal">
      <Path Width="16" Height="16"
            Margin="0,4,0,0"
            Data="{StaticResource Icons.Check}"/>

      <TextBlock FontSize="18"
                 Margin="8,0,0,0"
                 Classes="bold"
                 Text="{DynamicResource Text.Checkout}"/>
    </StackPanel>

    <Grid Margin="0,16,0,0" ColumnDefinitions="140,*">
      <Grid.RowDefinitions>
        <RowDefinition Height="32"/>
        <RowDefinition Height="Auto" MinHeight="32"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Checkout.Target}"/>
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <Path Width="14" Height="14" Margin="4,0" Data="{StaticResource Icons.Branch}"/>
        <TextBlock Text="{Binding Branch}"/>
      </StackPanel>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Checkout.LocalChanges}"/>
      <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
        <RadioButton GroupName="LocalChanges"
                     Margin="0,0,8,0"
                     Content="{DynamicResource Text.Checkout.LocalChanges.StashAndReapply}"
                     IsChecked="{Binding !DiscardLocalChanges, Mode=TwoWay}"/>
        <RadioButton GroupName="LocalChanges"
                     Content="{DynamicResource Text.Checkout.LocalChanges.Discard}"/>
      </WrapPanel>
    </Grid>
  </StackPanel>
</UserControl>
