<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SourceGit.Views.CreateTag"
             x:DataType="vm:CreateTag">
  <StackPanel Orientation="Vertical" Margin="8,0,0,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.CreateTag.Title}"/>
    <Grid Margin="0,16,8,0" RowDefinitions="32,32,32,Auto,Auto,32" ColumnDefinitions="120,*">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.CreateTag.BasedOn}"/>
      <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding BasedOn}">
        <ContentControl.DataTemplates>
          <DataTemplate DataType="m:Branch">
            <StackPanel Orientation="Horizontal">
              <Path Width="14" Height="14" Data="{StaticResource Icons.Branch}"/>
              <TextBlock VerticalAlignment="Center" Text="{Binding FriendlyName}" Margin="8,0,0,0"/>
            </StackPanel>
          </DataTemplate>

          <DataTemplate DataType="m:Commit">
            <Grid ColumnDefinitions="Auto,Auto,*">
              <Path Grid.Column="0" Width="14" Height="14" Data="{StaticResource Icons.Commit}"/>
              <TextBlock Grid.Column="1" Classes="primary" VerticalAlignment="Center" Text="{Binding SHA, Converter={x:Static c:StringConverters.ToShortSHA}}" Foreground="DarkOrange" Margin="8,0,0,0"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Subject}" Margin="4,0,0,0" TextTrimming="CharacterEllipsis"/>
            </Grid>
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.CreateTag.Name}"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               Height="26"
               VerticalAlignment="Center"
               CornerRadius="2"
               Text="{Binding TagName, Mode=TwoWay}"
               Watermark="{DynamicResource Text.CreateTag.Name.Placeholder}"
               v:AutoFocusBehaviour.IsEnabled="True"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.CreateTag.Type}"/>
      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
        <RadioButton Content="{DynamicResource Text.CreateTag.Type.Annotated}"
                     GroupName="TagKind"
                     IsChecked="{Binding Annotated, Mode=TwoWay}"/>
        <RadioButton Content="{DynamicResource Text.CreateTag.Type.Lightweight}"
                     GroupName="TagKind"
                     Margin="8,0,0,0"/>
      </StackPanel>

      <TextBlock Grid.Row="3" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,6,8,0"
                 Text="{DynamicResource Text.CreateTag.Message}"
                 IsVisible="{Binding Annotated}"/>
      <TextBox Grid.Row="3" Grid.Column="1"
               Height="64"
               AcceptsReturn="True" AcceptsTab="False"
               VerticalAlignment="Center" VerticalContentAlignment="Top"
               CornerRadius="2"
               Watermark="{DynamicResource Text.CreateTag.Message.Placeholder}"
               Text="{Binding Message, Mode=TwoWay}"
               IsVisible="{Binding Annotated}"
               Tag="{Binding Source={x:Static v:StealHotKey.Enter}}"/>

      <CheckBox Grid.Row="4" Grid.Column="1"
                Height="32" Margin="0,4,0,0"
                Content="{DynamicResource Text.CreateTag.GPGSign}"
                IsChecked="{Binding SignTag, Mode=TwoWay}"
                IsVisible="{Binding Annotated}"/>

      <CheckBox Grid.Row="5" Grid.Column="1"
                Content="{DynamicResource Text.CreateTag.PushToAllRemotes}"
                IsChecked="{Binding PushToRemotes, Mode=TwoWay}"/>
    </Grid>
  </StackPanel>
</UserControl>
