<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:SourceGit.Converters"
             xmlns:vm="using:SourceGit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.DeleteRepositoryNode"
             x:DataType="vm:DeleteRepositoryNode">
  <StackPanel Orientation="Vertical" Margin="8,0,0,0">
    <StackPanel Orientation="Horizontal">
      <Path Width="16" Height="16" Margin="0,0,8,0" Data="{StaticResource Icons.Clear}"/>

      <TextBlock FontSize="18"
                 Classes="bold"
                 Text="{DynamicResource Text.DeleteRepositoryNode.TitleForGroup}"
                 IsVisible="{Binding !Node.IsRepository}"/>
      <TextBlock FontSize="18"
                 Classes="bold"
                 Text="{DynamicResource Text.DeleteRepositoryNode.TitleForRepository}"
                 IsVisible="{Binding Node.IsRepository}"/>
    </StackPanel>
    

    <Grid Margin="0,16,8,0" RowDefinitions="32,Auto,32" ColumnDefinitions="120,*">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.DeleteRepositoryNode.Target}"/>
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <Path Width="12" Height="12" Margin="0,0,8,0"
              Fill="{Binding Node.Bookmark, Converter={x:Static c:IntConverters.ToBookmarkBrush}}"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Data="{StaticResource Icons.Bookmark}"
              IsVisible="{Binding Node.IsRepository}"/>
        <Path Width="12" Height="12" Margin="0,0,8,0"
              Fill="{DynamicResource Brush.FG1}"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Data="{StaticResource Icons.Folder}"
              IsVisible="{Binding !Node.IsRepository}"/>

        <TextBlock VerticalAlignment="Center" Text="{Binding Node.Name}"/>
      </StackPanel>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.DeleteRepositoryNode.Path}"
                 IsVisible="{Binding Node.IsRepository}"/>
      <StackPanel Grid.Row="1" Grid.Column="1" Height="32" Orientation="Horizontal" IsVisible="{Binding Node.IsRepository}">
        <Path Width="12" Height="12"
              Margin="0,0,8,0"
              Fill="{DynamicResource Brush.FG1}"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Data="{StaticResource Icons.Folder}"/>
        <TextBlock Text="{Binding Node.Id}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      </StackPanel>

      <Grid Grid.Row="2" Grid.Column="1">
        <TextBlock Text="{DynamicResource Text.DeleteRepositoryNode.TipForRepository}"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource Brush.FG2}"
                   IsVisible="{Binding Node.IsRepository}"/>
        <TextBlock Text="{DynamicResource Text.DeleteRepositoryNode.TipForGroup}"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource Brush.FG2}"
                   IsVisible="{Binding !Node.IsRepository}"/>
      </Grid>
    </Grid>
  </StackPanel>
</UserControl>
