<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SourceGit.ViewModels"
             x:Class="SourceGit.Views.DevSpaces"
             x:DataType="vm:DevSpaces">
  <Grid RowDefinitions="36,*">
    <Border Grid.Row="0"
            BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource Brush.Border2}"
            Background="{DynamicResource Brush.ToolBar}">
      <Grid ColumnDefinitions="*,Auto,Auto">
        <ScrollViewer Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
          <ItemsControl ItemsSource="{Binding Sessions}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:DevSpaceTerminal">
                <Border Height="32"
                        Margin="2,2,0,2"
                        Padding="8,0,2,0"
                        CornerRadius="4"
                        Background="{DynamicResource Brush.Contents}"
                        PointerPressed="OnTerminalTabPressed">
                  <Grid ColumnDefinitions="Auto,Auto">
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{Binding Title}"/>
                    <Button Grid.Column="1"
                            Classes="icon_button"
                            Width="24" Height="24"
                            Margin="4,0,0,0"
                            Click="OnCloseTerminal"
                            ToolTip.Tip="{DynamicResource Text.DevSpaces.CloseTerminal}">
                      <Path Width="10" Height="10" Data="{StaticResource Icons.Clear}"/>
                    </Button>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>

        <ComboBox Grid.Column="1"
                  Width="92" Height="28"
                  Margin="8,4,0,4"
                  SelectedIndex="{Binding LayoutIndex, Mode=TwoWay}">
          <ComboBoxItem Content="{DynamicResource Text.DevSpaces.Layout.Auto}"/>
          <ComboBoxItem Content="{DynamicResource Text.DevSpaces.Layout.1x2}"/>
          <ComboBoxItem Content="{DynamicResource Text.DevSpaces.Layout.2x2}"/>
          <ComboBoxItem Content="{DynamicResource Text.DevSpaces.Layout.3x3}"/>
        </ComboBox>

        <Button Grid.Column="2"
                Classes="icon_button"
                Width="30" Height="30"
                Margin="4,3,6,3"
                Click="OnCreateTerminal"
                ToolTip.Tip="{DynamicResource Text.DevSpaces.NewTerminal}">
          <Path Width="13" Height="13" Data="{StaticResource Icons.Plus}"/>
        </Button>
      </Grid>
    </Border>

    <UniformGrid Grid.Row="1" x:Name="TerminalGrid" Margin="2"/>
  </Grid>
</UserControl>
