<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SourceGit.Views"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:c="using:SourceGit.Converters"
             x:Class="SourceGit.Views.DevSpaceTerminal"
             x:DataType="vm:DevSpaceTerminal"
             FontFamily="{DynamicResource Fonts.Monospace}">
  <UserControl.Resources>
    <ControlTemplate x:Key="DevSpaces.FallbackTerminalTemplate"
                     TargetType="local:DevSpaceTerminalControl">
      <Grid ColumnDefinitions="*,Auto">
        <local:DevSpaceTerminalView x:Name="PART_TerminalView"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Background="{TemplateBinding Background}"
                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                    Process="{TemplateBinding Process}"
                                    StartingDirectory="{TemplateBinding StartingDirectory}"
                                    Args="{TemplateBinding Args}"
                                    BufferSize="{TemplateBinding BufferSize}"
                                    Options="{TemplateBinding Options}"/>
        <ScrollBar x:Name="PART_ScrollBar"
                   Grid.Column="1"
                   Orientation="Vertical"
                   AllowAutoHide="False"/>
      </Grid>
    </ControlTemplate>
  </UserControl.Resources>

  <Grid>
    <Border x:Name="SurfaceHost"/>

    <Border Background="{DynamicResource Brush.Window}"
            IsVisible="{Binding ErrorMessage, Converter={x:Static c:StringConverters.IsNotNullOrWhitespace}}">
      <TextBlock Margin="16" Text="{Binding ErrorMessage}" TextWrapping="Wrap"/>
    </Border>
  </Grid>
</UserControl>
