<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SourceGit.Views.DropStash"
             x:DataType="vm:DropStash">
  <StackPanel Orientation="Vertical" Margin="8,0,0,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.StashDropConfirm}"/>
    <Grid Margin="0,16,8,0" Height="28" ColumnDefinitions="120,*">
      <TextBlock Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.StashDropConfirm.Label}"/>
      <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,*">
        <Path Grid.Column="0"
              Width="12" Height="12"
              Margin="0,0,8,0"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Data="{StaticResource Icons.Stashes}"/>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Stash.Name}" Foreground="DarkOrange"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Stash.Subject}" TextTrimming="CharacterEllipsis" Margin="4,0,0,0"/>
      </Grid>
    </Grid>
  </StackPanel>
</UserControl>
