<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SourceGit.Views.ExecuteCustomAction"
             x:DataType="vm:ExecuteCustomAction">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{Binding CustomAction.Name}"/>

    <Grid Margin="0,16,0,0" IsVisible="{Binding IsSimpleMode}">
      <TextBlock Text="{DynamicResource Text.ExecuteCustomAction.SimpleWait}"
                 HorizontalAlignment="Center"/>
    </Grid>

    <ListBox Margin="0,16,0,0"
             IsVisible="{Binding !IsSimpleMode}"
             ItemsSource="{Binding ControlParameters, Mode=OneWay}">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Height" Value="32"/>
          <Setter Property="Margin" Value="0"/>
          <Setter Property="Padding" Value="0"/>
          <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter, ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
      </ListBox.Styles>

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      
      <ListBox.DataTemplates>
        <DataTemplate DataType="vm:CustomActionControlTextBox">
          <Grid ColumnDefinitions="120,*">
            <TextBlock Grid.Column="0"
                       Text="{Binding Label}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,8,0"/>
            
            <TextBox Grid.Column="1"
                     Height="28"
                     VerticalAlignment="Center"
                     CornerRadius="3"
                     Watermark="{Binding Placeholder, Mode=OneWay}"
                     Text="{Binding Text, Mode=TwoWay}"/>
          </Grid>
        </DataTemplate>

        <DataTemplate DataType="vm:CustomActionControlCheckBox">
          <Grid ColumnDefinitions="120,*">
            <CheckBox Grid.Column="1"
                      Content="{Binding Label}"
                      ToolTip.Tip="{Binding ToolTip, Mode=OneWay}"
                      IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
          </Grid>
        </DataTemplate>

        <DataTemplate DataType="vm:CustomActionControlPathSelector">
          <Grid ColumnDefinitions="120,*">
            <TextBlock Grid.Column="0"
                       Text="{Binding Label}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,8,0"/>

            <TextBox Grid.Column="1"
                     Height="28"
                     CornerRadius="3"
                     Watermark="{Binding Placeholder, Mode=OneWay}"
                     Text="{Binding Path, Mode=TwoWay}">
              <TextBox.InnerRightContent>
                <Button Classes="icon_button" Width="30" Height="30" Click="SelectPath">
                  <Path Data="{StaticResource Icons.Folder.Open}" Fill="{DynamicResource Brush.FG1}"/>
                </Button>
              </TextBox.InnerRightContent>
            </TextBox>
          </Grid>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
  </StackPanel>
</UserControl>
