<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.RemoveWorktree"
             x:DataType="vm:RemoveWorktree">
  <StackPanel Orientation="Vertical" Margin="8,0,0,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.RemoveWorktree}"/>
    <Grid Margin="8,16,0,0" RowDefinitions="32,32" ColumnDefinitions="120,*">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right"
                 Margin="8,0"
                 Text="{DynamicResource Text.RemoveWorktree.Target}"/>
      <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="Auto,*">
        <Path Grid.Column="0" Width="12" Height="12" Data="{StaticResource Icons.Worktree}"/>
        <TextBlock Grid.Column="1" Margin="8,0,0,0" TextTrimming="CharacterEllipsis">
          <Run Text="{Binding Target.Name}"/>
          <Run Text="{Binding Target.RelativePath}" Foreground="{DynamicResource Brush.FG2}"/>
        </TextBlock>
      </Grid>

      <CheckBox Grid.Row="1" Grid.Column="1"
                Content="{DynamicResource Text.RemoveWorktree.Force}"
                IsChecked="{Binding Force, Mode=TwoWay}"/>
    </Grid>
  </StackPanel>
</UserControl>
