<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:m="using:SourceGit.Models"
                    xmlns:vm="using:SourceGit.ViewModels"
                    xmlns:v="using:SourceGit.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="SourceGit.Views.SSHKeyHelper"
                    x:DataType="vm:SSHKeyHelper"
                    x:Name="ThisControl"
                    Icon="/App.ico"
                    Title="{DynamicResource Text.SSHKeyHelper.Title}"
                    Width="640" Height="400"
                    CanResize="False"
                    WindowStartupLocation="CenterOwner">
  <Grid RowDefinitions="Auto,*">
    <!-- TitleBar -->
    <Grid Grid.Row="0" Height="28" IsVisible="{Binding !#ThisControl.UseSystemWindowFrame}">
      <Border Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
              PointerPressed="BeginMoveWindow"/>

      <Path Width="14" Height="14"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Data="{StaticResource Icons.Tool}"
            IsVisible="{OnPlatform True, macOS=False}"/>

      <TextBlock Classes="bold"
                 Text="{DynamicResource Text.SSHKeyHelper.Title}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <v:CaptionButtons HorizontalAlignment="Right"
                        IsCloseButtonOnly="True"
                        IsVisible="{OnPlatform True, macOS=False}"/>
    </Grid>

    <!-- Body -->
    <Grid Grid.Row="1" Margin="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" MinWidth="100" MaxWidth="300"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Left (all detected keys) -->
      <Border Grid.Column="0"
              BorderThickness="1" BorderBrush="{DynamicResource Brush.Border2}"
              Background="{DynamicResource Brush.Contents}">
        <Grid RowDefinitions="*,1,Auto">
          <ListBox Grid.Row="0"
                   Padding="2"
                   Background="Transparent"
                   ItemsSource="{Binding Keys}"
                   SelectedItem="{Binding SelectedKey, Mode=TwoWay}"
                   SelectionMode="Single">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="CornerRadius" Value="3"/>
              </Style>
            </ListBox.Styles>

            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
              <DataTemplate DataType="m:SSHKeyPair">
                <Grid ColumnDefinitions="Auto,*">
                  <Path Grid.Column="0" Width="14" Height="14" Data="{StaticResource Icons.Password}"/>
                  <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="8,0" TextTrimming="CharacterEllipsis"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource Brush.Border2}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

          <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{DynamicResource Brush.ToolBar}">
            <Button Classes="icon_button" Click="OnAddNewKey">
              <Path Width="14" Height="14" Data="{StaticResource Icons.Plus}"/>
            </Button>

            <Button Classes="icon_button" Click="OnDeleteSelectedKey">
              <Path Width="14" Height="14" Data="{StaticResource Icons.Minus}"/>
            </Button>
          </StackPanel>
        </Grid>
      </Border>

      <!-- Splitter -->
      <GridSplitter Grid.Column="1"
                    MinWidth="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Transparent"
                    Focusable="False"/>                    

      <!-- Right (Selected Key) -->
      <ContentControl Grid.Column="2" Margin="8,2,0,0">
        <ContentControl.Content>
          <Binding Path="SelectedKey" Mode="OneWay">
            <Binding.TargetNullValue>
              <Path Width="64" Height="64"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource Brush.FG2}"
                    Data="{StaticResource Icons.Empty}"/>
            </Binding.TargetNullValue>
          </Binding>
        </ContentControl.Content>

        <ContentControl.DataTemplates>
          <DataTemplate DataType="m:SSHKeyPair">
            <StackPanel Orientation="Vertical">
              <TextBlock Classes="group_header_label"
                         Text="{DynamicResource Text.SSHKeyHelper.Path}"/>
              <SelectableTextBlock Margin="0,6,0,0"
                                   Text="{Binding PrivateKeyPath, Mode=OneWay}"
                                   TextWrapping="Wrap"/>

              <TextBlock Classes="group_header_label"
                         Margin="0,12,0,0"
                         Text="{DynamicResource Text.SSHKeyHelper.Fingerprint}"/>
              <SelectableTextBlock Margin="0,6,0,0"
                                   Text="{Binding Fingerprint, Mode=OneWay}"
                                   TextWrapping="Wrap"/>
              
              <TextBlock Classes="group_header_label"
                         Margin="0,12,0,0"
                         Text="{DynamicResource Text.SSHKeyHelper.PublicKey}"/>
              <TextBox Height="80"
                       Margin="0,6,0,0" Padding="2"
                       Text="{Binding RawPublicKey}"
                       IsReadOnly="True"
                       CornerRadius="4"
                       TextWrapping="Wrap"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>
    </Grid>
  
    <!-- Popup -->
    <Border Grid.Row="1"
            IsVisible="{Binding Generator, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}">
      <ContentControl Content="{Binding Generator}">
        <ContentControl.DataTemplates>
          <DataTemplate DataType="vm:SSHKeyGenerator">
            <Grid Background="Transparent">
              <Border HorizontalAlignment="Center" VerticalAlignment="Top"
                      Background="Transparent"
                      Effect="drop-shadow(0 0 8 #8F000000)">
                <Border Width="500"
                        Background="{DynamicResource Brush.Popup}"
                        BorderThickness="1,0,1,1" BorderBrush="{DynamicResource Brush.PopupBorder}"
                        CornerRadius="0,0,8,8">
                  <StackPanel Margin="8,16,8,8" Orientation="Vertical" KeyboardNavigation.TabNavigation="Cycle">
                    <TextBlock FontSize="14"
                               Margin="8,0,0,0"
                               Classes="bold"
                               Text="{DynamicResource Text.SSHKeyHelper.Generator}"/>

                    <Grid Margin="0,16,0,0" RowDefinitions="32,32,Auto,Auto,32" ColumnDefinitions="160,*">
                      <TextBlock Grid.Row="0" Grid.Column="0"
                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                 Margin="0,0,8,0"
                                 Text="{DynamicResource Text.SSHKeyHelper.Generator.Name}"/>
                      <TextBox Grid.Row="0" Grid.Column="1"
                               Height="28"
                               CornerRadius="3"
                               VerticalAlignment="Center"
                               Watermark="{DynamicResource Text.SSHKeyHelper.Generator.Name.Placeholder}"
                               Text="{Binding Name, Mode=TwoWay}"/>

                      <TextBlock Grid.Row="1" Grid.Column="0"
                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                 Margin="0,0,8,0"
                                 Text="{DynamicResource Text.SSHKeyHelper.Generator.Email}"/>
                      <TextBox Grid.Row="1" Grid.Column="1"
                               Height="28"
                               CornerRadius="3"
                               VerticalAlignment="Center"
                               Watermark="{DynamicResource Text.SSHKeyHelper.Generator.Email.Placeholder}"
                               Text="{Binding Email, Mode=TwoWay}"/>

                      <TextBlock Grid.Row="2" Grid.Column="0"
                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                 Margin="0,0,8,0"
                                 Text="{DynamicResource Text.SSHKeyHelper.Generator.Passphrase}"
                                 IsVisible="{Binding UsePassphrase, Mode=OneWay}"/>
                      <TextBox Grid.Row="2" Grid.Column="1"
                               Height="28" Margin="0,2"
                               CornerRadius="3"
                               VerticalAlignment="Center"
                               Text="{Binding Passphrase, Mode=TwoWay}"
                               IsVisible="{Binding UsePassphrase, Mode=OneWay}"/>

                      <TextBlock Grid.Row="3" Grid.Column="0"
                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                 Margin="0,0,8,0"
                                 Text="{DynamicResource Text.SSHKeyHelper.Generator.ConfirmPassphrase}"
                                 IsVisible="{Binding UsePassphrase, Mode=OneWay}"/>
                      <TextBox Grid.Row="3" Grid.Column="1"
                               Height="28" Margin="0,2"
                               CornerRadius="3"
                               VerticalAlignment="Center"
                               Text="{Binding ConfirmedPassphrase, Mode=TwoWay}"
                               IsVisible="{Binding UsePassphrase, Mode=OneWay}"/>

                      <CheckBox Grid.Row="4" Grid.Column="1"
                                Content="{DynamicResource Text.SSHKeyHelper.Generator.UsePassphrase}"
                                IsChecked="{Binding UsePassphrase, Mode=TwoWay}"/>
                    </Grid>

                    <!-- Options -->
                    <StackPanel Margin="8,4,8,8"
                                Height="32"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                      <Button Classes="flat primary"
                              Width="100" Height="28"
                              Padding="0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="{DynamicResource Text.SSHKeyHelper.Generator.Start}"
                              Click="OnGenerateKey"/>
                      <Button Classes="flat"
                              Width="100" Height="28"
                              Margin="8,0,0,0"
                              Padding="0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="{DynamicResource Text.Cancel}"
                              Click="OnCancelGenerateKey"/>
                    </StackPanel>

                    <!-- Error Message -->
                    <Border Margin="8,4,8,8"
                            IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                      <TextBlock Classes="small"
                                 Text="{Binding ErrorMessage, Mode=OneWay}"
                                 Foreground="DarkOrange"
                                 TextWrapping="Wrap"/>
                    </Border>
                  </StackPanel>
                </Border>
              </Border>
            </Grid>   
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>
    </Border>
  </Grid>
</v:ChromelessWindow>
