<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="Text.About" xml:space="preserve">About</x:String>
  <x:String x:Key="Text.About.Menu" xml:space="preserve">About SourceGit</x:String>
  <x:String x:Key="Text.About.SubTitle" xml:space="preserve">Opensource &amp; Free Git GUI Client</x:String>
  <x:String x:Key="Text.AddToIgnore" xml:space="preserve">Add File(s) To Ignore</x:String>
  <x:String x:Key="Text.AddToIgnore.Pattern" xml:space="preserve">Pattern:</x:String>
  <x:String x:Key="Text.AddToIgnore.Storage" xml:space="preserve">Storage File:</x:String>
  <x:String x:Key="Text.AddWorktree" xml:space="preserve">Add Worktree</x:String>
  <x:String x:Key="Text.AddWorktree.Location" xml:space="preserve">Location:</x:String>
  <x:String x:Key="Text.AddWorktree.Location.Placeholder" xml:space="preserve">Path for this worktree. Relative path is supported.</x:String>
  <x:String x:Key="Text.AddWorktree.Name" xml:space="preserve">Branch Name:</x:String>
  <x:String x:Key="Text.AddWorktree.Name.Placeholder" xml:space="preserve">Optional. Default is the destination folder name.</x:String>
  <x:String x:Key="Text.AddWorktree.Tracking" xml:space="preserve">Track Branch:</x:String>
  <x:String x:Key="Text.AddWorktree.Tracking.Toggle" xml:space="preserve">Tracking remote branch</x:String>
  <x:String x:Key="Text.AddWorktree.WhatToCheckout" xml:space="preserve">What to Checkout:</x:String>
  <x:String x:Key="Text.AddWorktree.WhatToCheckout.CreateNew" xml:space="preserve">Create New Branch</x:String>
  <x:String x:Key="Text.AddWorktree.WhatToCheckout.Existing" xml:space="preserve">Existing Branch</x:String>
  <x:String x:Key="Text.AIAssistant" xml:space="preserve">AI Assistant</x:String>
  <x:String x:Key="Text.AIAssistant.Regen" xml:space="preserve">RE-GENERATE</x:String>
  <x:String x:Key="Text.AIAssistant.Tip" xml:space="preserve">Use AI to generate commit message</x:String>
  <x:String x:Key="Text.AIAssistant.Use" xml:space="preserve">APPLY AS COMMIT MESSAGE</x:String>
  <x:String x:Key="Text.App.Hide" xml:space="preserve">Hide SourceGit</x:String>
  <x:String x:Key="Text.App.ShowAll" xml:space="preserve">Show All</x:String>
  <x:String x:Key="Text.Apply" xml:space="preserve">Patch</x:String>
  <x:String x:Key="Text.Apply.File" xml:space="preserve">Patch File:</x:String>
  <x:String x:Key="Text.Apply.File.Placeholder" xml:space="preserve">Select .patch file to apply</x:String>
  <x:String x:Key="Text.Apply.IgnoreWS" xml:space="preserve">Ignore whitespace changes</x:String>
  <x:String x:Key="Text.Apply.Title" xml:space="preserve">Apply Patch</x:String>
  <x:String x:Key="Text.Apply.WS" xml:space="preserve">Whitespace:</x:String>
  <x:String x:Key="Text.ApplyStash" xml:space="preserve">Apply Stash</x:String>
  <x:String x:Key="Text.ApplyStash.DropAfterApply" xml:space="preserve">Delete after applying</x:String>
  <x:String x:Key="Text.ApplyStash.RestoreIndex" xml:space="preserve">Reinstate the index's changes</x:String>
  <x:String x:Key="Text.ApplyStash.Stash" xml:space="preserve">Stash:</x:String>
  <x:String x:Key="Text.Archive" xml:space="preserve">Archive...</x:String>
  <x:String x:Key="Text.Archive.File" xml:space="preserve">Save Archive To:</x:String>
  <x:String x:Key="Text.Archive.File.Placeholder" xml:space="preserve">Select archive file path</x:String>
  <x:String x:Key="Text.Archive.Revision" xml:space="preserve">Revision:</x:String>
  <x:String x:Key="Text.Archive.Title" xml:space="preserve">Archive</x:String>
  <x:String x:Key="Text.Askpass" xml:space="preserve">SourceGit Askpass</x:String>
  <x:String x:Key="Text.Askpass.Passphrase" xml:space="preserve">Enter passphrase:</x:String>
  <x:String x:Key="Text.AssumeUnchanged" xml:space="preserve">FILES ASSUME UNCHANGED</x:String>
  <x:String x:Key="Text.AssumeUnchanged.Empty" xml:space="preserve">NO FILES ASSUMED AS UNCHANGED</x:String>
  <x:String x:Key="Text.Avatar.Load" xml:space="preserve">Load Image...</x:String>
  <x:String x:Key="Text.Avatar.Refetch" xml:space="preserve">Refresh</x:String>
  <x:String x:Key="Text.BinaryNotSupported" xml:space="preserve">BINARY FILE NOT SUPPORTED!!!</x:String>
  <x:String x:Key="Text.Bisect">Bisect</x:String>
  <x:String x:Key="Text.Bisect.Abort">Abort</x:String>
  <x:String x:Key="Text.Bisect.Bad">Bad</x:String>
  <x:String x:Key="Text.Bisect.Detecting">Bisecting. Is current HEAD good or bad?</x:String>
  <x:String x:Key="Text.Bisect.Good">Good</x:String>
  <x:String x:Key="Text.Bisect.Skip">Skip</x:String>
  <x:String x:Key="Text.Bisect.WaitingForRange">Bisecting. Mark current commit as good or bad and checkout another one.</x:String>
  <x:String x:Key="Text.Blame" xml:space="preserve">Blame</x:String>
  <x:String x:Key="Text.BlameTypeNotSupported" xml:space="preserve">BLAME ON THIS FILE IS NOT SUPPORTED!!!</x:String>
  <x:String x:Key="Text.BranchCM.Checkout" xml:space="preserve">Checkout ${0}$...</x:String>
  <x:String x:Key="Text.BranchCM.CompareWithCurrent" xml:space="preserve">Compare with ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.CompareWithWorktree" xml:space="preserve">Compare with Worktree</x:String>
  <x:String x:Key="Text.BranchCM.CopyName" xml:space="preserve">Copy Branch Name</x:String>
  <x:String x:Key="Text.BranchCM.CustomAction" xml:space="preserve">Custom Action</x:String>
  <x:String x:Key="Text.BranchCM.Delete" xml:space="preserve">Delete ${0}$...</x:String>
  <x:String x:Key="Text.BranchCM.DeleteMultiBranches" xml:space="preserve">Delete selected {0} branches</x:String>
  <x:String x:Key="Text.BranchCM.FastForward" xml:space="preserve">Fast-Forward to ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.FetchInto" xml:space="preserve">Fetch ${0}$ into ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Finish" xml:space="preserve">Git Flow - Finish ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Merge" xml:space="preserve">Merge ${0}$ into ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.MergeMultiBranches" xml:space="preserve">Merge selected {0} branches into current</x:String>
  <x:String x:Key="Text.BranchCM.Pull" xml:space="preserve">Pull ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.PullInto" xml:space="preserve">Pull ${0}$ into ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Push" xml:space="preserve">Push ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Rebase" xml:space="preserve">Rebase ${0}$ on ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Rename" xml:space="preserve">Rename ${0}$...</x:String>
  <x:String x:Key="Text.BranchCM.ResetToSelectedCommit" xml:space="preserve">Reset ${0}$ to ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Tracking" xml:space="preserve">Set Tracking Branch...</x:String>
  <x:String x:Key="Text.BranchCompare" xml:space="preserve">Branch Compare</x:String>
  <x:String x:Key="Text.BranchTree.InvalidUpstream" xml:space="preserve">Invalid</x:String>
  <x:String x:Key="Text.BranchTree.Remote" xml:space="preserve">REMOTE</x:String>
  <x:String x:Key="Text.BranchTree.Tracking" xml:space="preserve">TRACKING</x:String>
  <x:String x:Key="Text.BranchTree.URL" xml:space="preserve">URL</x:String>
  <x:String x:Key="Text.Cancel" xml:space="preserve">CANCEL</x:String>
  <x:String x:Key="Text.ChangeCM.CheckoutFirstParentRevision" xml:space="preserve">Reset to Parent Revision</x:String>
  <x:String x:Key="Text.ChangeCM.CheckoutThisRevision" xml:space="preserve">Reset to This Revision</x:String>
  <x:String x:Key="Text.ChangeCM.GenerateCommitMessage" xml:space="preserve">Generate commit message</x:String>
  <x:String x:Key="Text.ChangeDisplayMode" xml:space="preserve">CHANGE DISPLAY MODE</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.Grid" xml:space="preserve">Show as File and Dir List</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.List" xml:space="preserve">Show as Path List</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.Tree" xml:space="preserve">Show as Filesystem Tree</x:String>
  <x:String x:Key="Text.ChangeSubmoduleUrl" xml:space="preserve">Change Submodule's URL</x:String>
  <x:String x:Key="Text.ChangeSubmoduleUrl.Submodule" xml:space="preserve">Submodule:</x:String>
  <x:String x:Key="Text.ChangeSubmoduleUrl.URL" xml:space="preserve">URL:</x:String>
  <x:String x:Key="Text.Checkout" xml:space="preserve">Checkout Branch</x:String>
  <x:String x:Key="Text.Checkout.Commit" xml:space="preserve">Checkout Commit</x:String>
  <x:String x:Key="Text.Checkout.Commit.Target" xml:space="preserve">Commit:</x:String>
  <x:String x:Key="Text.Checkout.Commit.Warning" xml:space="preserve">Warning: By doing a commit checkout, your Head will be detached</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges" xml:space="preserve">Local Changes:</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges.Discard" xml:space="preserve">Discard</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges.StashAndReply" xml:space="preserve">Stash &amp; Reapply</x:String>
  <x:String x:Key="Text.Checkout.RecurseSubmodules" xml:space="preserve">Update all submodules</x:String>
  <x:String x:Key="Text.Checkout.Target" xml:space="preserve">Branch:</x:String>
  <x:String x:Key="Text.Checkout.WarnLostCommits" xml:space="preserve">Your current HEAD contains commit(s) not connected to any branches/tags! Do you want to continue?</x:String>
  <x:String x:Key="Text.Checkout.WithFastForward" xml:space="preserve">Checkout &amp; Fast-Forward</x:String>
  <x:String x:Key="Text.Checkout.WithFastForward.Upstream" xml:space="preserve">Fast-Forward to:</x:String>
  <x:String x:Key="Text.CherryPick" xml:space="preserve">Cherry Pick</x:String>
  <x:String x:Key="Text.CherryPick.AppendSourceToMessage" xml:space="preserve">Append source to commit message</x:String>
  <x:String x:Key="Text.CherryPick.Commit" xml:space="preserve">Commit(s):</x:String>
  <x:String x:Key="Text.CherryPick.CommitChanges" xml:space="preserve">Commit all changes</x:String>
  <x:String x:Key="Text.CherryPick.Mainline" xml:space="preserve">Mainline:</x:String>
  <x:String x:Key="Text.CherryPick.Mainline.Tips" xml:space="preserve">Usually you cannot cherry-pick a merge because you do not know which side of the merge should be considered the mainline. This option allows cherry-pick to replay the change relative to the specified parent.</x:String>
  <x:String x:Key="Text.ClearStashes" xml:space="preserve">Clear Stashes</x:String>
  <x:String x:Key="Text.ClearStashes.Message" xml:space="preserve">You are trying to clear all stashes. Are you sure to continue?</x:String>
  <x:String x:Key="Text.Clone" xml:space="preserve">Clone Remote Repository</x:String>
  <x:String x:Key="Text.Clone.AdditionalParam" xml:space="preserve">Extra Parameters:</x:String>
  <x:String x:Key="Text.Clone.AdditionalParam.Placeholder" xml:space="preserve">Additional arguments to clone repository. Optional.</x:String>
  <x:String x:Key="Text.Clone.LocalName" xml:space="preserve">Local Name:</x:String>
  <x:String x:Key="Text.Clone.LocalName.Placeholder" xml:space="preserve">Repository name. Optional.</x:String>
  <x:String x:Key="Text.Clone.ParentFolder" xml:space="preserve">Parent Folder:</x:String>
  <x:String x:Key="Text.Clone.RecurseSubmodules" xml:space="preserve">Initialize &amp; update submodules</x:String>
  <x:String x:Key="Text.Clone.RemoteURL" xml:space="preserve">Repository URL:</x:String>
  <x:String x:Key="Text.Close" xml:space="preserve">CLOSE</x:String>
  <x:String x:Key="Text.CodeEditor" xml:space="preserve">Editor</x:String>
  <x:String x:Key="Text.CommitCM.Checkout" xml:space="preserve">Checkout Commit</x:String>
  <x:String x:Key="Text.CommitCM.CherryPick" xml:space="preserve">Cherry-Pick Commit</x:String>
  <x:String x:Key="Text.CommitCM.CherryPickMultiple" xml:space="preserve">Cherry-Pick ...</x:String>
  <x:String x:Key="Text.CommitCM.CompareWithHead" xml:space="preserve">Compare with HEAD</x:String>
  <x:String x:Key="Text.CommitCM.CompareWithWorktree" xml:space="preserve">Compare with Worktree</x:String>
  <x:String x:Key="Text.CommitCM.CopyAuthor" xml:space="preserve">Author</x:String>
  <x:String x:Key="Text.CommitCM.CopyCommitMessage" xml:space="preserve">Message</x:String>
  <x:String x:Key="Text.CommitCM.CopyCommitter" xml:space="preserve">Committer</x:String>
  <x:String x:Key="Text.CommitCM.CopySHA" xml:space="preserve">SHA</x:String>
  <x:String x:Key="Text.CommitCM.CopySubject" xml:space="preserve">Subject</x:String>
  <x:String x:Key="Text.CommitCM.CustomAction" xml:space="preserve">Custom Action</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase" xml:space="preserve">Interactive Rebase</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase.Drop" xml:space="preserve">Drop...</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase.Edit" xml:space="preserve">Edit...</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase.Fixup" xml:space="preserve">Fixup into Parent...</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase.Manually" xml:space="preserve">Interactively Rebase ${0}$ on ${1}$</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase.Reword" xml:space="preserve">Reword...</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase.Squash" xml:space="preserve">Squash into Parent...</x:String>
  <x:String x:Key="Text.CommitCM.Merge" xml:space="preserve">Merge to ${0}$</x:String>
  <x:String x:Key="Text.CommitCM.MergeMultiple" xml:space="preserve">Merge ...</x:String>
  <x:String x:Key="Text.CommitCM.PushRevision" xml:space="preserve">Push ${0}$ to ${1}$</x:String>
  <x:String x:Key="Text.CommitCM.Rebase" xml:space="preserve">Rebase ${0}$ on ${1}$</x:String>
  <x:String x:Key="Text.CommitCM.Reset" xml:space="preserve">Reset ${0}$ to ${1}$</x:String>
  <x:String x:Key="Text.CommitCM.Revert" xml:space="preserve">Revert Commit</x:String>
  <x:String x:Key="Text.CommitCM.Reword" xml:space="preserve">Reword</x:String>
  <x:String x:Key="Text.CommitCM.SaveAsPatch" xml:space="preserve">Save as Patch...</x:String>
  <x:String x:Key="Text.CommitCM.Squash" xml:space="preserve">Squash into Parent</x:String>
  <x:String x:Key="Text.CommitDetail.Changes" xml:space="preserve">CHANGES</x:String>
  <x:String x:Key="Text.CommitDetail.Changes.Count" xml:space="preserve">changed file(s)</x:String>
  <x:String x:Key="Text.CommitDetail.Changes.Search" xml:space="preserve">Search Changes...</x:String>
  <x:String x:Key="Text.CommitDetail.Files" xml:space="preserve">FILES</x:String>
  <x:String x:Key="Text.CommitDetail.Files.LFS" xml:space="preserve">LFS File</x:String>
  <x:String x:Key="Text.CommitDetail.Files.Search" xml:space="preserve">Search Files...</x:String>
  <x:String x:Key="Text.CommitDetail.Files.Submodule" xml:space="preserve">Submodule</x:String>
  <x:String x:Key="Text.CommitDetail.Info" xml:space="preserve">INFORMATION</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Author" xml:space="preserve">AUTHOR</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Children" xml:space="preserve">CHILDREN</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Committer" xml:space="preserve">COMMITTER</x:String>
  <x:String x:Key="Text.CommitDetail.Info.ContainsIn" xml:space="preserve">Check refs that contains this commit</x:String>
  <x:String x:Key="Text.CommitDetail.Info.ContainsIn.Title" xml:space="preserve">COMMIT IS CONTAINED BY</x:String>
  <x:String x:Key="Text.CommitDetail.Info.GotoChangesPage" xml:space="preserve">Shows only the first 100 changes. See all changes on the CHANGES tab.</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Key" xml:space="preserve">Key:</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Message" xml:space="preserve">MESSAGE</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Parents" xml:space="preserve">PARENTS</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Refs" xml:space="preserve">REFS</x:String>
  <x:String x:Key="Text.CommitDetail.Info.SHA" xml:space="preserve">SHA</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Signer" xml:space="preserve">Signer:</x:String>
  <x:String x:Key="Text.CommitDetail.Info.WebLinks" xml:space="preserve">Open in Browser</x:String>
  <x:String x:Key="Text.CommitMessageTextBox.MessagePlaceholder" xml:space="preserve">Description</x:String>
  <x:String x:Key="Text.CommitMessageTextBox.SubjectCount" xml:space="preserve">SUBJECT</x:String>
  <x:String x:Key="Text.CommitMessageTextBox.SubjectPlaceholder" xml:space="preserve">Enter commit subject</x:String>
  <x:String x:Key="Text.Configure" xml:space="preserve">Repository Configure</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate" xml:space="preserve">COMMIT TEMPLATE</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate.BuiltinVars" xml:space="preserve">You can use ${files_num}, ${branch_name}, ${files} and ${files:N} where N is the max number of file paths to output.</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate.Content" xml:space="preserve">Template Content:</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate.Name" xml:space="preserve">Template Name:</x:String>
  <x:String x:Key="Text.Configure.CustomAction" xml:space="preserve">CUSTOM ACTION</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Arguments" xml:space="preserve">Arguments:</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Arguments.Tip" xml:space="preserve">Built-in parameters: 
  
  ${REPO} Repository's path
  ${REMOTE} Selected remote or selected branch's remote
  ${BRANCH} Selected branch, without ${REMOTE} part for remote branches
  ${BRANCH_FRIENDLY_NAME} Friendly name of selected branch, contains ${REMOTE} part for remote branches
  ${SHA} Selected commit's hash
  ${TAG} Selected tag
  $1, $2 ... Input control values</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Executable" xml:space="preserve">Executable File:</x:String>
  <x:String x:Key="Text.Configure.CustomAction.InputControls" xml:space="preserve">Input Controls:</x:String>
  <x:String x:Key="Text.Configure.CustomAction.InputControls.Edit" xml:space="preserve">Edit</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Name" xml:space="preserve">Name:</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope" xml:space="preserve">Scope:</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope.Branch" xml:space="preserve">Branch</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope.Commit" xml:space="preserve">Commit</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope.Remote" xml:space="preserve">Remote</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope.Repository" xml:space="preserve">Repository</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope.Tag" xml:space="preserve">Tag</x:String>
  <x:String x:Key="Text.Configure.CustomAction.WaitForExit" xml:space="preserve">Wait for action exit</x:String>
  <x:String x:Key="Text.Configure.Email" xml:space="preserve">Email Address</x:String>
  <x:String x:Key="Text.Configure.Email.Placeholder" xml:space="preserve">Email address</x:String>
  <x:String x:Key="Text.Configure.Git" xml:space="preserve">GIT</x:String>
  <x:String x:Key="Text.Configure.Git.AutoFetch" xml:space="preserve">Fetch remotes automatically</x:String>
  <x:String x:Key="Text.Configure.Git.AutoFetchIntervalSuffix" xml:space="preserve">Minute(s)</x:String>
  <x:String x:Key="Text.Configure.Git.DefaultRemote" xml:space="preserve">Default Remote</x:String>
  <x:String x:Key="Text.Configure.Git.PreferredMergeMode" xml:space="preserve">Preferred Merge Mode</x:String>
  <x:String x:Key="Text.Configure.IssueTracker" xml:space="preserve">ISSUE TRACKER</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleAzure" xml:space="preserve">Add Azure DevOps Rule</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGerritChangeIdCommit" xml:space="preserve">Add Gerrit Change-Id Commit Rule</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGiteeIssue" xml:space="preserve">Add Gitee Issue Rule</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGiteePullRequest" xml:space="preserve">Add Gitee Pull Request Rule</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGitHub" xml:space="preserve">Add GitHub Rule</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGitLabIssue" xml:space="preserve">Add GitLab Issue Rule</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGitLabMergeRequest" xml:space="preserve">Add GitLab Merge Request Rule</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleJira" xml:space="preserve">Add Jira Rule</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.NewRule" xml:space="preserve">New Rule</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.Regex" xml:space="preserve">Issue Regex Expression:</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.RuleName" xml:space="preserve">Rule Name:</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.Share" xml:space="preserve">Share this rule in .issuetracker file</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.URLTemplate" xml:space="preserve">Result URL:</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.URLTemplate.Tip" xml:space="preserve">Please use $1, $2 to access regex groups values.</x:String>
  <x:String x:Key="Text.Configure.OpenAI" xml:space="preserve">AI</x:String>
  <x:String x:Key="Text.Configure.OpenAI.Preferred" xml:space="preserve">Preferred Service:</x:String>
  <x:String x:Key="Text.Configure.OpenAI.Preferred.Tip" xml:space="preserve">If the 'Preferred Service' is set, SourceGit will only use it in this repository. Otherwise, if there is more than one service available, a context menu to choose one of them will be shown.</x:String>
  <x:String x:Key="Text.Configure.Proxy" xml:space="preserve">HTTP Proxy</x:String>
  <x:String x:Key="Text.Configure.Proxy.Placeholder" xml:space="preserve">HTTP proxy used by this repository</x:String>
  <x:String x:Key="Text.Configure.User" xml:space="preserve">User Name</x:String>
  <x:String x:Key="Text.Configure.User.Placeholder" xml:space="preserve">User name for this repository</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls" xml:space="preserve">Edit Custom Action Controls</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.CheckedValue" xml:space="preserve">Checked Value:</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.CheckedValue.Tip" xml:space="preserve">When checked, this value will be used in command-line arguments</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.Description" xml:space="preserve">Description:</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.DefaultValue" xml:space="preserve">Default:</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.IsFolder" xml:space="preserve">Is Folder:</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.Label" xml:space="preserve">Label:</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.Options" xml:space="preserve">Options:</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.Options.Tip" xml:space="preserve">Use '|' as delimiter for options</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.Type" xml:space="preserve">Type:</x:String>
  <x:String x:Key="Text.ConfigureWorkspace" xml:space="preserve">Workspaces</x:String>
  <x:String x:Key="Text.ConfigureWorkspace.Color" xml:space="preserve">Color</x:String>
  <x:String x:Key="Text.ConfigureWorkspace.Name" xml:space="preserve">Name</x:String>
  <x:String x:Key="Text.ConfigureWorkspace.Restore" xml:space="preserve">Restore tabs on startup</x:String>
  <x:String x:Key="Text.ConfirmEmptyCommit.Continue" xml:space="preserve">CONTINUE</x:String>
  <x:String x:Key="Text.ConfirmEmptyCommit.NoLocalChanges" xml:space="preserve">Empty commit detected! Do you want to continue (--allow-empty)?</x:String>
  <x:String x:Key="Text.ConfirmEmptyCommit.StageAllThenCommit" xml:space="preserve">STAGE ALL &amp; COMMIT</x:String>
  <x:String x:Key="Text.ConfirmEmptyCommit.WithLocalChanges" xml:space="preserve">Empty commit detected! Do you want to continue (--allow-empty) or stage all then commit?</x:String>
  <x:String x:Key="Text.ConfirmRestart.Title" xml:space="preserve">Restart Required</x:String>
  <x:String x:Key="Text.ConfirmRestart.Message" xml:space="preserve">You need to restart this app to apply changes.</x:String>
  <x:String x:Key="Text.ConventionalCommit" xml:space="preserve">Conventional Commit Helper</x:String>
  <x:String x:Key="Text.ConventionalCommit.BreakingChanges" xml:space="preserve">Breaking Change:</x:String>
  <x:String x:Key="Text.ConventionalCommit.ClosedIssue" xml:space="preserve">Closed Issue:</x:String>
  <x:String x:Key="Text.ConventionalCommit.Detail" xml:space="preserve">Detail Changes:</x:String>
  <x:String x:Key="Text.ConventionalCommit.Scope" xml:space="preserve">Scope:</x:String>
  <x:String x:Key="Text.ConventionalCommit.ShortDescription" xml:space="preserve">Short Description:</x:String>
  <x:String x:Key="Text.ConventionalCommit.Type" xml:space="preserve">Type of Change:</x:String>
  <x:String x:Key="Text.Copy" xml:space="preserve">Copy</x:String>
  <x:String x:Key="Text.CopyAllText" xml:space="preserve">Copy All Text</x:String>
  <x:String x:Key="Text.CopyFullPath" xml:space="preserve">Copy Full Path</x:String>
  <x:String x:Key="Text.CopyPath" xml:space="preserve">Copy Path</x:String>
  <x:String x:Key="Text.CreateBranch" xml:space="preserve">Create Branch...</x:String>
  <x:String x:Key="Text.CreateBranch.BasedOn" xml:space="preserve">Based On:</x:String>
  <x:String x:Key="Text.CreateBranch.Checkout" xml:space="preserve">Check out the created branch</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges" xml:space="preserve">Local Changes:</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges.Discard" xml:space="preserve">Discard</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges.StashAndReply" xml:space="preserve">Stash &amp; Reapply</x:String>
  <x:String x:Key="Text.CreateBranch.Name" xml:space="preserve">New Branch Name:</x:String>
  <x:String x:Key="Text.CreateBranch.Name.Placeholder" xml:space="preserve">Enter branch name.</x:String>
  <x:String x:Key="Text.CreateBranch.Name.WarnSpace" xml:space="preserve">Spaces will be replaced with dashes.</x:String>
  <x:String x:Key="Text.CreateBranch.Title" xml:space="preserve">Create Local Branch</x:String>
  <x:String x:Key="Text.CreateBranch.OverwriteExisting" xml:space="preserve">Overwrite existing branch</x:String>
  <x:String x:Key="Text.CreateTag" xml:space="preserve">Create Tag...</x:String>
  <x:String x:Key="Text.CreateTag.BasedOn" xml:space="preserve">New Tag At:</x:String>
  <x:String x:Key="Text.CreateTag.GPGSign" xml:space="preserve">GPG signing</x:String>
  <x:String x:Key="Text.CreateTag.Message" xml:space="preserve">Tag Message:</x:String>
  <x:String x:Key="Text.CreateTag.Message.Placeholder" xml:space="preserve">Optional.</x:String>
  <x:String x:Key="Text.CreateTag.Name" xml:space="preserve">Tag Name:</x:String>
  <x:String x:Key="Text.CreateTag.Name.Placeholder" xml:space="preserve">Recommended format: v1.0.0-alpha</x:String>
  <x:String x:Key="Text.CreateTag.PushToAllRemotes" xml:space="preserve">Push to all remotes after created</x:String>
  <x:String x:Key="Text.CreateTag.Title" xml:space="preserve">Create New Tag</x:String>
  <x:String x:Key="Text.CreateTag.Type" xml:space="preserve">Kind:</x:String>
  <x:String x:Key="Text.CreateTag.Type.Annotated" xml:space="preserve">annotated</x:String>
  <x:String x:Key="Text.CreateTag.Type.Lightweight" xml:space="preserve">lightweight</x:String>
  <x:String x:Key="Text.CtrlClickTip" xml:space="preserve">Hold Ctrl to start directly</x:String>
  <x:String x:Key="Text.Cut" xml:space="preserve">Cut</x:String>
  <x:String x:Key="Text.DeinitSubmodule" xml:space="preserve">De-initialize Submodule</x:String>
  <x:String x:Key="Text.DeinitSubmodule.Force" xml:space="preserve">Force de-init even if it contains local changes.</x:String>
  <x:String x:Key="Text.DeinitSubmodule.Path" xml:space="preserve">Submodule:</x:String>
  <x:String x:Key="Text.DeleteBranch" xml:space="preserve">Delete Branch</x:String>
  <x:String x:Key="Text.DeleteBranch.Branch" xml:space="preserve">Branch:</x:String>
  <x:String x:Key="Text.DeleteBranch.IsRemoteTip" xml:space="preserve">You are about to delete a remote branch!!!</x:String>
  <x:String x:Key="Text.DeleteBranch.WithTrackingRemote" xml:space="preserve">Also delete remote branch ${0}$</x:String>
  <x:String x:Key="Text.DeleteMultiBranch" xml:space="preserve">Delete Multiple Branches</x:String>
  <x:String x:Key="Text.DeleteMultiBranch.Tip" xml:space="preserve">You are trying to delete multiple branches at one time. Be sure to double-check before taking action!</x:String>
  <x:String x:Key="Text.DeleteMultiTags" xml:space="preserve">Delete Multiple Tags</x:String>
  <x:String x:Key="Text.DeleteMultiTags.DeleteFromRemotes" xml:space="preserve">Delete them from remotes</x:String>
  <x:String x:Key="Text.DeleteMultiTags.Tip" xml:space="preserve">You are trying to delete multiple tags at one time. Be sure to double-check before taking action!</x:String>
  <x:String x:Key="Text.DeleteRemote" xml:space="preserve">Delete Remote</x:String>
  <x:String x:Key="Text.DeleteRemote.Remote" xml:space="preserve">Remote:</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.Path" xml:space="preserve">Path:</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.Target" xml:space="preserve">Target:</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TipForGroup" xml:space="preserve">All children will be removed from list.</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TipForRepository" xml:space="preserve">This will only remove it from list, not from disk!</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TitleForGroup" xml:space="preserve">Confirm Deleting Group</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TitleForRepository" xml:space="preserve">Confirm Deleting Repository</x:String>
  <x:String x:Key="Text.DeleteSubmodule" xml:space="preserve">Delete Submodule</x:String>
  <x:String x:Key="Text.DeleteSubmodule.Path" xml:space="preserve">Submodule Path:</x:String>
  <x:String x:Key="Text.DeleteTag" xml:space="preserve">Delete Tag</x:String>
  <x:String x:Key="Text.DeleteTag.Tag" xml:space="preserve">Tag:</x:String>
  <x:String x:Key="Text.DeleteTag.WithRemote" xml:space="preserve">Delete from remote repositories</x:String>
  <x:String x:Key="Text.Diff.Binary" xml:space="preserve">BINARY DIFF</x:String>
  <x:String x:Key="Text.Diff.FileModeChanged" xml:space="preserve">File Mode Changed</x:String>
  <x:String x:Key="Text.Diff.First" xml:space="preserve">First Difference</x:String>
  <x:String x:Key="Text.Diff.IgnoreWhitespace" xml:space="preserve">Ignore All Whitespace Changes</x:String>
  <x:String x:Key="Text.Diff.Image.Blend" xml:space="preserve">BLEND</x:String>
  <x:String x:Key="Text.Diff.Image.SideBySide" xml:space="preserve">SIDE-BY-SIDE</x:String>
  <x:String x:Key="Text.Diff.Image.Swipe" xml:space="preserve">SWIPE</x:String>
  <x:String x:Key="Text.Diff.Last" xml:space="preserve">Last Difference</x:String>
  <x:String x:Key="Text.Diff.LFS" xml:space="preserve">LFS OBJECT CHANGE</x:String>
  <x:String x:Key="Text.Diff.New" xml:space="preserve">NEW</x:String>
  <x:String x:Key="Text.Diff.Next" xml:space="preserve">Next Difference</x:String>
  <x:String x:Key="Text.Diff.NoChange" xml:space="preserve">NO CHANGES OR ONLY EOL CHANGES</x:String>
  <x:String x:Key="Text.Diff.Old" xml:space="preserve">OLD</x:String>
  <x:String x:Key="Text.Diff.Prev" xml:space="preserve">Previous Difference</x:String>
  <x:String x:Key="Text.Diff.SaveAsPatch" xml:space="preserve">Save as Patch</x:String>
  <x:String x:Key="Text.Diff.ShowHiddenSymbols" xml:space="preserve">Show hidden symbols</x:String>
  <x:String x:Key="Text.Diff.SideBySide" xml:space="preserve">Side-By-Side Diff</x:String>
  <x:String x:Key="Text.Diff.Submodule" xml:space="preserve">SUBMODULE</x:String>
  <x:String x:Key="Text.Diff.Submodule.Deleted" xml:space="preserve">DELETED</x:String>
  <x:String x:Key="Text.Diff.Submodule.New" xml:space="preserve">NEW</x:String>
  <x:String x:Key="Text.Diff.SwapCommits" xml:space="preserve">Swap</x:String>
  <x:String x:Key="Text.Diff.SyntaxHighlight" xml:space="preserve">Syntax Highlighting</x:String>
  <x:String x:Key="Text.Diff.ToggleWordWrap" xml:space="preserve">Line Word Wrap</x:String>
  <x:String x:Key="Text.Diff.UseMerger" xml:space="preserve">Open in Merge Tool</x:String>
  <x:String x:Key="Text.Diff.VisualLines.All" xml:space="preserve">Show All Lines</x:String>
  <x:String x:Key="Text.Diff.VisualLines.Decr" xml:space="preserve">Decrease Number of Visible Lines</x:String>
  <x:String x:Key="Text.Diff.VisualLines.Incr" xml:space="preserve">Increase Number of Visible Lines</x:String>
  <x:String x:Key="Text.Diff.Welcome" xml:space="preserve">SELECT FILE TO VIEW CHANGES</x:String>
  <x:String x:Key="Text.DirHistories" xml:space="preserve">Dir History</x:String>
  <x:String x:Key="Text.Discard" xml:space="preserve">Discard Changes</x:String>
  <x:String x:Key="Text.Discard.All" xml:space="preserve">All local changes in working copy.</x:String>
  <x:String x:Key="Text.Discard.Changes" xml:space="preserve">Changes:</x:String>
  <x:String x:Key="Text.Discard.IncludeIgnored" xml:space="preserve">Include ignored files</x:String>
  <x:String x:Key="Text.Discard.IncludeUntracked" xml:space="preserve">Include untracked files</x:String>
  <x:String x:Key="Text.Discard.Total" xml:space="preserve">{0} changes will be discarded</x:String>
  <x:String x:Key="Text.Discard.Warning" xml:space="preserve">You can't undo this action!!!</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Bookmark" xml:space="preserve">Bookmark:</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Name" xml:space="preserve">New Name:</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Target" xml:space="preserve">Target:</x:String>
  <x:String x:Key="Text.EditRepositoryNode.TitleForGroup" xml:space="preserve">Edit Selected Group</x:String>
  <x:String x:Key="Text.EditRepositoryNode.TitleForRepository" xml:space="preserve">Edit Selected Repository</x:String>
  <x:String x:Key="Text.ExecuteCustomAction.Target" xml:space="preserve">Target:</x:String>
  <x:String x:Key="Text.ExecuteCustomAction.Repository" xml:space="preserve">This repository</x:String>
  <x:String x:Key="Text.Fetch" xml:space="preserve">Fetch</x:String>
  <x:String x:Key="Text.Fetch.AllRemotes" xml:space="preserve">Fetch all remotes</x:String>
  <x:String x:Key="Text.Fetch.Force" xml:space="preserve">Force override local refs</x:String>
  <x:String x:Key="Text.Fetch.NoTags" xml:space="preserve">Fetch without tags</x:String>
  <x:String x:Key="Text.Fetch.Remote" xml:space="preserve">Remote:</x:String>
  <x:String x:Key="Text.Fetch.Title" xml:space="preserve">Fetch Remote Changes</x:String>
  <x:String x:Key="Text.FileCM.AssumeUnchanged" xml:space="preserve">Assume unchanged</x:String>
  <x:String x:Key="Text.FileCM.Discard" xml:space="preserve">Discard...</x:String>
  <x:String x:Key="Text.FileCM.DiscardMulti" xml:space="preserve">Discard {0} files...</x:String>
  <x:String x:Key="Text.FileCM.ResolveUsing" xml:space="preserve">Resolve Using ${0}$</x:String>
  <x:String x:Key="Text.FileCM.SaveAsPatch" xml:space="preserve">Save as Patch...</x:String>
  <x:String x:Key="Text.FileCM.Stage" xml:space="preserve">Stage</x:String>
  <x:String x:Key="Text.FileCM.StageMulti" xml:space="preserve">Stage {0} files</x:String>
  <x:String x:Key="Text.FileCM.Stash" xml:space="preserve">Stash...</x:String>
  <x:String x:Key="Text.FileCM.StashMulti" xml:space="preserve">Stash {0} files...</x:String>
  <x:String x:Key="Text.FileCM.Unstage" xml:space="preserve">Unstage</x:String>
  <x:String x:Key="Text.FileCM.UnstageMulti" xml:space="preserve">Unstage {0} files</x:String>
  <x:String x:Key="Text.FileCM.UseMine" xml:space="preserve">Use Mine (checkout --ours)</x:String>
  <x:String x:Key="Text.FileCM.UseTheirs" xml:space="preserve">Use Theirs (checkout --theirs)</x:String>
  <x:String x:Key="Text.FileHistory" xml:space="preserve">File History</x:String>
  <x:String x:Key="Text.FileHistory.FileChange" xml:space="preserve">CHANGE</x:String>
  <x:String x:Key="Text.FileHistory.FileContent" xml:space="preserve">CONTENT</x:String>
  <x:String x:Key="Text.GitFlow" xml:space="preserve">Git-Flow</x:String>
  <x:String x:Key="Text.GitFlow.DevelopBranch" xml:space="preserve">Development Branch:</x:String>
  <x:String x:Key="Text.GitFlow.Feature" xml:space="preserve">Feature:</x:String>
  <x:String x:Key="Text.GitFlow.FeaturePrefix" xml:space="preserve">Feature Prefix:</x:String>
  <x:String x:Key="Text.GitFlow.FinishFeature" xml:space="preserve">FLOW - Finish Feature</x:String>
  <x:String x:Key="Text.GitFlow.FinishHotfix" xml:space="preserve">FLOW - Finish Hotfix</x:String>
  <x:String x:Key="Text.GitFlow.FinishRelease" xml:space="preserve">FLOW - Finish Release</x:String>
  <x:String x:Key="Text.GitFlow.FinishTarget" xml:space="preserve">Target:</x:String>
  <x:String x:Key="Text.GitFlow.FinishWithPush" xml:space="preserve">Push to remote(s) after performing finish</x:String>
  <x:String x:Key="Text.GitFlow.FinishWithSquash" xml:space="preserve">Squash during merge</x:String>
  <x:String x:Key="Text.GitFlow.Hotfix" xml:space="preserve">Hotfix:</x:String>
  <x:String x:Key="Text.GitFlow.HotfixPrefix" xml:space="preserve">Hotfix Prefix:</x:String>
  <x:String x:Key="Text.GitFlow.Init" xml:space="preserve">Initialize Git-Flow</x:String>
  <x:String x:Key="Text.GitFlow.KeepBranchAfterFinish" xml:space="preserve">Keep branch</x:String>
  <x:String x:Key="Text.GitFlow.ProductionBranch" xml:space="preserve">Production Branch:</x:String>
  <x:String x:Key="Text.GitFlow.Release" xml:space="preserve">Release:</x:String>
  <x:String x:Key="Text.GitFlow.ReleasePrefix" xml:space="preserve">Release Prefix:</x:String>
  <x:String x:Key="Text.GitFlow.StartFeature" xml:space="preserve">Start Feature...</x:String>
  <x:String x:Key="Text.GitFlow.StartFeatureTitle" xml:space="preserve">FLOW - Start Feature</x:String>
  <x:String x:Key="Text.GitFlow.StartHotfix" xml:space="preserve">Start Hotfix...</x:String>
  <x:String x:Key="Text.GitFlow.StartHotfixTitle" xml:space="preserve">FLOW - Start Hotfix</x:String>
  <x:String x:Key="Text.GitFlow.StartPlaceholder" xml:space="preserve">Enter name</x:String>
  <x:String x:Key="Text.GitFlow.StartRelease" xml:space="preserve">Start Release...</x:String>
  <x:String x:Key="Text.GitFlow.StartReleaseTitle" xml:space="preserve">FLOW - Start Release</x:String>
  <x:String x:Key="Text.GitFlow.TagPrefix" xml:space="preserve">Version Tag Prefix:</x:String>
  <x:String x:Key="Text.GitLFS" xml:space="preserve">Git LFS</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern" xml:space="preserve">Add Track Pattern...</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern.IsFilename" xml:space="preserve">Pattern is file name</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern.Pattern" xml:space="preserve">Custom Pattern:</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern.Title" xml:space="preserve">Add Track Pattern to Git LFS</x:String>
  <x:String x:Key="Text.GitLFS.Fetch" xml:space="preserve">Fetch</x:String>
  <x:String x:Key="Text.GitLFS.Fetch.Tips" xml:space="preserve">Run `git lfs fetch` to download Git LFS objects. This does not update the working copy.</x:String>
  <x:String x:Key="Text.GitLFS.Fetch.Title" xml:space="preserve">Fetch LFS Objects</x:String>
  <x:String x:Key="Text.GitLFS.Install" xml:space="preserve">Install Git LFS hooks</x:String>
  <x:String x:Key="Text.GitLFS.Locks" xml:space="preserve">Show Locks</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Empty" xml:space="preserve">No Locked Files</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Lock" xml:space="preserve">Lock</x:String>
  <x:String x:Key="Text.GitLFS.Locks.OnlyMine" xml:space="preserve">Show only my locks</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Title" xml:space="preserve">LFS Locks</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Unlock" xml:space="preserve">Unlock</x:String>
  <x:String x:Key="Text.GitLFS.Locks.UnlockForce" xml:space="preserve">Force Unlock</x:String>
  <x:String x:Key="Text.GitLFS.Prune" xml:space="preserve">Prune</x:String>
  <x:String x:Key="Text.GitLFS.Prune.Tips" xml:space="preserve">Run `git lfs prune` to delete old LFS files from local storage</x:String>
  <x:String x:Key="Text.GitLFS.Pull" xml:space="preserve">Pull</x:String>
  <x:String x:Key="Text.GitLFS.Pull.Tips" xml:space="preserve">Run `git lfs pull` to download all Git LFS files for current ref &amp; checkout</x:String>
  <x:String x:Key="Text.GitLFS.Pull.Title" xml:space="preserve">Pull LFS Objects</x:String>
  <x:String x:Key="Text.GitLFS.Push" xml:space="preserve">Push</x:String>
  <x:String x:Key="Text.GitLFS.Push.Tips" xml:space="preserve">Push queued large files to the Git LFS endpoint</x:String>
  <x:String x:Key="Text.GitLFS.Push.Title" xml:space="preserve">Push LFS Objects</x:String>
  <x:String x:Key="Text.GitLFS.Remote" xml:space="preserve">Remote:</x:String>
  <x:String x:Key="Text.GitLFS.Track" xml:space="preserve">Track files named '{0}'</x:String>
  <x:String x:Key="Text.GitLFS.TrackByExtension" xml:space="preserve">Track all *{0} files</x:String>
  <x:String x:Key="Text.Histories" xml:space="preserve">HISTORY</x:String>
  <x:String x:Key="Text.Histories.Header.Author" xml:space="preserve">AUTHOR</x:String>
  <x:String x:Key="Text.Histories.Header.AuthorTime" xml:space="preserve">AUTHOR TIME</x:String>
  <x:String x:Key="Text.Histories.Header.GraphAndSubject" xml:space="preserve">GRAPH &amp; SUBJECT</x:String>
  <x:String x:Key="Text.Histories.Header.SHA" xml:space="preserve">SHA</x:String>
  <x:String x:Key="Text.Histories.Header.Time" xml:space="preserve">COMMIT TIME</x:String>
  <x:String x:Key="Text.Histories.Selected" xml:space="preserve">SELECTED {0} COMMITS</x:String>
  <x:String x:Key="Text.Histories.Tips" xml:space="preserve">Hold 'Ctrl' or 'Shift' to select multiple commits.</x:String>
  <x:String x:Key="Text.Histories.Tips.MacOS" xml:space="preserve">Hold ⌘ or ⇧ to select multiple commits.</x:String>
  <x:String x:Key="Text.Histories.Tips.Prefix" xml:space="preserve">TIPS:</x:String>
  <x:String x:Key="Text.Hotkeys" xml:space="preserve">Keyboard Shortcuts Reference</x:String>
  <x:String x:Key="Text.Hotkeys.Global" xml:space="preserve">GLOBAL</x:String>
  <x:String x:Key="Text.Hotkeys.Global.Clone" xml:space="preserve">Clone new repository</x:String>
  <x:String x:Key="Text.Hotkeys.Global.CloseTab" xml:space="preserve">Close current tab</x:String>
  <x:String x:Key="Text.Hotkeys.Global.GotoNextTab" xml:space="preserve">Go to next tab</x:String>
  <x:String x:Key="Text.Hotkeys.Global.GotoPrevTab" xml:space="preserve">Go to previous tab</x:String>
  <x:String x:Key="Text.Hotkeys.Global.NewTab" xml:space="preserve">Create new tab</x:String>
  <x:String x:Key="Text.Hotkeys.Global.OpenPreferences" xml:space="preserve">Open Preferences dialog</x:String>
  <x:String x:Key="Text.Hotkeys.Global.SwitchWorkspace" xml:space="preserve">Switch active workspace</x:String>
  <x:String x:Key="Text.Hotkeys.Global.SwitchTab" xml:space="preserve">Switch active tab</x:String>
  <x:String x:Key="Text.Hotkeys.Repo" xml:space="preserve">REPOSITORY</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Commit" xml:space="preserve">Commit staged changes</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.CommitAndPush" xml:space="preserve">Commit and push staged changes</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.CommitWithAutoStage" xml:space="preserve">Stage all changes and commit</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Fetch" xml:space="preserve">Fetch, starts directly</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.GoHome" xml:space="preserve">Dashboard mode (Default)</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.OpenSearchCommits" xml:space="preserve">Commit search mode</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Pull" xml:space="preserve">Pull, starts directly</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Push" xml:space="preserve">Push, starts directly</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Refresh" xml:space="preserve">Force to reload this repository</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewChanges" xml:space="preserve">Switch to 'Changes'</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewHistories" xml:space="preserve">Switch to 'History'</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewStashes" xml:space="preserve">Switch to 'Stashes'</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor" xml:space="preserve">TEXT EDITOR</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.CloseSearch" xml:space="preserve">Close search panel</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.GotoNextMatch" xml:space="preserve">Find next match</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.GotoPrevMatch" xml:space="preserve">Find previous match</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.OpenExternalMergeTool" xml:space="preserve">Open with external diff/merge tool</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.Search" xml:space="preserve">Open search panel</x:String>
  <x:String x:Key="Text.Hunk.Discard" xml:space="preserve">Discard</x:String>
  <x:String x:Key="Text.Hunk.Stage" xml:space="preserve">Stage</x:String>
  <x:String x:Key="Text.Hunk.Unstage" xml:space="preserve">Unstage</x:String>
  <x:String x:Key="Text.Init" xml:space="preserve">Initialize Repository</x:String>
  <x:String x:Key="Text.Init.Path" xml:space="preserve">Path:</x:String>
  <x:String x:Key="Text.InProgress.CherryPick" xml:space="preserve">Cherry-Pick in progress.</x:String>
  <x:String x:Key="Text.InProgress.CherryPick.Head" xml:space="preserve">Processing commit</x:String>
  <x:String x:Key="Text.InProgress.Merge" xml:space="preserve">Merge in progress.</x:String>
  <x:String x:Key="Text.InProgress.Merge.Operating" xml:space="preserve">Merging</x:String>
  <x:String x:Key="Text.InProgress.Rebase" xml:space="preserve">Rebase in progress.</x:String>
  <x:String x:Key="Text.InProgress.Rebase.StoppedAt" xml:space="preserve">Stopped at</x:String>
  <x:String x:Key="Text.InProgress.Revert" xml:space="preserve">Revert in progress.</x:String>
  <x:String x:Key="Text.InProgress.Revert.Head" xml:space="preserve">Reverting commit</x:String>
  <x:String x:Key="Text.InteractiveRebase" xml:space="preserve">Interactive Rebase</x:String>
  <x:String x:Key="Text.InteractiveRebase.AutoStash" xml:space="preserve">Stash &amp; reapply local changes</x:String>
  <x:String x:Key="Text.InteractiveRebase.On" xml:space="preserve">On:</x:String>
  <x:String x:Key="Text.InteractiveRebase.ReorderTip" xml:space="preserve">Drag-drop to reorder commits</x:String>
  <x:String x:Key="Text.InteractiveRebase.Target" xml:space="preserve">Target Branch:</x:String>
  <x:String x:Key="Text.IssueLinkCM.CopyLink" xml:space="preserve">Copy Link</x:String>
  <x:String x:Key="Text.IssueLinkCM.OpenInBrowser" xml:space="preserve">Open in Browser</x:String>
  <x:String x:Key="Text.Launcher.Error" xml:space="preserve">ERROR</x:String>
  <x:String x:Key="Text.Launcher.Info" xml:space="preserve">NOTICE</x:String>
  <x:String x:Key="Text.Launcher.Workspaces" xml:space="preserve">Workspaces</x:String>
  <x:String x:Key="Text.Launcher.Pages" xml:space="preserve">Tabs</x:String>
  <x:String x:Key="Text.Merge" xml:space="preserve">Merge Branch</x:String>
  <x:String x:Key="Text.Merge.Edit" xml:space="preserve">Customize merge message</x:String>
  <x:String x:Key="Text.Merge.Into" xml:space="preserve">Into:</x:String>
  <x:String x:Key="Text.Merge.Mode" xml:space="preserve">Merge Option:</x:String>
  <x:String x:Key="Text.Merge.Source" xml:space="preserve">Source:</x:String>
  <x:String x:Key="Text.MergeMultiple" xml:space="preserve">Merge (Multiple)</x:String>
  <x:String x:Key="Text.MergeMultiple.CommitChanges" xml:space="preserve">Commit all changes</x:String>
  <x:String x:Key="Text.MergeMultiple.Strategy" xml:space="preserve">Strategy:</x:String>
  <x:String x:Key="Text.MergeMultiple.Targets" xml:space="preserve">Targets:</x:String>
  <x:String x:Key="Text.MoveSubmodule" xml:space="preserve">Move Submodule</x:String>
  <x:String x:Key="Text.MoveSubmodule.MoveTo" xml:space="preserve">Move To:</x:String>
  <x:String x:Key="Text.MoveSubmodule.Submodule" xml:space="preserve">Submodule:</x:String>
  <x:String x:Key="Text.MoveRepositoryNode" xml:space="preserve">Move Repository Node</x:String>
  <x:String x:Key="Text.MoveRepositoryNode.Target" xml:space="preserve">Select parent node for:</x:String>
  <x:String x:Key="Text.Name" xml:space="preserve">Name:</x:String>
  <x:String x:Key="Text.NotConfigured" xml:space="preserve">Git has NOT been configured. Please to go [Preferences] and configure it first.</x:String>
  <x:String x:Key="Text.OpenAppDataDir" xml:space="preserve">Open Data Storage Directory</x:String>
  <x:String x:Key="Text.OpenInExternalMergeTool" xml:space="preserve">Open in Merge Tool</x:String>
  <x:String x:Key="Text.OpenWith" xml:space="preserve">Open with...</x:String>
  <x:String x:Key="Text.Optional" xml:space="preserve">Optional.</x:String>
  <x:String x:Key="Text.PageTabBar.New" xml:space="preserve">Create New Tab</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.Bookmark" xml:space="preserve">Bookmark</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.Close" xml:space="preserve">Close Tab</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CloseOther" xml:space="preserve">Close Other Tabs</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CloseRight" xml:space="preserve">Close Tabs to the Right</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CopyPath" xml:space="preserve">Copy Repository Path</x:String>
  <x:String x:Key="Text.PageTabBar.Welcome.Title" xml:space="preserve">Repositories</x:String>
  <x:String x:Key="Text.Paste" xml:space="preserve">Paste</x:String>
  <x:String x:Key="Text.Period.DaysAgo" xml:space="preserve">{0} days ago</x:String>
  <x:String x:Key="Text.Period.HourAgo" xml:space="preserve">1 hour ago</x:String>
  <x:String x:Key="Text.Period.HoursAgo" xml:space="preserve">{0} hours ago</x:String>
  <x:String x:Key="Text.Period.JustNow" xml:space="preserve">Just now</x:String>
  <x:String x:Key="Text.Period.LastMonth" xml:space="preserve">Last month</x:String>
  <x:String x:Key="Text.Period.LastYear" xml:space="preserve">Last year</x:String>
  <x:String x:Key="Text.Period.MinutesAgo" xml:space="preserve">{0} minutes ago</x:String>
  <x:String x:Key="Text.Period.MonthsAgo" xml:space="preserve">{0} months ago</x:String>
  <x:String x:Key="Text.Period.YearsAgo" xml:space="preserve">{0} years ago</x:String>
  <x:String x:Key="Text.Period.Yesterday" xml:space="preserve">Yesterday</x:String>
  <x:String x:Key="Text.Preferences" xml:space="preserve">Preferences</x:String>
  <x:String x:Key="Text.Preferences.AI" xml:space="preserve">AI</x:String>
  <x:String x:Key="Text.Preferences.AI.AnalyzeDiffPrompt" xml:space="preserve">Analyze Diff Prompt</x:String>
  <x:String x:Key="Text.Preferences.AI.ApiKey" xml:space="preserve">API Key</x:String>
  <x:String x:Key="Text.Preferences.AI.GenerateSubjectPrompt" xml:space="preserve">Generate Subject Prompt</x:String>
  <x:String x:Key="Text.Preferences.AI.Model" xml:space="preserve">Model</x:String>
  <x:String x:Key="Text.Preferences.AI.Name" xml:space="preserve">Name</x:String>
  <x:String x:Key="Text.Preferences.AI.Server" xml:space="preserve">Server</x:String>
  <x:String x:Key="Text.Preferences.AI.Streaming" xml:space="preserve">Enable Streaming</x:String>
  <x:String x:Key="Text.Preferences.Appearance" xml:space="preserve">APPEARANCE</x:String>
  <x:String x:Key="Text.Preferences.Appearance.DefaultFont" xml:space="preserve">Default Font</x:String>
  <x:String x:Key="Text.Preferences.Appearance.EditorTabWidth" xml:space="preserve">Editor Tab Width</x:String>
  <x:String x:Key="Text.Preferences.Appearance.FontSize" xml:space="preserve">Font Size</x:String>
  <x:String x:Key="Text.Preferences.Appearance.FontSize.Default" xml:space="preserve">Default</x:String>
  <x:String x:Key="Text.Preferences.Appearance.FontSize.Editor" xml:space="preserve">Editor</x:String>
  <x:String x:Key="Text.Preferences.Appearance.MonospaceFont" xml:space="preserve">Monospace Font</x:String>
  <x:String x:Key="Text.Preferences.Appearance.OnlyUseMonoFontInEditor" xml:space="preserve">Use monospace font only in text editor</x:String>
  <x:String x:Key="Text.Preferences.Appearance.Theme" xml:space="preserve">Theme</x:String>
  <x:String x:Key="Text.Preferences.Appearance.ThemeOverrides" xml:space="preserve">Theme Overrides</x:String>
  <x:String x:Key="Text.Preferences.Appearance.UseFixedTabWidth" xml:space="preserve">Use fixed tab width in titlebar</x:String>
  <x:String x:Key="Text.Preferences.Appearance.UseNativeWindowFrame" xml:space="preserve">Use native window frame</x:String>
  <x:String x:Key="Text.Preferences.DiffMerge" xml:space="preserve">DIFF/MERGE TOOL</x:String>
  <x:String x:Key="Text.Preferences.DiffMerge.Path" xml:space="preserve">Install Path</x:String>
  <x:String x:Key="Text.Preferences.DiffMerge.Path.Placeholder" xml:space="preserve">Input path for diff/merge tool</x:String>
  <x:String x:Key="Text.Preferences.DiffMerge.Type" xml:space="preserve">Tool</x:String>
  <x:String x:Key="Text.Preferences.General" xml:space="preserve">GENERAL</x:String>
  <x:String x:Key="Text.Preferences.General.Check4UpdatesOnStartup" xml:space="preserve">Check for updates on startup</x:String>
  <x:String x:Key="Text.Preferences.General.DateFormat" xml:space="preserve">Date Format</x:String>
  <x:String x:Key="Text.Preferences.General.EnableCompactFolders" xml:space="preserve">Enable compact folders in changes tree</x:String>
  <x:String x:Key="Text.Preferences.General.Locale" xml:space="preserve">Language</x:String>
  <x:String x:Key="Text.Preferences.General.MaxHistoryCommits" xml:space="preserve">History Commits</x:String>
  <x:String x:Key="Text.Preferences.General.ShowAuthorTime" xml:space="preserve">Show author time instead of commit time in graph</x:String>
  <x:String x:Key="Text.Preferences.General.ShowChangesPageByDefault" xml:space="preserve">Show `LOCAL CHANGES` page by default</x:String>
  <x:String x:Key="Text.Preferences.General.ShowChildren" xml:space="preserve">Show children in the commit details</x:String>
  <x:String x:Key="Text.Preferences.General.ShowTagsInGraph" xml:space="preserve">Show tags in commit graph</x:String>
  <x:String x:Key="Text.Preferences.General.SubjectGuideLength" xml:space="preserve">Subject Guide Length</x:String>
  <x:String x:Key="Text.Preferences.Git" xml:space="preserve">GIT</x:String>
  <x:String x:Key="Text.Preferences.Git.CRLF" xml:space="preserve">Enable Auto CRLF</x:String>
  <x:String x:Key="Text.Preferences.Git.DefaultCloneDir" xml:space="preserve">Default Clone Dir</x:String>
  <x:String x:Key="Text.Preferences.Git.Email" xml:space="preserve">User Email</x:String>
  <x:String x:Key="Text.Preferences.Git.Email.Placeholder" xml:space="preserve">Global git user email</x:String>
  <x:String x:Key="Text.Preferences.Git.EnablePruneOnFetch" xml:space="preserve">Enable --prune on fetch</x:String>
  <x:String x:Key="Text.Preferences.Git.IgnoreCRAtEOLInDiff" xml:space="preserve">Enable --ignore-cr-at-eol in diff</x:String>
  <x:String x:Key="Text.Preferences.Git.Invalid" xml:space="preserve">Git (&gt;= 2.25.1) is required by this app</x:String>
  <x:String x:Key="Text.Preferences.Git.Path" xml:space="preserve">Install Path</x:String>
  <x:String x:Key="Text.Preferences.Git.SSLVerify" xml:space="preserve">Enable HTTP SSL Verify</x:String>
  <x:String x:Key="Text.Preferences.Git.UseLibsecret" xml:space="preserve">Use git-credential-libsecret instead of git-credential-manager</x:String>
  <x:String x:Key="Text.Preferences.Git.User" xml:space="preserve">User Name</x:String>
  <x:String x:Key="Text.Preferences.Git.User.Placeholder" xml:space="preserve">Global git user name</x:String>
  <x:String x:Key="Text.Preferences.Git.Version" xml:space="preserve">Git version</x:String>
  <x:String x:Key="Text.Preferences.GPG" xml:space="preserve">GPG SIGNING</x:String>
  <x:String x:Key="Text.Preferences.GPG.CommitEnabled" xml:space="preserve">Commit GPG signing</x:String>
  <x:String x:Key="Text.Preferences.GPG.Format" xml:space="preserve">GPG Format</x:String>
  <x:String x:Key="Text.Preferences.GPG.Path" xml:space="preserve">Program Install Path</x:String>
  <x:String x:Key="Text.Preferences.GPG.Path.Placeholder" xml:space="preserve">Input path for installed gpg program</x:String>
  <x:String x:Key="Text.Preferences.GPG.TagEnabled" xml:space="preserve">Tag GPG signing</x:String>
  <x:String x:Key="Text.Preferences.GPG.UserKey" xml:space="preserve">User Signing Key</x:String>
  <x:String x:Key="Text.Preferences.GPG.UserKey.Placeholder" xml:space="preserve">User's gpg signing key</x:String>
  <x:String x:Key="Text.Preferences.Integration" xml:space="preserve">INTEGRATION</x:String>
  <x:String x:Key="Text.Preferences.Shell" xml:space="preserve">SHELL/TERMINAL</x:String>
  <x:String x:Key="Text.Preferences.Shell.Path" xml:space="preserve">Path</x:String>
  <x:String x:Key="Text.Preferences.Shell.Type" xml:space="preserve">Shell/Terminal</x:String>
  <x:String x:Key="Text.PruneRemote" xml:space="preserve">Prune Remote</x:String>
  <x:String x:Key="Text.PruneRemote.Target" xml:space="preserve">Target:</x:String>
  <x:String x:Key="Text.PruneWorktrees" xml:space="preserve">Prune Worktrees</x:String>
  <x:String x:Key="Text.PruneWorktrees.Tip" xml:space="preserve">Prune worktree information in `$GIT_COMMON_DIR/worktrees`</x:String>
  <x:String x:Key="Text.Pull" xml:space="preserve">Pull</x:String>
  <x:String x:Key="Text.Pull.Branch" xml:space="preserve">Remote Branch:</x:String>
  <x:String x:Key="Text.Pull.Into" xml:space="preserve">Into:</x:String>
  <x:String x:Key="Text.Pull.LocalChanges" xml:space="preserve">Local Changes:</x:String>
  <x:String x:Key="Text.Pull.LocalChanges.Discard" xml:space="preserve">Discard</x:String>
  <x:String x:Key="Text.Pull.LocalChanges.StashAndReply" xml:space="preserve">Stash &amp; Reapply</x:String>
  <x:String x:Key="Text.Pull.RecurseSubmodules" xml:space="preserve">Update all submodules</x:String>
  <x:String x:Key="Text.Pull.Remote" xml:space="preserve">Remote:</x:String>
  <x:String x:Key="Text.Pull.Title" xml:space="preserve">Pull (Fetch &amp; Merge)</x:String>
  <x:String x:Key="Text.Pull.UseRebase" xml:space="preserve">Use rebase instead of merge</x:String>
  <x:String x:Key="Text.Push" xml:space="preserve">Push</x:String>
  <x:String x:Key="Text.Push.CheckSubmodules" xml:space="preserve">Make sure submodules have been pushed</x:String>
  <x:String x:Key="Text.Push.Force" xml:space="preserve">Force push</x:String>
  <x:String x:Key="Text.Push.Local" xml:space="preserve">Local Branch:</x:String>
  <x:String x:Key="Text.Push.New" xml:space="preserve">NEW</x:String>
  <x:String x:Key="Text.Push.Remote" xml:space="preserve">Remote:</x:String>
  <x:String x:Key="Text.Push.Revision" xml:space="preserve">Revision:</x:String>
  <x:String x:Key="Text.Push.Revision.Title" xml:space="preserve">Push Revision To Remote</x:String>
  <x:String x:Key="Text.Push.Title" xml:space="preserve">Push Changes To Remote</x:String>
  <x:String x:Key="Text.Push.To" xml:space="preserve">Remote Branch:</x:String>
  <x:String x:Key="Text.Push.Tracking" xml:space="preserve">Set as tracking branch</x:String>
  <x:String x:Key="Text.Push.WithAllTags" xml:space="preserve">Push all tags</x:String>
  <x:String x:Key="Text.PushTag" xml:space="preserve">Push Tag To Remote</x:String>
  <x:String x:Key="Text.PushTag.PushAllRemotes" xml:space="preserve">Push to all remotes</x:String>
  <x:String x:Key="Text.PushTag.Remote" xml:space="preserve">Remote:</x:String>
  <x:String x:Key="Text.PushTag.Tag" xml:space="preserve">Tag:</x:String>
  <x:String x:Key="Text.Quit" xml:space="preserve">Quit</x:String>
  <x:String x:Key="Text.Rebase" xml:space="preserve">Rebase Current Branch</x:String>
  <x:String x:Key="Text.Rebase.AutoStash" xml:space="preserve">Stash &amp; reapply local changes</x:String>
  <x:String x:Key="Text.Rebase.On" xml:space="preserve">On:</x:String>
  <x:String x:Key="Text.Remote.AddTitle" xml:space="preserve">Add Remote</x:String>
  <x:String x:Key="Text.Remote.EditTitle" xml:space="preserve">Edit Remote</x:String>
  <x:String x:Key="Text.Remote.Name" xml:space="preserve">Name:</x:String>
  <x:String x:Key="Text.Remote.Name.Placeholder" xml:space="preserve">Remote name</x:String>
  <x:String x:Key="Text.Remote.URL" xml:space="preserve">Repository URL:</x:String>
  <x:String x:Key="Text.Remote.URL.Placeholder" xml:space="preserve">Remote git repository URL</x:String>
  <x:String x:Key="Text.RemoteCM.CopyURL" xml:space="preserve">Copy URL</x:String>
  <x:String x:Key="Text.RemoteCM.CustomAction" xml:space="preserve">Custom Action</x:String>
  <x:String x:Key="Text.RemoteCM.Delete" xml:space="preserve">Delete...</x:String>
  <x:String x:Key="Text.RemoteCM.Edit" xml:space="preserve">Edit...</x:String>
  <x:String x:Key="Text.RemoteCM.Fetch" xml:space="preserve">Fetch</x:String>
  <x:String x:Key="Text.RemoteCM.OpenInBrowser" xml:space="preserve">Open In Browser</x:String>
  <x:String x:Key="Text.RemoteCM.Prune" xml:space="preserve">Prune</x:String>
  <x:String x:Key="Text.RemoveWorktree" xml:space="preserve">Confirm to Remove Worktree</x:String>
  <x:String x:Key="Text.RemoveWorktree.Force" xml:space="preserve">Enable `--force` Option</x:String>
  <x:String x:Key="Text.RemoveWorktree.Target" xml:space="preserve">Target:</x:String>
  <x:String x:Key="Text.RenameBranch" xml:space="preserve">Rename Branch</x:String>
  <x:String x:Key="Text.RenameBranch.Name" xml:space="preserve">New Name:</x:String>
  <x:String x:Key="Text.RenameBranch.Name.Placeholder" xml:space="preserve">Unique name for this branch</x:String>
  <x:String x:Key="Text.RenameBranch.Target" xml:space="preserve">Branch:</x:String>
  <x:String x:Key="Text.Repository.Abort" xml:space="preserve">ABORT</x:String>
  <x:String x:Key="Text.Repository.AutoFetching" xml:space="preserve">Auto fetching changes from remotes...</x:String>
  <x:String x:Key="Text.Repository.BranchSort" xml:space="preserve">Sort</x:String>
  <x:String x:Key="Text.Repository.BranchSort.ByCommitterDate" xml:space="preserve">By Committer Date</x:String>
  <x:String x:Key="Text.Repository.BranchSort.ByName" xml:space="preserve">By Name</x:String>
  <x:String x:Key="Text.Repository.Clean" xml:space="preserve">Cleanup (GC &amp; Prune)</x:String>
  <x:String x:Key="Text.Repository.CleanTips" xml:space="preserve">Run `git gc` command for this repository.</x:String>
  <x:String x:Key="Text.Repository.ClearAllCommitsFilter" xml:space="preserve">Clear all</x:String>
  <x:String x:Key="Text.Repository.ClearStashes" xml:space="preserve">Clear</x:String>
  <x:String x:Key="Text.Repository.Configure" xml:space="preserve">Configure this repository</x:String>
  <x:String x:Key="Text.Repository.Continue" xml:space="preserve">CONTINUE</x:String>
  <x:String x:Key="Text.Repository.CustomActions" xml:space="preserve">Custom Actions</x:String>
  <x:String x:Key="Text.Repository.CustomActions.Empty" xml:space="preserve">No Custom Actions</x:String>
  <x:String x:Key="Text.Repository.Dashboard" xml:space="preserve">Dashboard</x:String>
  <x:String x:Key="Text.Repository.DiscardAll" xml:space="preserve">Discard all changes</x:String>
  <x:String x:Key="Text.Repository.Explore" xml:space="preserve">Open in File Browser</x:String>
  <x:String x:Key="Text.Repository.Filter" xml:space="preserve">Search Branches/Tags/Submodules</x:String>
  <x:String x:Key="Text.Repository.FilterCommits" xml:space="preserve">Visibility in Graph</x:String>
  <x:String x:Key="Text.Repository.FilterCommits.Default" xml:space="preserve">Unset</x:String>
  <x:String x:Key="Text.Repository.FilterCommits.Exclude" xml:space="preserve">Hide in commit graph</x:String>
  <x:String x:Key="Text.Repository.FilterCommits.Include" xml:space="preserve">Filter in commit graph</x:String>
  <x:String x:Key="Text.Repository.HistoriesLayout" xml:space="preserve">LAYOUT</x:String>
  <x:String x:Key="Text.Repository.HistoriesLayout.Horizontal" xml:space="preserve">Horizontal</x:String>
  <x:String x:Key="Text.Repository.HistoriesLayout.Vertical" xml:space="preserve">Vertical</x:String>
  <x:String x:Key="Text.Repository.HistoriesOrder" xml:space="preserve">COMMITS ORDER</x:String>
  <x:String x:Key="Text.Repository.HistoriesOrder.ByDate" xml:space="preserve">Commit Date</x:String>
  <x:String x:Key="Text.Repository.HistoriesOrder.Topo" xml:space="preserve">Topologically</x:String>
  <x:String x:Key="Text.Repository.LocalBranches" xml:space="preserve">LOCAL BRANCHES</x:String>
  <x:String x:Key="Text.Repository.MoreOptions" xml:space="preserve">More options...</x:String>
  <x:String x:Key="Text.Repository.NavigateToCurrentHead" xml:space="preserve">Navigate to HEAD</x:String>
  <x:String x:Key="Text.Repository.NewBranch" xml:space="preserve">Create Branch</x:String>
  <x:String x:Key="Text.Repository.Notifications.Clear" xml:space="preserve">CLEAR NOTIFICATIONS</x:String>
  <x:String x:Key="Text.Repository.OnlyHighlightCurrentBranchInGraph" xml:space="preserve">Only highlight current branch</x:String>
  <x:String x:Key="Text.Repository.OpenIn" xml:space="preserve">Open in {0}</x:String>
  <x:String x:Key="Text.Repository.OpenWithExternalTools" xml:space="preserve">Open in External Tools</x:String>
  <x:String x:Key="Text.Repository.Remotes" xml:space="preserve">REMOTES</x:String>
  <x:String x:Key="Text.Repository.Remotes.Add" xml:space="preserve">Add Remote</x:String>
  <x:String x:Key="Text.Repository.Search" xml:space="preserve">Search Commit</x:String>
  <x:String x:Key="Text.Repository.Search.ByAuthor" xml:space="preserve">Author</x:String>
  <x:String x:Key="Text.Repository.Search.ByCommitter" xml:space="preserve">Committer</x:String>
  <x:String x:Key="Text.Repository.Search.ByContent" xml:space="preserve">Content</x:String>
  <x:String x:Key="Text.Repository.Search.ByMessage" xml:space="preserve">Message</x:String>
  <x:String x:Key="Text.Repository.Search.ByPath" xml:space="preserve">Path</x:String>
  <x:String x:Key="Text.Repository.Search.BySHA" xml:space="preserve">SHA</x:String>
  <x:String x:Key="Text.Repository.Search.InCurrentBranch" xml:space="preserve">Current Branch</x:String>
  <x:String x:Key="Text.Repository.ShowDecoratedCommitsOnly" xml:space="preserve">Decorated commits only</x:String>
  <x:String x:Key="Text.Repository.ShowFirstParentOnly" xml:space="preserve">First-parent only</x:String>
  <x:String x:Key="Text.Repository.ShowFlags" xml:space="preserve">SHOW FLAGS</x:String>
  <x:String x:Key="Text.Repository.ShowLostCommits" xml:space="preserve">Show lost commits</x:String>
  <x:String x:Key="Text.Repository.ShowSubmodulesAsTree" xml:space="preserve">Show Submodules as Tree</x:String>
  <x:String x:Key="Text.Repository.ShowTagsAsTree" xml:space="preserve">Show Tags as Tree</x:String>
  <x:String x:Key="Text.Repository.Skip" xml:space="preserve">SKIP</x:String>
  <x:String x:Key="Text.Repository.Statistics" xml:space="preserve">Statistics</x:String>
  <x:String x:Key="Text.Repository.Submodules" xml:space="preserve">SUBMODULES</x:String>
  <x:String x:Key="Text.Repository.Submodules.Add" xml:space="preserve">Add Submodule</x:String>
  <x:String x:Key="Text.Repository.Submodules.Update" xml:space="preserve">Update Submodule</x:String>
  <x:String x:Key="Text.Repository.Tags" xml:space="preserve">TAGS</x:String>
  <x:String x:Key="Text.Repository.Tags.Add" xml:space="preserve">New Tag</x:String>
  <x:String x:Key="Text.Repository.Tags.OrderByCreatorDate" xml:space="preserve">By Creator Date</x:String>
  <x:String x:Key="Text.Repository.Tags.OrderByName" xml:space="preserve">By Name</x:String>
  <x:String x:Key="Text.Repository.Tags.Sort" xml:space="preserve">Sort</x:String>
  <x:String x:Key="Text.Repository.Terminal" xml:space="preserve">Open in Terminal</x:String>
  <x:String x:Key="Text.Repository.UseRelativeTimeInGraph" xml:space="preserve">Use relative time</x:String>
  <x:String x:Key="Text.Repository.ViewLogs" xml:space="preserve">View Logs</x:String>
  <x:String x:Key="Text.Repository.Visit" xml:space="preserve">Visit '{0}' in Browser</x:String>
  <x:String x:Key="Text.Repository.Worktrees" xml:space="preserve">WORKTREES</x:String>
  <x:String x:Key="Text.Repository.Worktrees.Add" xml:space="preserve">Add Worktree</x:String>
  <x:String x:Key="Text.Repository.Worktrees.Prune" xml:space="preserve">Prune</x:String>
  <x:String x:Key="Text.RepositoryURL" xml:space="preserve">Git Repository URL</x:String>
  <x:String x:Key="Text.Reset" xml:space="preserve">Reset Current Branch To Revision</x:String>
  <x:String x:Key="Text.Reset.Mode" xml:space="preserve">Reset Mode:</x:String>
  <x:String x:Key="Text.Reset.MoveTo" xml:space="preserve">Move To:</x:String>
  <x:String x:Key="Text.Reset.Target" xml:space="preserve">Current Branch:</x:String>
  <x:String x:Key="Text.ResetWithoutCheckout" xml:space="preserve">Reset Branch (Without Checkout)</x:String>
  <x:String x:Key="Text.ResetWithoutCheckout.MoveTo" xml:space="preserve">Move To:</x:String>
  <x:String x:Key="Text.ResetWithoutCheckout.Target" xml:space="preserve">Branch:</x:String>
  <x:String x:Key="Text.RevealFile" xml:space="preserve">Reveal in File Explorer</x:String>
  <x:String x:Key="Text.Revert" xml:space="preserve">Revert Commit</x:String>
  <x:String x:Key="Text.Revert.Commit" xml:space="preserve">Commit:</x:String>
  <x:String x:Key="Text.Revert.CommitChanges" xml:space="preserve">Commit revert changes</x:String>
  <x:String x:Key="Text.Reword" xml:space="preserve">Reword Commit Message</x:String>
  <x:String x:Key="Text.Running" xml:space="preserve">Running. Please wait...</x:String>
  <x:String x:Key="Text.Save" xml:space="preserve">SAVE</x:String>
  <x:String x:Key="Text.SaveAs" xml:space="preserve">Save As...</x:String>
  <x:String x:Key="Text.SaveAsPatchSuccess" xml:space="preserve">Patch has been saved successfully!</x:String>
  <x:String x:Key="Text.ScanRepositories" xml:space="preserve">Scan Repositories</x:String>
  <x:String x:Key="Text.ScanRepositories.RootDir" xml:space="preserve">Root Dir:</x:String>
  <x:String x:Key="Text.SelfUpdate" xml:space="preserve">Check for Updates...</x:String>
  <x:String x:Key="Text.SelfUpdate.Available" xml:space="preserve">New version of this software is available: </x:String>
  <x:String x:Key="Text.SelfUpdate.Error" xml:space="preserve">Check for updates failed!</x:String>
  <x:String x:Key="Text.SelfUpdate.GotoDownload" xml:space="preserve">Download</x:String>
  <x:String x:Key="Text.SelfUpdate.IgnoreThisVersion" xml:space="preserve">Skip This Version</x:String>
  <x:String x:Key="Text.SelfUpdate.Title" xml:space="preserve">Software Update</x:String>
  <x:String x:Key="Text.SelfUpdate.UpToDate" xml:space="preserve">There are currently no updates available.</x:String>
  <x:String x:Key="Text.SetSubmoduleBranch" xml:space="preserve">Set Submodule's Branch</x:String>
  <x:String x:Key="Text.SetSubmoduleBranch.Submodule" xml:space="preserve">Submodule:</x:String>
  <x:String x:Key="Text.SetSubmoduleBranch.Current" xml:space="preserve">Current:</x:String>
  <x:String x:Key="Text.SetSubmoduleBranch.New" xml:space="preserve">Change To:</x:String>
  <x:String x:Key="Text.SetSubmoduleBranch.New.Tip" xml:space="preserve">Optional. Set to default when it is empty.</x:String>
  <x:String x:Key="Text.SetUpstream" xml:space="preserve">Set Tracking Branch</x:String>
  <x:String x:Key="Text.SetUpstream.Local" xml:space="preserve">Branch:</x:String>
  <x:String x:Key="Text.SetUpstream.Unset" xml:space="preserve">Unset upstream</x:String>
  <x:String x:Key="Text.SetUpstream.Upstream" xml:space="preserve">Upstream:</x:String>
  <x:String x:Key="Text.SHALinkCM.CopySHA" xml:space="preserve">Copy SHA</x:String>
  <x:String x:Key="Text.SHALinkCM.NavigateTo" xml:space="preserve">Go to</x:String>
  <x:String x:Key="Text.Squash" xml:space="preserve">Squash Commits</x:String>
  <x:String x:Key="Text.Squash.Into" xml:space="preserve">Into:</x:String>
  <x:String x:Key="Text.SSHKey" xml:space="preserve">SSH Private Key:</x:String>
  <x:String x:Key="Text.SSHKey.Placeholder" xml:space="preserve">Private SSH key store path</x:String>
  <x:String x:Key="Text.Start" xml:space="preserve">START</x:String>
  <x:String x:Key="Text.Stash" xml:space="preserve">Stash</x:String>
  <x:String x:Key="Text.Stash.IncludeUntracked" xml:space="preserve">Include untracked files</x:String>
  <x:String x:Key="Text.Stash.Message" xml:space="preserve">Message:</x:String>
  <x:String x:Key="Text.Stash.Message.Placeholder" xml:space="preserve">Optional. Message of this stash</x:String>
  <x:String x:Key="Text.Stash.Mode" xml:space="preserve">Mode:</x:String>
  <x:String x:Key="Text.Stash.OnlyStagedChanges" xml:space="preserve">Only staged changes</x:String>
  <x:String x:Key="Text.Stash.TipForSelectedFiles" xml:space="preserve">Both staged and unstaged changes of selected file(s) will be stashed!!!</x:String>
  <x:String x:Key="Text.Stash.Title" xml:space="preserve">Stash Local Changes</x:String>
  <x:String x:Key="Text.StashCM.Apply" xml:space="preserve">Apply</x:String>
  <x:String x:Key="Text.StashCM.CopyMessage" xml:space="preserve">Copy Message</x:String>
  <x:String x:Key="Text.StashCM.Drop" xml:space="preserve">Drop</x:String>
  <x:String x:Key="Text.StashCM.SaveAsPatch" xml:space="preserve">Save as Patch...</x:String>
  <x:String x:Key="Text.StashDropConfirm" xml:space="preserve">Drop Stash</x:String>
  <x:String x:Key="Text.StashDropConfirm.Label" xml:space="preserve">Drop:</x:String>
  <x:String x:Key="Text.Stashes" xml:space="preserve">STASHES</x:String>
  <x:String x:Key="Text.Stashes.Changes" xml:space="preserve">CHANGES</x:String>
  <x:String x:Key="Text.Stashes.Stashes" xml:space="preserve">STASHES</x:String>
  <x:String x:Key="Text.Statistics" xml:space="preserve">Statistics</x:String>
  <x:String x:Key="Text.Statistics.Overview" xml:space="preserve">OVERVIEW</x:String>
  <x:String x:Key="Text.Statistics.ThisMonth" xml:space="preserve">MONTH</x:String>
  <x:String x:Key="Text.Statistics.ThisWeek" xml:space="preserve">WEEK</x:String>
  <x:String x:Key="Text.Statistics.TotalAuthors" xml:space="preserve">AUTHORS: </x:String>
  <x:String x:Key="Text.Statistics.TotalCommits" xml:space="preserve">COMMITS: </x:String>
  <x:String x:Key="Text.Submodule" xml:space="preserve">SUBMODULES</x:String>
  <x:String x:Key="Text.Submodule.Add" xml:space="preserve">Add Submodule</x:String>
  <x:String x:Key="Text.Submodule.Branch" xml:space="preserve">BRANCH</x:String>
  <x:String x:Key="Text.Submodule.CopyBranch" xml:space="preserve">Branch</x:String>
  <x:String x:Key="Text.Submodule.CopyPath" xml:space="preserve">Relative Path</x:String>
  <x:String x:Key="Text.Submodule.Deinit" xml:space="preserve">De-initialize</x:String>
  <x:String x:Key="Text.Submodule.FetchNested" xml:space="preserve">Fetch nested submodules</x:String>
  <x:String x:Key="Text.Submodule.Histories" xml:space="preserve">History</x:String>
  <x:String x:Key="Text.Submodule.Move" xml:space="preserve">Move To</x:String>
  <x:String x:Key="Text.Submodule.Open" xml:space="preserve">Open Repository</x:String>
  <x:String x:Key="Text.Submodule.RelativePath" xml:space="preserve">Relative Path:</x:String>
  <x:String x:Key="Text.Submodule.RelativePath.Placeholder" xml:space="preserve">Relative folder to store this module.</x:String>
  <x:String x:Key="Text.Submodule.Remove" xml:space="preserve">Delete</x:String>
  <x:String x:Key="Text.Submodule.SetBranch" xml:space="preserve">Set Branch</x:String>
  <x:String x:Key="Text.Submodule.SetURL" xml:space="preserve">Change URL</x:String>
  <x:String x:Key="Text.Submodule.Status" xml:space="preserve">STATUS</x:String>
  <x:String x:Key="Text.Submodule.Status.Modified" xml:space="preserve">modified</x:String>
  <x:String x:Key="Text.Submodule.Status.NotInited" xml:space="preserve">not initialized</x:String>
  <x:String x:Key="Text.Submodule.Status.RevisionChanged" xml:space="preserve">revision changed</x:String>
  <x:String x:Key="Text.Submodule.Status.Unmerged" xml:space="preserve">unmerged</x:String>
  <x:String x:Key="Text.Submodule.Update" xml:space="preserve">Update</x:String>
  <x:String x:Key="Text.Submodule.URL" xml:space="preserve">URL</x:String>
  <x:String x:Key="Text.Sure" xml:space="preserve">OK</x:String>
  <x:String x:Key="Text.Tag.Tagger" xml:space="preserve">TAGGER</x:String>
  <x:String x:Key="Text.Tag.Time" xml:space="preserve">TIME</x:String>
  <x:String x:Key="Text.TagCM.Copy.Message" xml:space="preserve">Message</x:String>
  <x:String x:Key="Text.TagCM.Copy.Name" xml:space="preserve">Name</x:String>
  <x:String x:Key="Text.TagCM.Copy.Tagger" xml:space="preserve">Tagger</x:String>
  <x:String x:Key="Text.TagCM.CopyName" xml:space="preserve">Copy Tag Name</x:String>
  <x:String x:Key="Text.TagCM.CustomAction" xml:space="preserve">Custom Action</x:String>
  <x:String x:Key="Text.TagCM.Delete" xml:space="preserve">Delete ${0}$...</x:String>
  <x:String x:Key="Text.TagCM.DeleteMultiple" xml:space="preserve">Delete selected {0} tags...</x:String>
  <x:String x:Key="Text.TagCM.Merge" xml:space="preserve">Merge ${0}$ into ${1}$...</x:String>
  <x:String x:Key="Text.TagCM.Push" xml:space="preserve">Push ${0}$...</x:String>
  <x:String x:Key="Text.UpdateSubmodules" xml:space="preserve">Update Submodules</x:String>
  <x:String x:Key="Text.UpdateSubmodules.All" xml:space="preserve">All submodules</x:String>
  <x:String x:Key="Text.UpdateSubmodules.Init" xml:space="preserve">Initialize as needed</x:String>
  <x:String x:Key="Text.UpdateSubmodules.Recursive" xml:space="preserve">Traverse submodules recursively</x:String>
  <x:String x:Key="Text.UpdateSubmodules.Target" xml:space="preserve">Submodule:</x:String>
  <x:String x:Key="Text.UpdateSubmodules.UpdateToRemoteTrackingBranch" xml:space="preserve">Update to submodule's remote tracking branch</x:String>
  <x:String x:Key="Text.URL" xml:space="preserve">URL:</x:String>
  <x:String x:Key="Text.ViewLogs" xml:space="preserve">Logs</x:String>
  <x:String x:Key="Text.ViewLogs.Clear" xml:space="preserve">CLEAR ALL</x:String>
  <x:String x:Key="Text.ViewLogs.CopyLog" xml:space="preserve">Copy</x:String>
  <x:String x:Key="Text.ViewLogs.Delete" xml:space="preserve">Delete</x:String>
  <x:String x:Key="Text.Warn" xml:space="preserve">Warning</x:String>
  <x:String x:Key="Text.Welcome" xml:space="preserve">Welcome Page</x:String>
  <x:String x:Key="Text.Welcome.AddRootFolder" xml:space="preserve">Create Group</x:String>
  <x:String x:Key="Text.Welcome.AddSubFolder" xml:space="preserve">Create Sub-Group</x:String>
  <x:String x:Key="Text.Welcome.Clone" xml:space="preserve">Clone Repository</x:String>
  <x:String x:Key="Text.Welcome.Delete" xml:space="preserve">Delete</x:String>
  <x:String x:Key="Text.Welcome.DragDropTip" xml:space="preserve">DRAG &amp; DROP FOLDER SUPPORTED. CUSTOM GROUPING SUPPORTED.</x:String>
  <x:String x:Key="Text.Welcome.Edit" xml:space="preserve">Edit</x:String>
  <x:String x:Key="Text.Welcome.Move" xml:space="preserve">Move to Another Group</x:String>
  <x:String x:Key="Text.Welcome.OpenAllInNode" xml:space="preserve">Open All Repositories</x:String>
  <x:String x:Key="Text.Welcome.OpenOrInit" xml:space="preserve">Open Repository</x:String>
  <x:String x:Key="Text.Welcome.OpenTerminal" xml:space="preserve">Open Terminal</x:String>
  <x:String x:Key="Text.Welcome.ScanDefaultCloneDir" xml:space="preserve">Rescan Repositories in Default Clone Dir</x:String>
  <x:String x:Key="Text.Welcome.Search" xml:space="preserve">Search Repositories...</x:String>
  <x:String x:Key="Text.WorkingCopy" xml:space="preserve">LOCAL CHANGES</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore" xml:space="preserve">Git Ignore</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.Extension" xml:space="preserve">Ignore all *{0} files</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.ExtensionInSameFolder" xml:space="preserve">Ignore *{0} files in the same folder</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.InFolder" xml:space="preserve">Ignore untracked files in this folder</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.SingleFile" xml:space="preserve">Ignore this file only</x:String>
  <x:String x:Key="Text.WorkingCopy.Amend" xml:space="preserve">Amend</x:String>
  <x:String x:Key="Text.WorkingCopy.CanStageTip" xml:space="preserve">You can stage this file now.</x:String>
  <x:String x:Key="Text.WorkingCopy.ClearCommitHistories" xml:space="preserve">Clear History</x:String>
  <x:String x:Key="Text.WorkingCopy.ClearCommitHistories.Confirm" xml:space="preserve">Are you sure you want to clear all commit message history? This action cannot be undone.</x:String>
  <x:String x:Key="Text.WorkingCopy.Commit" xml:space="preserve">COMMIT</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitAndPush" xml:space="preserve">COMMIT &amp; PUSH</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitMessageHelper" xml:space="preserve">Template/History</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitTip" xml:space="preserve">Trigger click event</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitToEdit" xml:space="preserve">Commit (Edit)</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitWithAutoStage" xml:space="preserve">Stage all changes and commit</x:String>
  <x:String x:Key="Text.WorkingCopy.ConfirmCommitWithDetachedHead">You are creating commit on a detached HEAD. Do you want to continue?</x:String>
  <x:String x:Key="Text.WorkingCopy.ConfirmCommitWithFilter">You have staged {0} file(s) but only {1} file(s) displayed ({2} files are filtered out). Do you want to continue?</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts" xml:space="preserve">CONFLICTS DETECTED</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts.OpenExternalMergeTool" xml:space="preserve">OPEN EXTERNAL MERGETOOL</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts.OpenExternalMergeToolAllConflicts" xml:space="preserve">OPEN ALL CONFLICTS IN EXTERNAL MERGETOOL</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts.Resolved" xml:space="preserve">FILE CONFLICTS ARE RESOLVED</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts.UseMine" xml:space="preserve">USE MINE</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts.UseTheirs" xml:space="preserve">USE THEIRS</x:String>
  <x:String x:Key="Text.WorkingCopy.IncludeUntracked" xml:space="preserve">INCLUDE UNTRACKED FILES</x:String>
  <x:String x:Key="Text.WorkingCopy.NoCommitHistories" xml:space="preserve">NO RECENT INPUT MESSAGES</x:String>
  <x:String x:Key="Text.WorkingCopy.NoCommitTemplates" xml:space="preserve">NO COMMIT TEMPLATES</x:String>
  <x:String x:Key="Text.WorkingCopy.ResetAuthor" xml:space="preserve">Reset Author</x:String>
  <x:String x:Key="Text.WorkingCopy.SignOff" xml:space="preserve">SignOff</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged" xml:space="preserve">STAGED</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged.Unstage" xml:space="preserve">UNSTAGE</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged.UnstageAll" xml:space="preserve">UNSTAGE ALL</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged" xml:space="preserve">UNSTAGED</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.Stage" xml:space="preserve">STAGE</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.StageAll" xml:space="preserve">STAGE ALL</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.ViewAssumeUnchanged" xml:space="preserve">VIEW ASSUME UNCHANGED</x:String>
  <x:String x:Key="Text.WorkingCopy.UseCommitTemplate" xml:space="preserve">Template: ${0}$</x:String>
  <x:String x:Key="Text.Workspace" xml:space="preserve">WORKSPACE: </x:String>
  <x:String x:Key="Text.Workspace.Configure" xml:space="preserve">Configure Workspaces...</x:String>
  <x:String x:Key="Text.Worktree" xml:space="preserve">WORKTREE</x:String>
  <x:String x:Key="Text.Worktree.CopyPath" xml:space="preserve">Copy Path</x:String>
  <x:String x:Key="Text.Worktree.Lock" xml:space="preserve">Lock</x:String>
  <x:String x:Key="Text.Worktree.Remove" xml:space="preserve">Remove</x:String>
  <x:String x:Key="Text.Worktree.Unlock" xml:space="preserve">Unlock</x:String>
</ResourceDictionary>
