< =://அறிவிலி/ :=:////2006/
பற்றி
அறிவிலி பற்றி
ஓப்பன்சோர்ஸ் &; இலவச அறிவிலி  கிளையன்ட்
பணிமரத்தைச் சேர்
என்ன செக் அவுட் செய்ய வேண்டும்:
ஏற்கனவே உள்ள கிளை
புதிய கிளையை உருவாக்கு
இடம்:இந்த பணிமரத்திற்கான பாதை தொடர்புடைய பாதை ஆதரிக்கப்படுகிறதுகிளை பெயர்:
விருப்பத்தேர்வு இயல்புநிலை என்பது இலக்கு கோப்புறை பெயர்டிராக் கிளை:
தொலை கிளையைக் கண்காணித்தல்
 உதவியாளர்
ரீ-ஜெனரேட்
உறுதிமொழி மெசேஜை உருவாக்க  ஐப் பயன்படுத்து
இடு உறுதிமொழி மெசேஜ்
ஒட்டு
ஒட்டு கோப்பு:
பயன்படுத்த  கோப்பைத் தேர்ந்தெடு
புறக்கணிவெள்ளைவெளி மாற்றங்களைப் புறக்கணி
பேட்சைப் பயன்படுத்து
வெள்ளைவெளி: := ஐப் பயன்படுத்து
பயன்படுத்திய பின் நீக்கு
குறியீட்டின் மாற்றங்களை மீண்டும் நிறுவு
:
காப்பகம்காப்பகத்தை சேமி:
காப்பகக் கோப்பு பாதையைத் தேர்ந்தெடு
திருத்தம்:
காப்பகம்
அறிவிலி   என்று கருதப்படும்
எந்த கோப்புகளும் மாற்றப்படவில்லை எனக் கருதப்படுகிறது
நீக்கு
பைனரி கோப்பு ஆதரிக்கப்படவில்லை!!!
குற்றம் சாட்டப்பட்டது
இந்த கோப்பில் குற்றம் சாட்டப்படவில்லை!!!
${0}$தலைமையுடன் ஒப்பிடுக
 உடன் ஒப்பிடுக
கிளை பெயரை நகலெடு
தனிப்பயன் செயல்
${0}$ ஐ நீக்கு
தேர்ந்தெடுக்கப்பட்ட {0} கிளைகளை நீக்கு
எல்லா மாற்றங்களையும் நிராகரி
${0}$க்கு வேகமாக முன்னோக்கிச் செல்லவும்
${0}$ ஐ ${1}$ இல் பெறவும்
அறிவிலி  - ${0}$ஐ முடி
${0}$ ஐ ${1}$ இல் இணை
தேர்ந்தெடுக்கப்பட்ட {0} 
கிளைகளை மின்னோட்டத்தில் இணை
${0}$ ஐ ${1}$-க்குள் இழு
${0}$ ஐ ${1}$-க்குள் இழு
${0}$ ஐ தள்ளு
${0}$ ஐ ${1}$-இல் மீண்டும் தொடங்கவும்
${0}$ என மறுபெயரிடுங்கள்
கண்காணிப்பு கிளையை அமை
கிளை ஒப்பிடு
தவறானது அப்ஸ்ட்ரீம்!
பைட்டுகள்
ரத்துசெய்
இதற்கு மீட்டமை
 திருத்தம்
பெற்றோர் திருத்தத்திற்கு மீட்டமை
உறுதிமொழிஉறுதிமொழி மெசேஜ் உருவாக்கு
டிஸ்ப்ளே பயன்முறையை மாற்று
கோப்பாகவும் இயக்கு பட்டியலாகவும் காட்டு
பாதை பட்டியலாகக் காட்டு
கோப்பு முறைமை மரமாகக் காட்டு
செக்அவுட் கிளை
உறுதிமொழிசெக்அவுட் உறுதிமொழி
உறுதிமொழிஎச்சரிக்கை: ஒரு உறுதிமொழி செக் அவுட் செய்வதன் மூலம், உங்கள் தலை பிரிக்கப்படும்
உறுதிமொழிஉறுதிமொழி:
கிளை:
உள்ளகம் மாற்றங்கள்:
நிராகரி
 &; மீண்டும் இடு
 செய்தியை உறுதி செய்ய மூலத்தைச் சேர்
உறுதிமொழிஉறுதிமொழி(கள்):
உறுதிமொழிஅனைத்து மாற்றங்களையும் உறுதி செய்யவும்
:பொதுவாக நீங்கள் ஒரு - ஐ கனி-பறி செய்ய முடியாது, ஏனெனில் இணைப்பின் எந்தப் பக்கத்தை பிரதானமாகக் கருத வேண்டும் என்பது உங்களுக்குத் தெரியாது இந்த விருப்பம் குறிப்பிட்ட பெற்றோருடன் தொடர்புடைய மாற்றத்தை மீண்டும் இயக்க கனி-பறி அனுமதிக்கிறது நீங்கள் அனைத்து பதுக்கிவைகளையும் அழிக்க முயற்சிக்கிறீர்கள் தொடர விரும்புகிறீர்களா?
நகலி தொலை களஞ்சியம்
கூடுதல் அளவுருக்கள்:
நகலி களஞ்சியத்திற்கான கூடுதல் வாதங்கள் விருப்பத்தேர்வுஉள்ளகம் பெயர்:
களஞ்சியப் பெயர் விருப்பத்தேர்வுபெற்றோர் கோப்புறை:
துணைத் துணைத் தொகுதிகள்துவக்க &; துணை தொகுதிகளைப் புதுப்பி
முகவரிகளஞ்சிய முகவரி:
திருத்தி
உறுதிமொழிகனி-பறி உறுதிமொழி
உறுதிமொழிகனி-பறி உறுதிமொழிசெக்அவுட் உறுதிமொழி
உறுதிமொழி உடன் ஒப்பிடுக
உறுதிமொழிபணிமரத்துடன் ஒப்பிடுக
உறுதிமொழிதகவலை நகலெடு
உறுதிமொழிபாகொவ-வை நகலெடு
உறுதிமொழிதனிப்பயன் செயல்
உறுதிமொழிஇங்கே ${0}$ ஐ ஊடாடும் வகையில் மறுசீரமை
உறுதிமொழி${0}$
உறுதிமொழிஒன்றிணை
உறுதிமொழிஇங்கே ${0}$ ஐ மீண்டும் அமை
உறுதிமொழி${0}$ ஐ இங்கே மீட்டமை
உறுதிமொழி உறுதிமொழி
உறுதிமொழிஉறுதிமொழிபேட்சாக சேமி
உறுதிமொழிபெற்றோரில் ஸ்குவாஷ் செய்யவும்
உறுதிமொழிஉறுதிமொழிஸ்குவாஷ் சில்ட்ரன்களை இங்கே சேர்
உறுதிமொழிமாற்றங்கள்
உறுதிமொழிமாற்றங்களைத் தேடுங்கள்உறுதிமொழிஉறுதிமொழி கோப்பு
உறுதிமொழிகோப்புகளைத் தேடுங்கள்உறுதிமொழிதுணைத் தொகுதிதுணைத்தொகுதி
உறுதிமொழிதகவல்
உறுதிமொழிஆசிரியர்
உறுதிமொழிமாற்றப்பட்டது
உறுதிமொழிகுழந்தைகள்
உறுதிமொழிஉறுதிமொழிஉறுதிமொழிடர்
உறுதிமொழிஇந்த உறுதிமொழிடைக் கொண்ட குறிப்புகளைச் சரிபார்
உறுதிமொழிஉறுதிமொழி இதில் உள்ளது
உறுதிமொழிமுதல் 100 மாற்றங்களை மட்டும் காட்டுகிறது மாற்றங்கள் தாவலில் அனைத்து மாற்றங்களையும் காண்கஉறுதிமொழிசெய்தி
உறுதிமொழிபெற்றோர்
உறுதிமொழிஉறுதிமொழிபாகொவபாகொவ
உறுதிமொழிஉலாவியில் திற
உறுதிமொழிஉறுதிமொழி பொருளை உள்ளிடவும்
உறுதிமொழிவிளக்கம்
களஞ்சியம் உள்ளமை
உறுதிமொழிஉறுதிமொழி வளர்புரு
உறுதிமொழிவார்ப்புரு பெயர்:
உறுதிமொழிவார்ப்புரு உள்ளடக்கம்:
தனிப்பயன் செயல்
வாதங்கள்:
${} - களஞ்சியத்தின் பாதை; ${} - தேர்ந்தெடுக்கப்பட்ட கிளை; ${பாகொவ} - தேர்ந்தெடுக்கப்பட்ட உறுதிமொழிடியின் பாகொவ
செயல்படுத்தக்கூடிய கோப்பு:
பெயர்:
நோக்கம்:
கிளை
உறுதிமொழிஉறுதிமொழி
செயல்பாட்டிலிருந்து வெளியேற காத்திரு
மின்னஞ்சல் முகவரி
மின்னஞ்சல் முகவரி
அறிவிலிஅறிவிலி
அறிவிலிதொலைகளை தானாக எடு
அறிவிலிநிமிடங்கள் (நிமிடங்கள்)
அறிவிலிஇயல்புநிலை தொலை
சிக்கல் டிராக்கர்
அறிவிலிமாதிரி அறிவிலி சிக்கலைச் சேர் விதி
அறிவிலிமாதிரி அறிவிலி   விதியைச் சேர்
அறிவிலிமாதிரி அறிவிலி விதியைச் சேர்
அறிவிலிமாதிரி அறிவிலி சிக்கலுக்கான விதியைச் சேர்
அறிவிலிமாதிரி அறிவிலி இணைப்பு கோரிக்கை விதியைச் சேர்
மாதிரி ஜிரா விதியைச் சேர்
மாதிரி   விதியைச் சேர்
புதிய விதி
வெளியீடு ரீஜெக்ஸ் வெளிப்பாடு:
விதியின் பெயர்:
முகவரிமுடிவு முகவரி:
முகவரிரீஜெக்ஸ் குழுக்கள் மதிப்புகளை அணுக $1, $2 ஐப் பயன்படுத்துவிருப்பமான சேவை:
'விருப்பமான சேவை' அமைக்கப்பட்டிருந்தால், அறிவிலி இந்த களஞ்சியத்தில் மட்டுமே அதைப் பயன்படுத்தும் இல்லையெனில், ஒன்றுக்கு மேற்பட்ட சேவைகள் இருந்தால், அவற்றில் ஒன்றைத் தேர்ந்தெடுப்பதற்கான சூழல் மெனு காண்பிக்கப்படும் ப்ராக்ஸி
இந்த களஞ்சியத்தால் பயன்படுத்தப்படும்  ப்ராக்ஸி
பயனர் பெயர்
இந்த களஞ்சியத்திற்கான பயனர் பெயர்
பணியிடங்கள்
நிறம்
தொடக்கத்தில் தாவல்களை மீட்டமை
உறுதிமொழிவழக்கமான உறுதிமொழி ஹெல்ப்பர்
உறுதிமொழிபிரேக்கிங் மாற்றம்:
உறுதிமொழிமூடப்பட்ட வெளியீடு:
உறுதிமொழிவிவர மாற்றங்கள்:
உறுதிமொழிநோக்கம்:
உறுதிமொழிகுறுகிய விளக்கம்:
மாற்ற வகை:
நகல்
அனைத்து உரையையும் நகலெடு
நகல் பாதை
முழு பாதையையும் நகலெடு
கிளையை உருவாக்குஇதன் அடிப்படையில்:
உருவாக்கப்பட்ட கிளையைப் பாருங்கள்
உள்ளகம் மாற்றங்கள்:
நிராகரி
 & மீண்டும் இடு
புதிய கிளை பெயர்:
கிளை பெயரை உள்ளிடவும்இடைவெளிகள் கோடுகளால் மாற்றப்படும்உள்ளகம் கிளையை உருவாக்கு
குறிசொல்குறிச்சொல்லை உருவாக்குகுறிசொல்புதிய குறிச்சொல்:
குறிசொல் கையொப்பமிடுதல்
குறிசொல்குறிச்சொல் செய்தி:
குறிசொல்விருப்பத்தேர்வுகுறிசொல்குறிச்சொல் பெயர்:
குறிசொல்பரிந்துரைக்கப்பட்ட வடிவம்: 100-குறிசொல்உருவாக்கப்பட்ட பிறகு அனைத்து தொலைகளுக்கும் தள்ளவும்
குறிசொல்புதிய டேக்கை உருவாக்கு
குறிசொல்:
குறிசொல்இலகுரக
நேரடியாகத் தொடங்க  ஐ அழுத்திப் பிடி
வெட்டு
கிளையை நீக்கு
கிளை:
நீங்கள் ஒரு தொலைதூரக் கிளையை நீக்கப் போகிறீர்கள்!!!</:தொலைதூரக் கிளையையும் நீக்கு ${0}$
பல கிளைகளை நீக்கு
நீங்கள் ஒரே நேரத்தில் பல கிளைகளை நீக்க முயற்சிக்கிறீர்கள் நடவடிக்கை எடுப்பதற்கு முன் மீண்டும் சரிபார்!

