<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://SourceGit/Resources/Locales/en_US.axaml"/>
  </ResourceDictionary.MergedDictionaries>

  <x:String x:Key="Text.About" xml:space="preserve">关于软件</x:String>
  <x:String x:Key="Text.About.Menu" xml:space="preserve">关于本软件</x:String>
  <x:String x:Key="Text.About.ReleaseDate" xml:space="preserve">发布日期：{0}</x:String>
  <x:String x:Key="Text.About.ReleaseNotes" xml:space="preserve">浏览版本更新说明</x:String>
  <x:String x:Key="Text.About.SubTitle" xml:space="preserve">开源免费的Git客户端</x:String>
  <x:String x:Key="Text.AddToIgnore" xml:space="preserve">新增忽略文件</x:String>
  <x:String x:Key="Text.AddToIgnore.Pattern" xml:space="preserve">匹配模式 ：</x:String>
  <x:String x:Key="Text.AddToIgnore.Storage" xml:space="preserve">保存位置 ：</x:String>
  <x:String x:Key="Text.AddWorktree" xml:space="preserve">新增工作树</x:String>
  <x:String x:Key="Text.AddWorktree.Location" xml:space="preserve">工作树路径 ：</x:String>
  <x:String x:Key="Text.AddWorktree.Location.Placeholder" xml:space="preserve">填写该工作树的路径。支持相对路径。</x:String>
  <x:String x:Key="Text.AddWorktree.Name" xml:space="preserve">分支名 ：</x:String>
  <x:String x:Key="Text.AddWorktree.Name.Placeholder" xml:space="preserve">选填。默认使用目标文件夹名称。</x:String>
  <x:String x:Key="Text.AddWorktree.Tracking" xml:space="preserve">跟踪分支</x:String>
  <x:String x:Key="Text.AddWorktree.Tracking.Toggle" xml:space="preserve">设置上游跟踪分支</x:String>
  <x:String x:Key="Text.AddWorktree.WhatToCheckout" xml:space="preserve">检出分支方式 ：</x:String>
  <x:String x:Key="Text.AddWorktree.WhatToCheckout.CreateNew" xml:space="preserve">创建新分支</x:String>
  <x:String x:Key="Text.AddWorktree.WhatToCheckout.Existing" xml:space="preserve">已有分支</x:String>
  <x:String x:Key="Text.AIAssistant" xml:space="preserve">AI助手</x:String>
  <x:String x:Key="Text.AIAssistant.Regen" xml:space="preserve">重新生成</x:String>
  <x:String x:Key="Text.AIAssistant.Tip" xml:space="preserve">使用AI助手生成提交信息</x:String>
  <x:String x:Key="Text.AIAssistant.Use" xml:space="preserve">应用本次生成</x:String>
  <x:String x:Key="Text.App.Hide" xml:space="preserve">隐藏 SourceGit</x:String>
  <x:String x:Key="Text.App.ShowAll" xml:space="preserve">显示所有窗口</x:String>
  <x:String x:Key="Text.Apply" xml:space="preserve">应用补丁(apply)</x:String>
  <x:String x:Key="Text.Apply.File" xml:space="preserve">补丁文件 ：</x:String>
  <x:String x:Key="Text.Apply.File.Placeholder" xml:space="preserve">选择补丁文件</x:String>
  <x:String x:Key="Text.Apply.IgnoreWS" xml:space="preserve">忽略空白符号</x:String>
  <x:String x:Key="Text.Apply.Title" xml:space="preserve">应用补丁</x:String>
  <x:String x:Key="Text.Apply.WS" xml:space="preserve">空白符号处理 ：</x:String>
  <x:String x:Key="Text.ApplyStash" xml:space="preserve">应用贮藏</x:String>
  <x:String x:Key="Text.ApplyStash.DropAfterApply" xml:space="preserve">在成功应用后丢弃该贮藏</x:String>
  <x:String x:Key="Text.ApplyStash.RestoreIndex" xml:space="preserve">恢复索引中已暂存的变化</x:String>
  <x:String x:Key="Text.ApplyStash.Stash" xml:space="preserve">已选贮藏 ：</x:String>
  <x:String x:Key="Text.Archive" xml:space="preserve">存档(archive) ...</x:String>
  <x:String x:Key="Text.Archive.File" xml:space="preserve">存档文件路径：</x:String>
  <x:String x:Key="Text.Archive.File.Placeholder" xml:space="preserve">选择存档文件的存放路径</x:String>
  <x:String x:Key="Text.Archive.Revision" xml:space="preserve">指定的提交：</x:String>
  <x:String x:Key="Text.Archive.Title" xml:space="preserve">存档</x:String>
  <x:String x:Key="Text.Askpass" xml:space="preserve">SourceGit Askpass</x:String>
  <x:String x:Key="Text.Askpass.Passphrase" xml:space="preserve">请输入密码 ：</x:String>
  <x:String x:Key="Text.AssumeUnchanged" xml:space="preserve">不跟踪更改的文件</x:String>
  <x:String x:Key="Text.AssumeUnchanged.Empty" xml:space="preserve">没有不跟踪更改的文件</x:String>
  <x:String x:Key="Text.Avatar.Load" xml:space="preserve">加载本地图片</x:String>
  <x:String x:Key="Text.Avatar.Refetch" xml:space="preserve">重新加载</x:String>
  <x:String x:Key="Text.BinaryNotSupported" xml:space="preserve">二进制文件不支持该操作!!!</x:String>
  <x:String x:Key="Text.Bisect">二分定位(bisect)</x:String>
  <x:String x:Key="Text.Bisect.Abort">终止</x:String>
  <x:String x:Key="Text.Bisect.Bad">标记错误</x:String>
  <x:String x:Key="Text.Bisect.Detecting">二分定位进行中。当前提交是 '正确' 还是 '错误' ？</x:String>
  <x:String x:Key="Text.Bisect.Good">标记正确</x:String>
  <x:String x:Key="Text.Bisect.Skip">无法判定</x:String>
  <x:String x:Key="Text.Bisect.WaitingForRange">二分定位进行中。请标记当前的提交是 '正确' 还是 '错误'，然后检出另一个提交。</x:String>
  <x:String x:Key="Text.Blame" xml:space="preserve">逐行追溯(blame)</x:String>
  <x:String x:Key="Text.Blame.BlameOnPreviousRevision" xml:space="preserve">对当前版本的前一版本执行逐行追溯操作</x:String>
  <x:String x:Key="Text.Blame.TypeNotSupported" xml:space="preserve">选中文件不支持该操作!!!</x:String>
  <x:String x:Key="Text.BranchCM.Checkout" xml:space="preserve">检出(checkout) ${0}$...</x:String>
  <x:String x:Key="Text.BranchCM.CompareTwo" xml:space="preserve">比较选中的 2 个分支</x:String>
  <x:String x:Key="Text.BranchCM.CompareWith" xml:space="preserve">与其他分支或标签比较...</x:String>
  <x:String x:Key="Text.BranchCM.CompareWithHead" xml:space="preserve">与当前 HEAD 比较</x:String>
  <x:String x:Key="Text.BranchCM.CopyName" xml:space="preserve">复制分支名</x:String>
  <x:String x:Key="Text.BranchCM.CreatePR" xml:space="preserve">创建合并请求 ...</x:String>
  <x:String x:Key="Text.BranchCM.CreatePRForUpstream" xml:space="preserve">为上游分支 ${0}$ 创建合并请求 ...</x:String>
  <x:String x:Key="Text.BranchCM.CustomAction" xml:space="preserve">自定义操作</x:String>
  <x:String x:Key="Text.BranchCM.Delete" xml:space="preserve">删除 ${0}$...</x:String>
  <x:String x:Key="Text.BranchCM.DeleteMultiBranches" xml:space="preserve">删除选中的 {0} 个分支</x:String>
  <x:String x:Key="Text.BranchCM.EditDescription" xml:space="preserve">编辑 ${0}$ 的描述...</x:String>
  <x:String x:Key="Text.BranchCM.FastForward" xml:space="preserve">快进(fast-forward) 到 ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.FetchInto" xml:space="preserve">拉取(fetch) ${0}$ 至 ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Finish" xml:space="preserve">GIT工作流 - 完成 ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Merge" xml:space="preserve">合并(merge) ${0}$ 到 ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.MergeMultiBranches" xml:space="preserve">合并(merge) {0} 个分支到当前分支</x:String>
  <x:String x:Key="Text.BranchCM.Pull" xml:space="preserve">拉回(pull) ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.PullInto" xml:space="preserve">拉回(pull) ${0}$ 内容至 ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Push" xml:space="preserve">推送(push) ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Rebase" xml:space="preserve">变基(rebase) ${0}$ 至 ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Rename" xml:space="preserve">重命名 ${0}$...</x:String>
  <x:String x:Key="Text.BranchCM.ResetToSelectedCommit" xml:space="preserve">重置(reset) ${0}$ 到 ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.SwitchToWorktree" xml:space="preserve">切换到 ${0}$ (工作树)</x:String>
  <x:String x:Key="Text.BranchCM.Tracking" xml:space="preserve">切换上游分支 ...</x:String>
  <x:String x:Key="Text.BranchTree.Ahead" xml:space="preserve">领先 {0} 个提交</x:String>
  <x:String x:Key="Text.BranchTree.AheadBehind" xml:space="preserve">领先 {0} 个提交，落后 {1} 个提交</x:String>
  <x:String x:Key="Text.BranchTree.Behind" xml:space="preserve">落后 {0} 个提交</x:String>
  <x:String x:Key="Text.BranchTree.InvalidUpstream" xml:space="preserve">不存在</x:String>
  <x:String x:Key="Text.BranchTree.Remote" xml:space="preserve">远程</x:String>
  <x:String x:Key="Text.BranchTree.Status" xml:space="preserve">状态</x:String>
  <x:String x:Key="Text.BranchTree.Tracking" xml:space="preserve">上游分支</x:String>
  <x:String x:Key="Text.BranchTree.URL" xml:space="preserve">远程地址</x:String>
  <x:String x:Key="Text.BranchTree.Worktree" xml:space="preserve">工作树</x:String>
  <x:String x:Key="Text.Cancel" xml:space="preserve">取    消</x:String>
  <x:String x:Key="Text.ChangeCM.CheckoutFirstParentRevision" xml:space="preserve">重置文件到上一版本</x:String>
  <x:String x:Key="Text.ChangeCM.CheckoutThisRevision" xml:space="preserve">重置文件到该版本</x:String>
  <x:String x:Key="Text.ChangeCM.GenerateCommitMessage" xml:space="preserve">生成提交信息</x:String>
  <x:String x:Key="Text.ChangeDisplayMode" xml:space="preserve">切换变更显示模式</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.Grid" xml:space="preserve">文件名+路径列表模式</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.List" xml:space="preserve">全路径列表模式</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.Tree" xml:space="preserve">文件目录树形结构模式</x:String>
  <x:String x:Key="Text.ChangeSubmoduleUrl" xml:space="preserve">修改子模块远程地址</x:String>
  <x:String x:Key="Text.ChangeSubmoduleUrl.Submodule" xml:space="preserve">子模块 ：</x:String>
  <x:String x:Key="Text.ChangeSubmoduleUrl.URL" xml:space="preserve">远程地址 ：</x:String>
  <x:String x:Key="Text.Checkout" xml:space="preserve">检出(checkout)分支</x:String>
  <x:String x:Key="Text.Checkout.Commit" xml:space="preserve">检出(checkout)提交</x:String>
  <x:String x:Key="Text.Checkout.Commit.Target" xml:space="preserve">提交 ：</x:String>
  <x:String x:Key="Text.Checkout.Commit.Warning" xml:space="preserve">注意：执行该操作后，当前HEAD会变为游离(detached)状态!</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges" xml:space="preserve">未提交更改 ：</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges.Discard" xml:space="preserve">丢弃更改</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges.StashAndReapply" xml:space="preserve">贮藏并自动恢复</x:String>
  <x:String x:Key="Text.Checkout.Target" xml:space="preserve">目标分支 ：</x:String>
  <x:String x:Key="Text.Checkout.WarnLostCommits" xml:space="preserve">您当前游离的HEAD包含未被任何分支及标签引用的提交！是否继续？</x:String>
  <x:String x:Key="Text.Checkout.WithFastForward" xml:space="preserve">检出分支并快进</x:String>
  <x:String x:Key="Text.Checkout.WithFastForward.Upstream" xml:space="preserve">上游分支 ：</x:String>
  <x:String x:Key="Text.CherryPick" xml:space="preserve">挑选提交</x:String>
  <x:String x:Key="Text.CherryPick.AppendSourceToMessage" xml:space="preserve">提交信息中追加来源信息</x:String>
  <x:String x:Key="Text.CherryPick.Commit" xml:space="preserve">提交列表 ：</x:String>
  <x:String x:Key="Text.CherryPick.CommitChanges" xml:space="preserve">提交变化</x:String>
  <x:String x:Key="Text.CherryPick.Mainline" xml:space="preserve">对比的父提交 ：</x:String>
  <x:String x:Key="Text.CherryPick.Mainline.Tips" xml:space="preserve">通常你不能对一个合并进行挑选，因为你不知道合并的哪一边应该被视为主线。这个选项指定了作为主线的父提交，允许挑选相对于该提交的修改。</x:String>
  <x:String x:Key="Text.ClearStashes" xml:space="preserve">丢弃贮藏确认</x:String>
  <x:String x:Key="Text.ClearStashes.Message" xml:space="preserve">您正在丢弃所有的贮藏，一经操作，无法回退，是否继续？</x:String>
  <x:String x:Key="Text.Clone" xml:space="preserve">克隆远程仓库</x:String>
  <x:String x:Key="Text.Clone.AdditionalParam" xml:space="preserve">额外参数 ：</x:String>
  <x:String x:Key="Text.Clone.AdditionalParam.Placeholder" xml:space="preserve">其他克隆参数，选填。</x:String>
  <x:String x:Key="Text.Clone.LocalName" xml:space="preserve">本地仓库名 ：</x:String>
  <x:String x:Key="Text.Clone.LocalName.Placeholder" xml:space="preserve">本地仓库目录的名字，选填。</x:String>
  <x:String x:Key="Text.Clone.ParentFolder" xml:space="preserve">父级目录 ：</x:String>
  <x:String x:Key="Text.Clone.RecurseSubmodules" xml:space="preserve">初始化并更新子模块</x:String>
  <x:String x:Key="Text.Clone.RemoteURL" xml:space="preserve">远程仓库 ：</x:String>
  <x:String x:Key="Text.Close" xml:space="preserve">关闭</x:String>
  <x:String x:Key="Text.CodeEditor" xml:space="preserve">提交信息编辑器</x:String>
  <x:String x:Key="Text.CommitCM.Checkout" xml:space="preserve">检出此提交</x:String>
  <x:String x:Key="Text.CommitCM.CherryPick" xml:space="preserve">挑选(cherry-pick)此提交</x:String>
  <x:String x:Key="Text.CommitCM.CherryPickMultiple" xml:space="preserve">挑选(cherry-pick)...</x:String>
  <x:String x:Key="Text.CommitCM.CompareWithHead" xml:space="preserve">与当前HEAD比较</x:String>
  <x:String x:Key="Text.CommitCM.CompareWithWorktree" xml:space="preserve">与本地工作树比较</x:String>
  <x:String x:Key="Text.CommitCM.CopyAuthor" xml:space="preserve">作者</x:String>
  <x:String x:Key="Text.CommitCM.CopyCommitMessage" xml:space="preserve">提交信息</x:String>
  <x:String x:Key="Text.CommitCM.CopyCommitter" xml:space="preserve">提交者</x:String>
  <x:String x:Key="Text.CommitCM.CopySHA" xml:space="preserve">提交指纹</x:String>
  <x:String x:Key="Text.CommitCM.CopySubject" xml:space="preserve">主题</x:String>
  <x:String x:Key="Text.CommitCM.CustomAction" xml:space="preserve">自定义操作</x:String>
  <x:String x:Key="Text.CommitCM.Drop" xml:space="preserve">丢弃此提交</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase" xml:space="preserve">交互式变基(rebase -i)</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase.Drop" xml:space="preserve">丢弃...</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase.Edit" xml:space="preserve">编辑...</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase.Fixup" xml:space="preserve">修复至父提交...</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase.Manually" xml:space="preserve">交互式变基 ${0}$ 到 ${1}$</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase.Reword" xml:space="preserve">修改提交信息...</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase.Squash" xml:space="preserve">合并至父提交...</x:String>
  <x:String x:Key="Text.CommitCM.Merge" xml:space="preserve">合并(merge)此提交至 ${0}$</x:String>
  <x:String x:Key="Text.CommitCM.MergeMultiple" xml:space="preserve">合并(merge)...</x:String>
  <x:String x:Key="Text.CommitCM.PushRevision" xml:space="preserve">推送(push) ${0}$ 到 ${1}$</x:String>
  <x:String x:Key="Text.CommitCM.Rebase" xml:space="preserve">变基(rebase) ${0}$ 到 ${1}</x:String>
  <x:String x:Key="Text.CommitCM.Reset" xml:space="preserve">重置(reset) ${0}$ 到 ${1}</x:String>
  <x:String x:Key="Text.CommitCM.Revert" xml:space="preserve">回滚此提交</x:String>
  <x:String x:Key="Text.CommitCM.Reword" xml:space="preserve">编辑提交信息</x:String>
  <x:String x:Key="Text.CommitCM.SaveAsPatch" xml:space="preserve">另存为补丁 ...</x:String>
  <x:String x:Key="Text.CommitCM.Squash" xml:space="preserve">合并此提交到上一个提交</x:String>
  <x:String x:Key="Text.CommitCM.Fixup" xml:space="preserve">修复至父提交</x:String>
  <x:String x:Key="Text.CommitDetail.Changes" xml:space="preserve">变更对比</x:String>
  <x:String x:Key="Text.CommitDetail.Changes.Count" xml:space="preserve">个文件发生变更</x:String>
  <x:String x:Key="Text.CommitDetail.Changes.Search" xml:space="preserve">查找变更...</x:String>
  <x:String x:Key="Text.CommitDetail.Files" xml:space="preserve">文件列表</x:String>
  <x:String x:Key="Text.CommitDetail.Files.LFS" xml:space="preserve">LFS文件</x:String>
  <x:String x:Key="Text.CommitDetail.Files.Search" xml:space="preserve">查找文件...</x:String>
  <x:String x:Key="Text.CommitDetail.Files.Submodule" xml:space="preserve">子模块</x:String>
  <x:String x:Key="Text.CommitDetail.Info" xml:space="preserve">基本信息</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Author" xml:space="preserve">修改者</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Children" xml:space="preserve">子提交</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Committer" xml:space="preserve">提交者</x:String>
  <x:String x:Key="Text.CommitDetail.Info.ContainsIn" xml:space="preserve">查看包含此提交的分支/标签</x:String>
  <x:String x:Key="Text.CommitDetail.Info.ContainsIn.Title" xml:space="preserve">本提交已被以下分支/标签包含</x:String>
  <x:String x:Key="Text.CommitDetail.Info.CopyEmail" xml:space="preserve">复制电子邮箱</x:String>
  <x:String x:Key="Text.CommitDetail.Info.CopyName" xml:space="preserve">复制用户名</x:String>
  <x:String x:Key="Text.CommitDetail.Info.CopyNameAndEmail" xml:space="preserve">复制用户名及邮箱</x:String>
  <x:String x:Key="Text.CommitDetail.Info.GotoChangesPage" xml:space="preserve">仅显示前100项变更。请前往【变更对比】页面查看全部。</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Key" xml:space="preserve">签名密钥 ：</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Message" xml:space="preserve">提交信息</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Parents" xml:space="preserve">父提交</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Refs" xml:space="preserve">相关引用</x:String>
  <x:String x:Key="Text.CommitDetail.Info.SHA" xml:space="preserve">提交指纹</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Signer" xml:space="preserve">签名者 ：</x:String>
  <x:String x:Key="Text.CommitDetail.Info.WebLinks" xml:space="preserve">浏览器中查看</x:String>
  <x:String x:Key="Text.CommitMessageTextBox.Placeholder" xml:space="preserve">请输入提交的信息。注意：主题与具体描述中间需要空白行分隔！</x:String>
  <x:String x:Key="Text.CommitMessageTextBox.SubjectCount" xml:space="preserve">主题</x:String>
  <x:String x:Key="Text.Compare" xml:space="preserve">比较</x:String>
  <x:String x:Key="Text.Compare.WithHead" xml:space="preserve">与当前 HEAD 对比</x:String>
  <x:String x:Key="Text.Configure" xml:space="preserve">仓库配置</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate" xml:space="preserve">提交信息模板</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate.BuiltinVars" xml:space="preserve">内置变量：
  
  ${branch_name} 当前分支名
  ${files_num} 变更文件数量
  ${files} 变更文件路径列表
  ${files:N} 变更文件路径列表（仅输出指定 N 条）
  ${pure_files} 与 ${files} 类似，但仅输出文件名
  ${pure_files:N} 与 ${files:N} 类似，但仅输出文件名</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate.Content" xml:space="preserve">模板内容 ：</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate.Name" xml:space="preserve">模板名 ：</x:String>
  <x:String x:Key="Text.Configure.CustomAction" xml:space="preserve">自定义操作</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Arguments" xml:space="preserve">命令行参数 ：</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Arguments.Tip" xml:space="preserve">内置变量：
  
  ${REPO} 仓库路径
  ${REMOTE} 选中的远程仓库或选中分支所属的远程仓库
  ${BRANCH} 选中的分支，对于远程分支不包含远程名
  ${BRANCH_FRIENDLY_NAME} 选中的分支，对于远程分支包含远程名
  ${SHA} 选中的提交哈希
  ${TAG} 选中的标签
  ${FILE} 选中的文件
  $1, $2 ... 输入控件中填写的值</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Executable" xml:space="preserve">可执行文件路径 ：</x:String>
  <x:String x:Key="Text.Configure.CustomAction.InputControls" xml:space="preserve">输入控件 ：</x:String>
  <x:String x:Key="Text.Configure.CustomAction.InputControls.Edit" xml:space="preserve">编辑</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Name" xml:space="preserve">名称 ：</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope" xml:space="preserve">作用目标 ：</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope.Branch" xml:space="preserve">选中的分支</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope.Commit" xml:space="preserve">选中的提交</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope.File" xml:space="preserve">选中的文件</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope.Remote" xml:space="preserve">远程仓库</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope.Repository" xml:space="preserve">仓库</x:String>
  <x:String x:Key="Text.Configure.CustomAction.Scope.Tag" xml:space="preserve">选中的标签</x:String>
  <x:String x:Key="Text.Configure.CustomAction.WaitForExit" xml:space="preserve">等待操作执行完成</x:String>
  <x:String x:Key="Text.Configure.Email" xml:space="preserve">电子邮箱</x:String>
  <x:String x:Key="Text.Configure.Email.Placeholder" xml:space="preserve">邮箱地址</x:String>
  <x:String x:Key="Text.Configure.Git" xml:space="preserve">GIT配置</x:String>
  <x:String x:Key="Text.Configure.Git.AutoFetch" xml:space="preserve">启用定时自动拉取远程更新</x:String>
  <x:String x:Key="Text.Configure.Git.AutoFetchIntervalSuffix" xml:space="preserve">分钟</x:String>
  <x:String x:Key="Text.Configure.Git.ConventionalTypesOverride" xml:space="preserve">自定义规范化提交类型</x:String>
  <x:String x:Key="Text.Configure.Git.DefaultRemote" xml:space="preserve">默认远程</x:String>
  <x:String x:Key="Text.Configure.Git.PreferredMergeMode" xml:space="preserve">默认合并方式</x:String>
  <x:String x:Key="Text.Configure.IssueTracker" xml:space="preserve">ISSUE追踪</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleAzure" xml:space="preserve">新增匹配Azure DevOps规则</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGerritChangeIdCommit" xml:space="preserve">新增匹配Gerrit Change-Id规则</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGiteeIssue" xml:space="preserve">新增匹配Gitee议题规则</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGiteePullRequest" xml:space="preserve">新增匹配Gitee合并请求规则</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGitHub" xml:space="preserve">新增匹配GitHub Issue规则</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGitLabIssue" xml:space="preserve">新增匹配GitLab议题规则</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGitLabMergeRequest" xml:space="preserve">新增匹配GitLab合并请求规则</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleJira" xml:space="preserve">新增匹配Jira规则</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.NewRule" xml:space="preserve">新增自定义规则</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.Regex" xml:space="preserve">匹配ISSUE的正则表达式 ：</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.RuleName" xml:space="preserve">规则名 ：</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.Share" xml:space="preserve">写入 .issuetracker 文件共享此规则</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.URLTemplate" xml:space="preserve">为ISSUE生成的URL链接 ：</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.URLTemplate.Tip" xml:space="preserve">可在URL中使用$1，$2等变量填入正则表达式匹配的内容</x:String>
  <x:String x:Key="Text.Configure.OpenAI" xml:space="preserve">AI</x:String>
  <x:String x:Key="Text.Configure.OpenAI.Preferred" xml:space="preserve">启用特定服务 ：</x:String>
  <x:String x:Key="Text.Configure.OpenAI.Preferred.Tip" xml:space="preserve">当【启用特定服务】被设置时，SourceGit将在本仓库中仅使用该服务。否则将弹出可用的AI服务列表供用户选择。</x:String>
  <x:String x:Key="Text.Configure.Proxy" xml:space="preserve">HTTP代理</x:String>
  <x:String x:Key="Text.Configure.Proxy.Placeholder" xml:space="preserve">HTTP网络代理</x:String>
  <x:String x:Key="Text.Configure.User" xml:space="preserve">用户名</x:String>
  <x:String x:Key="Text.Configure.User.Placeholder" xml:space="preserve">应用于本仓库的用户名</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls" xml:space="preserve">编辑自定义操作输入控件</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.CheckedValue" xml:space="preserve">启用时命令行参数 ：</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.CheckedValue.Tip" xml:space="preserve">此CheckBox勾选后，该值会被应用于命令行参数</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.Description" xml:space="preserve">描述 ：</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.DefaultValue" xml:space="preserve">默认值 ：</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.IsFolder" xml:space="preserve">目标是否是目录 ：</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.Label" xml:space="preserve">名称 ：</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.Options" xml:space="preserve">选项列表 ：</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.Options.Tip" xml:space="preserve">选项之间请使用英文 '|' 作为分隔符</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.StringValue.Tip" xml:space="preserve">内置变量 ${REPO}, ${REMOTE}, ${BRANCH}, ${BRANCH_FRIENDLY_NAME}, ${SHA}, ${FILE} 与 ${TAG} 在这里仍然可用</x:String>
  <x:String x:Key="Text.ConfigureCustomActionControls.Type" xml:space="preserve">类型 ：</x:String>
  <x:String x:Key="Text.ConfigureWorkspace" xml:space="preserve">工作区</x:String>
  <x:String x:Key="Text.ConfigureWorkspace.Color" xml:space="preserve">颜色</x:String>
  <x:String x:Key="Text.ConfigureWorkspace.Name" xml:space="preserve">名称</x:String>
  <x:String x:Key="Text.ConfigureWorkspace.Restore" xml:space="preserve">启动时恢复打开的仓库</x:String>
  <x:String x:Key="Text.ConfirmEmptyCommit.Continue" xml:space="preserve">确认继续</x:String>
  <x:String x:Key="Text.ConfirmEmptyCommit.NoLocalChanges" xml:space="preserve">提交未包含变更文件！是否继续(--allow-empty)？</x:String>
  <x:String x:Key="Text.ConfirmEmptyCommit.StageAllThenCommit" xml:space="preserve">自动暂存并提交</x:String>
  <x:String x:Key="Text.ConfirmEmptyCommit.WithLocalChanges" xml:space="preserve">提交未包含变更文件！是否继续(--allow-empty)或是自动暂存所有变更并提交？</x:String>
  <x:String x:Key="Text.ConfirmRestart.Title" xml:space="preserve">系统提示</x:String>
  <x:String x:Key="Text.ConfirmRestart.Message" xml:space="preserve">程序需要重新启动，以便修改生效！</x:String>
  <x:String x:Key="Text.ConventionalCommit" xml:space="preserve">规范化提交信息生成</x:String>
  <x:String x:Key="Text.ConventionalCommit.BreakingChanges" xml:space="preserve">破坏性更新：</x:String>
  <x:String x:Key="Text.ConventionalCommit.ClosedIssue" xml:space="preserve">关闭的ISSUE：</x:String>
  <x:String x:Key="Text.ConventionalCommit.Detail" xml:space="preserve">详细说明：</x:String>
  <x:String x:Key="Text.ConventionalCommit.Scope" xml:space="preserve">模块：</x:String>
  <x:String x:Key="Text.ConventionalCommit.ShortDescription" xml:space="preserve">简述：</x:String>
  <x:String x:Key="Text.ConventionalCommit.Type" xml:space="preserve">类型：</x:String>
  <x:String x:Key="Text.Copy" xml:space="preserve">复制</x:String>
  <x:String x:Key="Text.CopyAllText" xml:space="preserve">复制全部文本</x:String>
  <x:String x:Key="Text.CopyFullPath" xml:space="preserve">复制完整路径</x:String>
  <x:String x:Key="Text.CopyPath" xml:space="preserve">复制路径</x:String>
  <x:String x:Key="Text.CreateBranch" xml:space="preserve">新建分支 ...</x:String>
  <x:String x:Key="Text.CreateBranch.BasedOn" xml:space="preserve">新分支基于 ：</x:String>
  <x:String x:Key="Text.CreateBranch.Checkout" xml:space="preserve">完成后切换到新分支</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges" xml:space="preserve">未提交更改 ：</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges.Discard" xml:space="preserve">丢弃更改</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges.StashAndReapply" xml:space="preserve">贮藏并自动恢复</x:String>
  <x:String x:Key="Text.CreateBranch.Name" xml:space="preserve">新分支名 ：</x:String>
  <x:String x:Key="Text.CreateBranch.Name.Placeholder" xml:space="preserve">填写分支名称。</x:String>
  <x:String x:Key="Text.CreateBranch.Title" xml:space="preserve">创建本地分支</x:String>
  <x:String x:Key="Text.CreateBranch.OverwriteExisting" xml:space="preserve">允许重置已存在的分支</x:String>
  <x:String x:Key="Text.CreateTag" xml:space="preserve">新建标签 ...</x:String>
  <x:String x:Key="Text.CreateTag.BasedOn" xml:space="preserve">标签位于 ：</x:String>
  <x:String x:Key="Text.CreateTag.GPGSign" xml:space="preserve">使用GPG签名</x:String>
  <x:String x:Key="Text.CreateTag.Message" xml:space="preserve">标签描述 ：</x:String>
  <x:String x:Key="Text.CreateTag.Message.Placeholder" xml:space="preserve">选填。</x:String>
  <x:String x:Key="Text.CreateTag.Name" xml:space="preserve">标签名 ：</x:String>
  <x:String x:Key="Text.CreateTag.Name.Placeholder" xml:space="preserve">推荐格式 ：v1.0.0-alpha</x:String>
  <x:String x:Key="Text.CreateTag.PushToAllRemotes" xml:space="preserve">推送到所有远程仓库</x:String>
  <x:String x:Key="Text.CreateTag.Title" xml:space="preserve">新建标签</x:String>
  <x:String x:Key="Text.CreateTag.Type" xml:space="preserve">类型 ：</x:String>
  <x:String x:Key="Text.CreateTag.Type.Annotated" xml:space="preserve">附注标签</x:String>
  <x:String x:Key="Text.CreateTag.Type.Lightweight" xml:space="preserve">轻量标签</x:String>
  <x:String x:Key="Text.CtrlClickTip" xml:space="preserve">按住Ctrl键点击将以默认参数运行</x:String>
  <x:String x:Key="Text.Cut" xml:space="preserve">剪切</x:String>
  <x:String x:Key="Text.DeinitSubmodule" xml:space="preserve">取消初始化子模块</x:String>
  <x:String x:Key="Text.DeinitSubmodule.Force" xml:space="preserve">强制取消，即使包含本地变更</x:String>
  <x:String x:Key="Text.DeinitSubmodule.Path" xml:space="preserve">子模块 ：</x:String>
  <x:String x:Key="Text.DeleteBranch" xml:space="preserve">删除分支确认</x:String>
  <x:String x:Key="Text.DeleteBranch.Branch" xml:space="preserve">分支名 ：</x:String>
  <x:String x:Key="Text.DeleteBranch.IsRemoteTip" xml:space="preserve">您正在删除远程上的分支，请务必小心！！！</x:String>
  <x:String x:Key="Text.DeleteBranch.WithTrackingRemote" xml:space="preserve">同时删除远程分支 ${0}$</x:String>
  <x:String x:Key="Text.DeleteMultiBranch" xml:space="preserve">删除多个分支</x:String>
  <x:String x:Key="Text.DeleteMultiBranch.Tip" xml:space="preserve">您正在尝试一次性删除多个分支，请务必仔细检查后再执行操作！</x:String>
  <x:String x:Key="Text.DeleteMultiTags" xml:space="preserve">删除多个标签</x:String>
  <x:String x:Key="Text.DeleteMultiTags.DeleteFromRemotes" xml:space="preserve">同时在远程仓库中删除</x:String>
  <x:String x:Key="Text.DeleteMultiTags.Tip" xml:space="preserve">您正在尝试一次性删除多个标签，请务必仔细检查后再执行操作！</x:String>
  <x:String x:Key="Text.DeleteRemote" xml:space="preserve">删除远程确认</x:String>
  <x:String x:Key="Text.DeleteRemote.Remote" xml:space="preserve">远程名 ：</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.Path" xml:space="preserve">路径 ：</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.Target" xml:space="preserve">目标 ：</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TipForGroup" xml:space="preserve">所有子节点将被同时从列表中移除。</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TipForRepository" xml:space="preserve">仅从列表中移除，不会删除硬盘中的文件！</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TitleForGroup" xml:space="preserve">删除分组确认</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TitleForRepository" xml:space="preserve">删除仓库确认</x:String>
  <x:String x:Key="Text.DeleteSubmodule" xml:space="preserve">删除子模块确认</x:String>
  <x:String x:Key="Text.DeleteSubmodule.Path" xml:space="preserve">子模块路径 ：</x:String>
  <x:String x:Key="Text.DeleteTag" xml:space="preserve">删除标签确认</x:String>
  <x:String x:Key="Text.DeleteTag.Tag" xml:space="preserve">标签名 ：</x:String>
  <x:String x:Key="Text.DeleteTag.WithRemote" xml:space="preserve">同时删除远程仓库中的此标签</x:String>
  <x:String x:Key="Text.Diff.Binary" xml:space="preserve">二进制文件</x:String>
  <x:String x:Key="Text.Diff.FileModeChanged" xml:space="preserve">文件权限已变化</x:String>
  <x:String x:Key="Text.Diff.First" xml:space="preserve">首个差异</x:String>
  <x:String x:Key="Text.Diff.IgnoreWhitespace" xml:space="preserve">忽略空白符号变化</x:String>
  <x:String x:Key="Text.Diff.Image.Blend" xml:space="preserve">混合对比</x:String>
  <x:String x:Key="Text.Diff.Image.Difference" xml:space="preserve">差异比较</x:String>
  <x:String x:Key="Text.Diff.Image.SideBySide" xml:space="preserve">分列对比</x:String>
  <x:String x:Key="Text.Diff.Image.Swipe" xml:space="preserve">填充对比</x:String>
  <x:String x:Key="Text.Diff.Last" xml:space="preserve">最后一个差异</x:String>
  <x:String x:Key="Text.Diff.LFS" xml:space="preserve">LFS对象变更</x:String>
  <x:String x:Key="Text.Diff.New" xml:space="preserve">变更后</x:String>
  <x:String x:Key="Text.Diff.Next" xml:space="preserve">下一个差异</x:String>
  <x:String x:Key="Text.Diff.NoChange" xml:space="preserve">没有变更或仅有换行符差异</x:String>
  <x:String x:Key="Text.Diff.Old" xml:space="preserve">变更前</x:String>
  <x:String x:Key="Text.Diff.Prev" xml:space="preserve">上一个差异</x:String>
  <x:String x:Key="Text.Diff.SaveAsPatch" xml:space="preserve">保存为补丁文件</x:String>
  <x:String x:Key="Text.Diff.ShowHiddenSymbols" xml:space="preserve">显示隐藏符号</x:String>
  <x:String x:Key="Text.Diff.SideBySide" xml:space="preserve">分列对比</x:String>
  <x:String x:Key="Text.Diff.Submodule" xml:space="preserve">子模块</x:String>
  <x:String x:Key="Text.Diff.Submodule.Deleted" xml:space="preserve">删除</x:String>
  <x:String x:Key="Text.Diff.Submodule.New" xml:space="preserve">新增</x:String>
  <x:String x:Key="Text.Diff.SwapCommits" xml:space="preserve">交换比对双方</x:String>
  <x:String x:Key="Text.Diff.SyntaxHighlight" xml:space="preserve">语法高亮</x:String>
  <x:String x:Key="Text.Diff.ToggleWordWrap" xml:space="preserve">自动换行</x:String>
  <x:String x:Key="Text.Diff.UseMerger" xml:space="preserve">使用外部合并工具查看</x:String>
  <x:String x:Key="Text.Diff.VisualLines.All" xml:space="preserve">显示完整文件</x:String>
  <x:String x:Key="Text.Diff.VisualLines.Decr" xml:space="preserve">减少可见的行数</x:String>
  <x:String x:Key="Text.Diff.VisualLines.Incr" xml:space="preserve">增加可见的行数</x:String>
  <x:String x:Key="Text.Diff.Welcome" xml:space="preserve">请选择需要对比的文件</x:String>
  <x:String x:Key="Text.DirHistories" xml:space="preserve">目录内容变更历史</x:String>
  <x:String x:Key="Text.DirtyState.HasLocalChanges" xml:space="preserve">未提交的本地变更</x:String>
  <x:String x:Key="Text.DirtyState.HasPendingPullOrPush" xml:space="preserve">当前分支HEAD与远端不一致</x:String>
  <x:String x:Key="Text.DirtyState.UpToDate" xml:space="preserve">已是最新</x:String>
  <x:String x:Key="Text.Discard" xml:space="preserve">放弃更改确认</x:String>
  <x:String x:Key="Text.Discard.All" xml:space="preserve">所有本仓库未提交的修改。</x:String>
  <x:String x:Key="Text.Discard.Changes" xml:space="preserve">变更 ：</x:String>
  <x:String x:Key="Text.Discard.IncludeIgnored" xml:space="preserve">包括所有已忽略的文件</x:String>
  <x:String x:Key="Text.Discard.IncludeUntracked" xml:space="preserve">包括未跟踪的文件</x:String>
  <x:String x:Key="Text.Discard.Total" xml:space="preserve">总计{0}项选中更改</x:String>
  <x:String x:Key="Text.Discard.Warning" xml:space="preserve">本操作不支持回退，请确认后继续！！！</x:String>
  <x:String x:Key="Text.DropHead" xml:space="preserve">丢弃提交</x:String>
  <x:String x:Key="Text.DropHead.Commit" xml:space="preserve">提交 ：</x:String>
  <x:String x:Key="Text.DropHead.NewHead" xml:space="preserve">丢弃后 HEAD ：</x:String>
  <x:String x:Key="Text.EditBranchDescription" xml:space="preserve">编辑分支描述</x:String>
  <x:String x:Key="Text.EditBranchDescription.Target" xml:space="preserve">目标 ：</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Bookmark" xml:space="preserve">书签 ：</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Name" xml:space="preserve">名称 ：</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Target" xml:space="preserve">目标 ：</x:String>
  <x:String x:Key="Text.EditRepositoryNode.TitleForGroup" xml:space="preserve">编辑分组</x:String>
  <x:String x:Key="Text.EditRepositoryNode.TitleForRepository" xml:space="preserve">编辑仓库</x:String>
  <x:String x:Key="Text.ExecuteCustomAction.Target" xml:space="preserve">目标:</x:String>
  <x:String x:Key="Text.ExecuteCustomAction.Repository" xml:space="preserve">本仓库</x:String>
  <x:String x:Key="Text.Fetch" xml:space="preserve">拉取(fetch)</x:String>
  <x:String x:Key="Text.Fetch.AllRemotes" xml:space="preserve">拉取所有的远程仓库</x:String>
  <x:String x:Key="Text.Fetch.Force" xml:space="preserve">强制覆盖本地REFs</x:String>
  <x:String x:Key="Text.Fetch.NoTags" xml:space="preserve">不拉取远程标签</x:String>
  <x:String x:Key="Text.Fetch.Remote" xml:space="preserve">远程仓库 ：</x:String>
  <x:String x:Key="Text.Fetch.Title" xml:space="preserve">拉取远程仓库内容</x:String>
  <x:String x:Key="Text.FileCM.AssumeUnchanged" xml:space="preserve">不跟踪此文件的更改</x:String>
  <x:String x:Key="Text.FileCM.CustomAction" xml:space="preserve">自定义操作</x:String>
  <x:String x:Key="Text.FileCM.Discard" xml:space="preserve">放弃更改...</x:String>
  <x:String x:Key="Text.FileCM.DiscardMulti" xml:space="preserve">放弃 {0} 个文件的更改...</x:String>
  <x:String x:Key="Text.FileCM.ResolveUsing" xml:space="preserve">应用 ${0}$</x:String>
  <x:String x:Key="Text.FileCM.SaveAsPatch" xml:space="preserve">另存为补丁...</x:String>
  <x:String x:Key="Text.FileCM.Stage" xml:space="preserve">暂存(add)</x:String>
  <x:String x:Key="Text.FileCM.StageMulti" xml:space="preserve">暂存(add){0} 个文件</x:String>
  <x:String x:Key="Text.FileCM.Stash" xml:space="preserve">贮藏(stash)...</x:String>
  <x:String x:Key="Text.FileCM.StashMulti" xml:space="preserve">贮藏(stash)选中的 {0} 个文件...</x:String>
  <x:String x:Key="Text.FileCM.Unstage" xml:space="preserve">从暂存中移除</x:String>
  <x:String x:Key="Text.FileCM.UnstageMulti" xml:space="preserve">从暂存中移除 {0} 个文件</x:String>
  <x:String x:Key="Text.FileCM.UseMine" xml:space="preserve">使用 MINE (checkout --ours)</x:String>
  <x:String x:Key="Text.FileCM.UseTheirs" xml:space="preserve">使用 THEIRS (checkout --theirs)</x:String>
  <x:String x:Key="Text.FileHistory" xml:space="preserve">文件历史</x:String>
  <x:String x:Key="Text.FileHistory.FileChange" xml:space="preserve">文件变更</x:String>
  <x:String x:Key="Text.FileHistory.FileContent" xml:space="preserve">文件内容</x:String>
  <x:String x:Key="Text.GitFlow" xml:space="preserve">GIT工作流</x:String>
  <x:String x:Key="Text.GitFlow.DevelopBranch" xml:space="preserve">开发分支 ：</x:String>
  <x:String x:Key="Text.GitFlow.Feature" xml:space="preserve">特性分支 ：</x:String>
  <x:String x:Key="Text.GitFlow.FeaturePrefix" xml:space="preserve">特性分支名前缀 ：</x:String>
  <x:String x:Key="Text.GitFlow.FinishFeature" xml:space="preserve">结束特性分支</x:String>
  <x:String x:Key="Text.GitFlow.FinishHotfix" xml:space="preserve">结束修复分支</x:String>
  <x:String x:Key="Text.GitFlow.FinishRelease" xml:space="preserve">结束版本分支</x:String>
  <x:String x:Key="Text.GitFlow.FinishTarget" xml:space="preserve">目标分支 ：</x:String>
  <x:String x:Key="Text.GitFlow.FinishWithPush" xml:space="preserve">完成后自动推送</x:String>
  <x:String x:Key="Text.GitFlow.FinishWithSquash" xml:space="preserve">压缩变更为单一提交后合并分支</x:String>
  <x:String x:Key="Text.GitFlow.Hotfix" xml:space="preserve">修复分支 ：</x:String>
  <x:String x:Key="Text.GitFlow.HotfixPrefix" xml:space="preserve">修复分支名前缀 ：</x:String>
  <x:String x:Key="Text.GitFlow.Init" xml:space="preserve">初始化GIT工作流</x:String>
  <x:String x:Key="Text.GitFlow.KeepBranchAfterFinish" xml:space="preserve">保留分支</x:String>
  <x:String x:Key="Text.GitFlow.ProductionBranch" xml:space="preserve">发布分支 ：</x:String>
  <x:String x:Key="Text.GitFlow.Release" xml:space="preserve">版本分支 ：</x:String>
  <x:String x:Key="Text.GitFlow.ReleasePrefix" xml:space="preserve">版本分支名前缀 ：</x:String>
  <x:String x:Key="Text.GitFlow.StartFeature" xml:space="preserve">开始特性分支...</x:String>
  <x:String x:Key="Text.GitFlow.StartFeatureTitle" xml:space="preserve">开始特性分支</x:String>
  <x:String x:Key="Text.GitFlow.StartHotfix" xml:space="preserve">开始修复分支...</x:String>
  <x:String x:Key="Text.GitFlow.StartHotfixTitle" xml:space="preserve">开始修复分支</x:String>
  <x:String x:Key="Text.GitFlow.StartPlaceholder" xml:space="preserve">输入分支名</x:String>
  <x:String x:Key="Text.GitFlow.StartRelease" xml:space="preserve">开始版本分支...</x:String>
  <x:String x:Key="Text.GitFlow.StartReleaseTitle" xml:space="preserve">开始版本分支</x:String>
  <x:String x:Key="Text.GitFlow.TagPrefix" xml:space="preserve">版本标签前缀 ：</x:String>
  <x:String x:Key="Text.GitLFS" xml:space="preserve">Git LFS</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern" xml:space="preserve">添加追踪文件规则...</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern.IsFilename" xml:space="preserve">匹配完整文件名</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern.Pattern" xml:space="preserve">规则 ：</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern.Title" xml:space="preserve">添加LFS追踪文件规则</x:String>
  <x:String x:Key="Text.GitLFS.Fetch" xml:space="preserve">拉取LFS对象 (fetch)</x:String>
  <x:String x:Key="Text.GitLFS.Fetch.Tips" xml:space="preserve">执行`git lfs prune`命令，下载远程LFS对象，但不会更新工作副本。</x:String>
  <x:String x:Key="Text.GitLFS.Fetch.Title" xml:space="preserve">拉取LFS对象</x:String>
  <x:String x:Key="Text.GitLFS.Install" xml:space="preserve">启用Git LFS支持</x:String>
  <x:String x:Key="Text.GitLFS.Locks" xml:space="preserve">显示LFS对象锁</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Empty" xml:space="preserve">没有锁定的LFS文件</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Lock" xml:space="preserve">锁定</x:String>
  <x:String x:Key="Text.GitLFS.Locks.OnlyMine" xml:space="preserve">仅显示被我锁定的文件</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Title" xml:space="preserve">LFS对象锁状态</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Unlock" xml:space="preserve">解锁</x:String>
  <x:String x:Key="Text.GitLFS.Locks.UnlockAllMyLocks" xml:space="preserve">解锁所有被我锁定的文件</x:String>
  <x:String x:Key="Text.GitLFS.Locks.UnlockAllMyLocks.Confirm" xml:space="preserve">确定要解锁所有被您锁定的文件吗？</x:String>
  <x:String x:Key="Text.GitLFS.Locks.UnlockForce" xml:space="preserve">强制解锁</x:String>
  <x:String x:Key="Text.GitLFS.Prune" xml:space="preserve">精简本地LFS对象存储</x:String>
  <x:String x:Key="Text.GitLFS.Prune.Tips" xml:space="preserve">运行`git lfs prune`命令，从本地存储中精简当前版本不需要的LFS对象</x:String>
  <x:String x:Key="Text.GitLFS.Pull" xml:space="preserve">拉回LFS对象 (pull)</x:String>
  <x:String x:Key="Text.GitLFS.Pull.Tips" xml:space="preserve">运行`git lfs pull`命令，下载远程LFS对象并更新工作副本。</x:String>
  <x:String x:Key="Text.GitLFS.Pull.Title" xml:space="preserve">拉回LFS对象</x:String>
  <x:String x:Key="Text.GitLFS.Push" xml:space="preserve">推送</x:String>
  <x:String x:Key="Text.GitLFS.Push.Tips" xml:space="preserve">将排队的大文件推送到Git LFS远程服务</x:String>
  <x:String x:Key="Text.GitLFS.Push.Title" xml:space="preserve">推送LFS对象</x:String>
  <x:String x:Key="Text.GitLFS.Remote" xml:space="preserve">远程 ：</x:String>
  <x:String x:Key="Text.GitLFS.Track" xml:space="preserve">跟踪名为'{0}'的文件</x:String>
  <x:String x:Key="Text.GitLFS.TrackByExtension" xml:space="preserve">跟踪所有 *{0} 文件</x:String>
  <x:String x:Key="Text.Histories" xml:space="preserve">历史记录</x:String>
  <x:String x:Key="Text.Histories.Header.Author" xml:space="preserve">作者</x:String>
  <x:String x:Key="Text.Histories.Header.AuthorTime" xml:space="preserve">修改时间</x:String>
  <x:String x:Key="Text.Histories.Header.GraphAndSubject" xml:space="preserve">路线图与主题</x:String>
  <x:String x:Key="Text.Histories.Header.SHA" xml:space="preserve">提交指纹</x:String>
  <x:String x:Key="Text.Histories.Header.Time" xml:space="preserve">提交时间</x:String>
  <x:String x:Key="Text.Histories.Selected" xml:space="preserve">已选中 {0} 项提交</x:String>
  <x:String x:Key="Text.Histories.Tips" xml:space="preserve">可以按住 Ctrl 或 Shift 键选择多个提交</x:String>
  <x:String x:Key="Text.Histories.Tips.MacOS" xml:space="preserve">可以按住 ⌘ 或 ⇧ 键选择多个提交</x:String>
  <x:String x:Key="Text.Histories.Tips.Prefix" xml:space="preserve">小提示:</x:String>
  <x:String x:Key="Text.Hotkeys" xml:space="preserve">快捷键参考</x:String>
  <x:String x:Key="Text.Hotkeys.Global" xml:space="preserve">全局快捷键</x:String>
  <x:String x:Key="Text.Hotkeys.Global.Clone" xml:space="preserve">克隆远程仓库</x:String>
  <x:String x:Key="Text.Hotkeys.Global.CloseTab" xml:space="preserve">关闭当前页面</x:String>
  <x:String x:Key="Text.Hotkeys.Global.GotoNextTab" xml:space="preserve">切换到下一个页面</x:String>
  <x:String x:Key="Text.Hotkeys.Global.GotoPrevTab" xml:space="preserve">切换到上一个页面</x:String>
  <x:String x:Key="Text.Hotkeys.Global.NewTab" xml:space="preserve">新建页面</x:String>
  <x:String x:Key="Text.Hotkeys.Global.OpenPreferences" xml:space="preserve">打开偏好设置面板</x:String>
  <x:String x:Key="Text.Hotkeys.Global.ShowWorkspaceDropdownMenu" xml:space="preserve">显示工作区下拉菜单</x:String>
  <x:String x:Key="Text.Hotkeys.Global.SwitchTab" xml:space="preserve">切换显示页面</x:String>
  <x:String x:Key="Text.Hotkeys.Global.Zoom" xml:space="preserve">缩放内容</x:String>
  <x:String x:Key="Text.Hotkeys.Repo" xml:space="preserve">仓库页面快捷键</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Commit" xml:space="preserve">提交暂存区更改</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.CommitAndPush" xml:space="preserve">提交暂存区更改并推送</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.CommitWithAutoStage" xml:space="preserve">自动暂存全部变更并提交</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Fetch" xml:space="preserve">拉取 (fetch) 远程变更</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.GoHome" xml:space="preserve">切换左边栏为分支/标签等显示模式（默认）</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.OpenCommandPalette" xml:space="preserve">打开快捷命令面板</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.OpenSearchCommits" xml:space="preserve">切换左边栏为提交搜索模式</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Pull" xml:space="preserve">拉回 (pull) 远程变更</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Push" xml:space="preserve">推送本地变更到远程</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Refresh" xml:space="preserve">重新加载仓库状态</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewChanges" xml:space="preserve">显示本地更改</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewHistories" xml:space="preserve">显示历史记录</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewStashes" xml:space="preserve">显示贮藏列表</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor" xml:space="preserve">文本编辑器</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.CloseSearch" xml:space="preserve">关闭搜索</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.GotoNextMatch" xml:space="preserve">定位到下一个匹配搜索的位置</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.GotoPrevMatch" xml:space="preserve">定位到上一个匹配搜索的位置</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.OpenExternalMergeTool" xml:space="preserve">使用外部比对工具查看</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.Search" xml:space="preserve">打开搜索</x:String>
  <x:String x:Key="Text.Hunk.Discard" xml:space="preserve">丢弃</x:String>
  <x:String x:Key="Text.Hunk.Stage" xml:space="preserve">暂存</x:String>
  <x:String x:Key="Text.Hunk.Unstage" xml:space="preserve">移出暂存区</x:String>
  <x:String x:Key="Text.Init" xml:space="preserve">初始化新仓库</x:String>
  <x:String x:Key="Text.Init.Path" xml:space="preserve">路径 ：</x:String>
  <x:String x:Key="Text.InProgress.CherryPick" xml:space="preserve">挑选（Cherry-Pick）操作进行中。</x:String>
  <x:String x:Key="Text.InProgress.CherryPick.Head" xml:space="preserve">正在处理提交</x:String>
  <x:String x:Key="Text.InProgress.Merge" xml:space="preserve">合并操作进行中。</x:String>
  <x:String x:Key="Text.InProgress.Merge.Operating" xml:space="preserve">正在处理</x:String>
  <x:String x:Key="Text.InProgress.Rebase" xml:space="preserve">变基（Rebase）操作进行中。</x:String>
  <x:String x:Key="Text.InProgress.Rebase.StoppedAt" xml:space="preserve">当前停止于</x:String>
  <x:String x:Key="Text.InProgress.Revert" xml:space="preserve">回滚提交操作进行中。</x:String>
  <x:String x:Key="Text.InProgress.Revert.Head" xml:space="preserve">正在回滚提交</x:String>
  <x:String x:Key="Text.InteractiveRebase" xml:space="preserve">交互式变基</x:String>
  <x:String x:Key="Text.InteractiveRebase.AutoStash" xml:space="preserve">自动贮藏并恢复本地变更</x:String>
  <x:String x:Key="Text.InteractiveRebase.On" xml:space="preserve">起始提交 ：</x:String>
  <x:String x:Key="Text.InteractiveRebase.ReorderTip" xml:space="preserve">拖拽以便对提交重新排序</x:String>
  <x:String x:Key="Text.InteractiveRebase.Target" xml:space="preserve">目标分支 ：</x:String>
  <x:String x:Key="Text.IssueLinkCM.CopyLink" xml:space="preserve">复制链接地址</x:String>
  <x:String x:Key="Text.IssueLinkCM.OpenInBrowser" xml:space="preserve">在浏览器中访问</x:String>
  <x:String x:Key="Text.Launcher.Commands" xml:space="preserve">命令列表</x:String>
  <x:String x:Key="Text.Launcher.Error" xml:space="preserve">出错了</x:String>
  <x:String x:Key="Text.Launcher.Info" xml:space="preserve">系统提示</x:String>
  <x:String x:Key="Text.Launcher.OpenRepository" xml:space="preserve">打开其他仓库</x:String>
  <x:String x:Key="Text.Launcher.Pages" xml:space="preserve">页面列表</x:String>
  <x:String x:Key="Text.Launcher.Workspaces" xml:space="preserve">工作区列表</x:String>
  <x:String x:Key="Text.Merge" xml:space="preserve">合并分支</x:String>
  <x:String x:Key="Text.Merge.Edit" xml:space="preserve">编辑合并信息</x:String>
  <x:String x:Key="Text.Merge.Into" xml:space="preserve">目标分支 ：</x:String>
  <x:String x:Key="Text.Merge.Mode" xml:space="preserve">合并方式 ：</x:String>
  <x:String x:Key="Text.Merge.Source" xml:space="preserve">合并目标 ：</x:String>
  <x:String x:Key="Text.MergeMultiple" xml:space="preserve">合并（多目标）</x:String>
  <x:String x:Key="Text.MergeMultiple.CommitChanges" xml:space="preserve">提交变化</x:String>
  <x:String x:Key="Text.MergeMultiple.Strategy" xml:space="preserve">合并策略 ：</x:String>
  <x:String x:Key="Text.MergeMultiple.Targets" xml:space="preserve">目标列表 ：</x:String>
  <x:String x:Key="Text.MoveSubmodule" xml:space="preserve">移动子模块</x:String>
  <x:String x:Key="Text.MoveSubmodule.MoveTo" xml:space="preserve">移动到 ：</x:String>
  <x:String x:Key="Text.MoveSubmodule.Submodule" xml:space="preserve">子模块 ：</x:String>
  <x:String x:Key="Text.MoveRepositoryNode" xml:space="preserve">调整仓库分组</x:String>
  <x:String x:Key="Text.MoveRepositoryNode.Target" xml:space="preserve">请选择目标分组：</x:String>
  <x:String x:Key="Text.Name" xml:space="preserve">名称 ：</x:String>
  <x:String x:Key="Text.NotConfigured" xml:space="preserve">GIT尚未配置。请打开【偏好设置】配置GIT路径。</x:String>
  <x:String x:Key="Text.Open" xml:space="preserve">打开</x:String>
  <x:String x:Key="Text.Open.SystemDefaultEditor" xml:space="preserve">系统默认编辑器</x:String>
  <x:String x:Key="Text.OpenAppDataDir" xml:space="preserve">浏览应用数据目录</x:String>
  <x:String x:Key="Text.OpenFile" xml:space="preserve">打开文件</x:String>
  <x:String x:Key="Text.OpenInExternalMergeTool" xml:space="preserve">使用外部对比工具查看</x:String>
  <x:String x:Key="Text.Optional" xml:space="preserve">选填。</x:String>
  <x:String x:Key="Text.PageTabBar.New" xml:space="preserve">新建空白页</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.Bookmark" xml:space="preserve">设置书签</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.Close" xml:space="preserve">关闭标签页</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CloseOther" xml:space="preserve">关闭其他标签页</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CloseRight" xml:space="preserve">关闭右侧标签页</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CopyPath" xml:space="preserve">复制仓库路径</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.MoveToWorkspace" xml:space="preserve">移至工作区</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.Refresh" xml:space="preserve">刷新</x:String>
  <x:String x:Key="Text.PageTabBar.Welcome.Title" xml:space="preserve">新标签页</x:String>
  <x:String x:Key="Text.Paste" xml:space="preserve">粘贴</x:String>
  <x:String x:Key="Text.Period.DaysAgo" xml:space="preserve">{0}天前</x:String>
  <x:String x:Key="Text.Period.HourAgo" xml:space="preserve">1小时前</x:String>
  <x:String x:Key="Text.Period.HoursAgo" xml:space="preserve">{0}小时前</x:String>
  <x:String x:Key="Text.Period.JustNow" xml:space="preserve">刚刚</x:String>
  <x:String x:Key="Text.Period.LastMonth" xml:space="preserve">上个月</x:String>
  <x:String x:Key="Text.Period.LastYear" xml:space="preserve">一年前</x:String>
  <x:String x:Key="Text.Period.MinutesAgo" xml:space="preserve">{0}分钟前</x:String>
  <x:String x:Key="Text.Period.MonthsAgo" xml:space="preserve">{0}个月前</x:String>
  <x:String x:Key="Text.Period.YearsAgo" xml:space="preserve">{0}年前</x:String>
  <x:String x:Key="Text.Period.Yesterday" xml:space="preserve">昨天</x:String>
  <x:String x:Key="Text.Preferences" xml:space="preserve">偏好设置</x:String>
  <x:String x:Key="Text.Preferences.AI" xml:space="preserve">AI</x:String>
  <x:String x:Key="Text.Preferences.AI.AnalyzeDiffPrompt" xml:space="preserve">Analyze Diff Prompt</x:String>
  <x:String x:Key="Text.Preferences.AI.ApiKey" xml:space="preserve">API密钥</x:String>
  <x:String x:Key="Text.Preferences.AI.GenerateSubjectPrompt" xml:space="preserve">Generate Subject Prompt</x:String>
  <x:String x:Key="Text.Preferences.AI.Model" xml:space="preserve">模型</x:String>
  <x:String x:Key="Text.Preferences.AI.Name" xml:space="preserve">配置名称</x:String>
  <x:String x:Key="Text.Preferences.AI.ReadApiKeyFromEnv" xml:space="preserve">从环境变量（填写环境变量名）中读取API密钥</x:String>
  <x:String x:Key="Text.Preferences.AI.Server" xml:space="preserve">服务地址</x:String>
  <x:String x:Key="Text.Preferences.AI.Streaming" xml:space="preserve">启用流式输出</x:String>
  <x:String x:Key="Text.Preferences.Appearance" xml:space="preserve">外观配置</x:String>
  <x:String x:Key="Text.Preferences.Appearance.DefaultFont" xml:space="preserve">缺省字体</x:String>
  <x:String x:Key="Text.Preferences.Appearance.EditorTabWidth" xml:space="preserve">编辑器制表符宽度</x:String>
  <x:String x:Key="Text.Preferences.Appearance.FontSize" xml:space="preserve">字体大小</x:String>
  <x:String x:Key="Text.Preferences.Appearance.FontSize.Default" xml:space="preserve">默认</x:String>
  <x:String x:Key="Text.Preferences.Appearance.FontSize.Editor" xml:space="preserve">代码编辑器</x:String>
  <x:String x:Key="Text.Preferences.Appearance.MonospaceFont" xml:space="preserve">等宽字体</x:String>
  <x:String x:Key="Text.Preferences.Appearance.Theme" xml:space="preserve">主题</x:String>
  <x:String x:Key="Text.Preferences.Appearance.ThemeOverrides" xml:space="preserve">主题自定义</x:String>
  <x:String x:Key="Text.Preferences.Appearance.UseAutoHideScrollBars" xml:space="preserve">允许滚动条自动隐藏</x:String>
  <x:String x:Key="Text.Preferences.Appearance.UseFixedTabWidth" xml:space="preserve">主标签使用固定宽度</x:String>
  <x:String x:Key="Text.Preferences.Appearance.UseNativeWindowFrame" xml:space="preserve">使用系统默认窗体样式</x:String>
  <x:String x:Key="Text.Preferences.DiffMerge" xml:space="preserve">对比/合并工具</x:String>
  <x:String x:Key="Text.Preferences.DiffMerge.DiffArgs" xml:space="preserve">对比命令参数</x:String>
  <x:String x:Key="Text.Preferences.DiffMerge.DiffArgs.Tip" xml:space="preserve">可用参数：$LOCAL, $REMOTE</x:String>
  <x:String x:Key="Text.Preferences.DiffMerge.MergeArgs" xml:space="preserve">合并命令参数</x:String>
  <x:String x:Key="Text.Preferences.DiffMerge.MergeArgs.Tip" xml:space="preserve">可用参数：$BASE, $LOCAL, $REMOTE, $MERGED</x:String>
  <x:String x:Key="Text.Preferences.DiffMerge.Path" xml:space="preserve">安装路径</x:String>
  <x:String x:Key="Text.Preferences.DiffMerge.Path.Placeholder" xml:space="preserve">填写工具可执行文件所在位置</x:String>
  <x:String x:Key="Text.Preferences.DiffMerge.Type" xml:space="preserve">工具</x:String>
  <x:String x:Key="Text.Preferences.General" xml:space="preserve">通用配置</x:String>
  <x:String x:Key="Text.Preferences.General.Check4UpdatesOnStartup" xml:space="preserve">启动时检测软件更新</x:String>
  <x:String x:Key="Text.Preferences.General.DateFormat" xml:space="preserve">日期时间格式</x:String>
  <x:String x:Key="Text.Preferences.General.EnableCompactFolders" xml:space="preserve">在变更列表树中启用紧凑文件夹模式</x:String>
  <x:String x:Key="Text.Preferences.General.Locale" xml:space="preserve">显示语言</x:String>
  <x:String x:Key="Text.Preferences.General.MaxHistoryCommits" xml:space="preserve">最大历史提交数</x:String>
  <x:String x:Key="Text.Preferences.General.ShowAuthorTime" xml:space="preserve">在提交路线图中显示修改时间而非提交时间</x:String>
  <x:String x:Key="Text.Preferences.General.ShowChangesPageByDefault" xml:space="preserve">默认显示【本地更改】页</x:String>
  <x:String x:Key="Text.Preferences.General.ShowChangesTabInCommitDetailByDefault" xml:space="preserve">在提交详情页默认打开【变更对比】标签页</x:String>
  <x:String x:Key="Text.Preferences.General.ShowChildren" xml:space="preserve">在提交详情页中显示子提交列表</x:String>
  <x:String x:Key="Text.Preferences.General.ShowTagsInGraph" xml:space="preserve">在提交路线图中显示标签</x:String>
  <x:String x:Key="Text.Preferences.General.SubjectGuideLength" xml:space="preserve">SUBJECT字数检测</x:String>
  <x:String x:Key="Text.Preferences.General.UseGitHubStyleAvatar" xml:space="preserve">生成GitHub风格的默认头像</x:String>
  <x:String x:Key="Text.Preferences.Git" xml:space="preserve">GIT配置</x:String>
  <x:String x:Key="Text.Preferences.Git.CRLF" xml:space="preserve">自动换行转换</x:String>
  <x:String x:Key="Text.Preferences.Git.DefaultCloneDir" xml:space="preserve">默认克隆路径</x:String>
  <x:String x:Key="Text.Preferences.Git.Email" xml:space="preserve">邮箱</x:String>
  <x:String x:Key="Text.Preferences.Git.Email.Placeholder" xml:space="preserve">默认GIT用户邮箱</x:String>
  <x:String x:Key="Text.Preferences.Git.EnablePruneOnFetch" xml:space="preserve">拉取更新时启用修剪（--prune）</x:String>
  <x:String x:Key="Text.Preferences.Git.IgnoreCRAtEOLInDiff" xml:space="preserve">对比文件时，默认忽略换行符变更 (--ignore-cr-at-eol)</x:String>
  <x:String x:Key="Text.Preferences.Git.Invalid" xml:space="preserve">本软件要求GIT最低版本为2.25.1</x:String>
  <x:String x:Key="Text.Preferences.Git.Path" xml:space="preserve">安装路径</x:String>
  <x:String x:Key="Text.Preferences.Git.SSLVerify" xml:space="preserve">启用HTTP SSL验证</x:String>
  <x:String x:Key="Text.Preferences.Git.UseLibsecret" xml:space="preserve">使用 git-credential-libsecret 替代 git-credential-manager</x:String>
  <x:String x:Key="Text.Preferences.Git.User" xml:space="preserve">用户名</x:String>
  <x:String x:Key="Text.Preferences.Git.User.Placeholder" xml:space="preserve">默认GIT用户名</x:String>
  <x:String x:Key="Text.Preferences.Git.Version" xml:space="preserve">Git 版本</x:String>
  <x:String x:Key="Text.Preferences.GPG" xml:space="preserve">GPG签名</x:String>
  <x:String x:Key="Text.Preferences.GPG.CommitEnabled" xml:space="preserve">启用提交签名</x:String>
  <x:String x:Key="Text.Preferences.GPG.Format" xml:space="preserve">签名格式</x:String>
  <x:String x:Key="Text.Preferences.GPG.Path" xml:space="preserve">签名程序位置</x:String>
  <x:String x:Key="Text.Preferences.GPG.Path.Placeholder" xml:space="preserve">签名程序所在路径</x:String>
  <x:String x:Key="Text.Preferences.GPG.TagEnabled" xml:space="preserve">启用标签签名</x:String>
  <x:String x:Key="Text.Preferences.GPG.UserKey" xml:space="preserve">用户签名KEY</x:String>
  <x:String x:Key="Text.Preferences.GPG.UserKey.Placeholder" xml:space="preserve">输入签名提交所使用的KEY</x:String>
  <x:String x:Key="Text.Preferences.Integration" xml:space="preserve">第三方工具集成</x:String>
  <x:String x:Key="Text.Preferences.Shell" xml:space="preserve">终端/SHELL</x:String>
  <x:String x:Key="Text.Preferences.Shell.Args" xml:space="preserve">启动参数</x:String>
  <x:String x:Key="Text.Preferences.Shell.Args.Tip" xml:space="preserve">请使用 '.' 来指定工作目录</x:String>
  <x:String x:Key="Text.Preferences.Shell.Path" xml:space="preserve">安装路径</x:String>
  <x:String x:Key="Text.Preferences.Shell.Type" xml:space="preserve">终端/SHELL</x:String>
  <x:String x:Key="Text.PruneRemote" xml:space="preserve">清理远程已删除分支</x:String>
  <x:String x:Key="Text.PruneRemote.Target" xml:space="preserve">目标 ：</x:String>
  <x:String x:Key="Text.PruneWorktrees" xml:space="preserve">清理工作树</x:String>
  <x:String x:Key="Text.PruneWorktrees.Tip" xml:space="preserve">清理在`$GIT_COMMON_DIR/worktrees`中的无效工作树信息</x:String>
  <x:String x:Key="Text.Pull" xml:space="preserve">拉回(pull)</x:String>
  <x:String x:Key="Text.Pull.Branch" xml:space="preserve">拉取分支 ：</x:String>
  <x:String x:Key="Text.Pull.Into" xml:space="preserve">本地分支 ：</x:String>
  <x:String x:Key="Text.Pull.LocalChanges" xml:space="preserve">未提交更改 ：</x:String>
  <x:String x:Key="Text.Pull.LocalChanges.Discard" xml:space="preserve">丢弃更改</x:String>
  <x:String x:Key="Text.Pull.LocalChanges.StashAndReapply" xml:space="preserve">贮藏并自动恢复</x:String>
  <x:String x:Key="Text.Pull.Remote" xml:space="preserve">远程 ：</x:String>
  <x:String x:Key="Text.Pull.Title" xml:space="preserve">拉回（拉取并合并）</x:String>
  <x:String x:Key="Text.Pull.UseRebase" xml:space="preserve">使用变基方式合并分支</x:String>
  <x:String x:Key="Text.Push" xml:space="preserve">推送(push)</x:String>
  <x:String x:Key="Text.Push.CheckSubmodules" xml:space="preserve">确保子模块变更已推送</x:String>
  <x:String x:Key="Text.Push.Force" xml:space="preserve">启用强制推送</x:String>
  <x:String x:Key="Text.Push.Local" xml:space="preserve">本地分支 ：</x:String>
  <x:String x:Key="Text.Push.New" xml:space="preserve">新建</x:String>
  <x:String x:Key="Text.Push.Remote" xml:space="preserve">远程仓库 ：</x:String>
  <x:String x:Key="Text.Push.Revision" xml:space="preserve">修订 ：</x:String>
  <x:String x:Key="Text.Push.Revision.Title" xml:space="preserve">推送指定修订到远程仓库</x:String>
  <x:String x:Key="Text.Push.Title" xml:space="preserve">推送到远程仓库</x:String>
  <x:String x:Key="Text.Push.To" xml:space="preserve">远程分支 ：</x:String>
  <x:String x:Key="Text.Push.Tracking" xml:space="preserve">跟踪远程分支</x:String>
  <x:String x:Key="Text.Push.WithAllTags" xml:space="preserve">同时推送标签</x:String>
  <x:String x:Key="Text.PushTag" xml:space="preserve">推送标签到远程仓库</x:String>
  <x:String x:Key="Text.PushTag.PushAllRemotes" xml:space="preserve">推送到所有远程仓库</x:String>
  <x:String x:Key="Text.PushTag.Remote" xml:space="preserve">远程仓库 ：</x:String>
  <x:String x:Key="Text.PushTag.Tag" xml:space="preserve">标签 ：</x:String>
  <x:String x:Key="Text.PushToNewBranch" xml:space="preserve">推送到新的分支</x:String>
  <x:String x:Key="Text.PushToNewBranch.Title" xml:space="preserve">输入新的远端分支名</x:String>
  <x:String x:Key="Text.Quit" xml:space="preserve">退出</x:String>
  <x:String x:Key="Text.Rebase" xml:space="preserve">变基(rebase)操作</x:String>
  <x:String x:Key="Text.Rebase.AutoStash" xml:space="preserve">自动贮藏并恢复本地变更</x:String>
  <x:String x:Key="Text.Rebase.On" xml:space="preserve">目标提交 ：</x:String>
  <x:String x:Key="Text.Remote.AddTitle" xml:space="preserve">添加远程仓库</x:String>
  <x:String x:Key="Text.Remote.EditTitle" xml:space="preserve">编辑远程仓库</x:String>
  <x:String x:Key="Text.Remote.Name" xml:space="preserve">远程名 ：</x:String>
  <x:String x:Key="Text.Remote.Name.Placeholder" xml:space="preserve">唯一远程名</x:String>
  <x:String x:Key="Text.Remote.URL" xml:space="preserve">仓库地址 ：</x:String>
  <x:String x:Key="Text.Remote.URL.Placeholder" xml:space="preserve">远程仓库的地址</x:String>
  <x:String x:Key="Text.RemoteCM.CopyURL" xml:space="preserve">复制远程地址</x:String>
  <x:String x:Key="Text.RemoteCM.CustomAction" xml:space="preserve">自定义操作</x:String>
  <x:String x:Key="Text.RemoteCM.Delete" xml:space="preserve">删除 ...</x:String>
  <x:String x:Key="Text.RemoteCM.Edit" xml:space="preserve">编辑 ...</x:String>
  <x:String x:Key="Text.RemoteCM.Fetch" xml:space="preserve">拉取(fetch)更新</x:String>
  <x:String x:Key="Text.RemoteCM.OpenInBrowser" xml:space="preserve">在浏览器中打开</x:String>
  <x:String x:Key="Text.RemoteCM.Prune" xml:space="preserve">清理远程已删除分支</x:String>
  <x:String x:Key="Text.RemoveWorktree" xml:space="preserve">移除工作树操作确认</x:String>
  <x:String x:Key="Text.RemoveWorktree.Force" xml:space="preserve">启用`--force`选项</x:String>
  <x:String x:Key="Text.RemoveWorktree.Target" xml:space="preserve">目标工作树 ：</x:String>
  <x:String x:Key="Text.RenameBranch" xml:space="preserve">分支重命名</x:String>
  <x:String x:Key="Text.RenameBranch.Name" xml:space="preserve">新的名称 ：</x:String>
  <x:String x:Key="Text.RenameBranch.Name.Placeholder" xml:space="preserve">新的分支名不能与现有分支名相同</x:String>
  <x:String x:Key="Text.RenameBranch.Target" xml:space="preserve">分支 ：</x:String>
  <x:String x:Key="Text.Repository.Abort" xml:space="preserve">终止合并</x:String>
  <x:String x:Key="Text.Repository.AutoFetching" xml:space="preserve">自动拉取远端变更中...</x:String>
  <x:String x:Key="Text.Repository.BranchSort" xml:space="preserve">排序方式</x:String>
  <x:String x:Key="Text.Repository.BranchSort.ByCommitterDate" xml:space="preserve">按提交时间</x:String>
  <x:String x:Key="Text.Repository.BranchSort.ByName" xml:space="preserve">按名称</x:String>
  <x:String x:Key="Text.Repository.Clean" xml:space="preserve">清理本仓库(GC)</x:String>
  <x:String x:Key="Text.Repository.CleanTips" xml:space="preserve">本操作将执行`git gc`命令。</x:String>
  <x:String x:Key="Text.Repository.ClearAllCommitsFilter" xml:space="preserve">清空过滤规则</x:String>
  <x:String x:Key="Text.Repository.ClearStashes" xml:space="preserve">清空</x:String>
  <x:String x:Key="Text.Repository.Configure" xml:space="preserve">配置本仓库</x:String>
  <x:String x:Key="Text.Repository.Continue" xml:space="preserve">下一步</x:String>
  <x:String x:Key="Text.Repository.CustomActions" xml:space="preserve">自定义操作</x:String>
  <x:String x:Key="Text.Repository.CustomActions.Empty" xml:space="preserve">自定义操作未设置</x:String>
  <x:String x:Key="Text.Repository.Dashboard" xml:space="preserve">主页</x:String>
  <x:String x:Key="Text.Repository.DiscardAll" xml:space="preserve">放弃所有更改</x:String>
  <x:String x:Key="Text.Repository.Explore" xml:space="preserve">在文件浏览器中打开</x:String>
  <x:String x:Key="Text.Repository.Filter" xml:space="preserve">快速查找分支/标签/子模块</x:String>
  <x:String x:Key="Text.Repository.FilterCommits" xml:space="preserve">设置在列表中的可见性</x:String>
  <x:String x:Key="Text.Repository.FilterCommits.Default" xml:space="preserve">不指定</x:String>
  <x:String x:Key="Text.Repository.FilterCommits.Exclude" xml:space="preserve">在提交列表中隐藏</x:String>
  <x:String x:Key="Text.Repository.FilterCommits.Include" xml:space="preserve">使用其对提交列表过滤</x:String>
  <x:String x:Key="Text.Repository.HistoriesLayout" xml:space="preserve">布局方式</x:String>
  <x:String x:Key="Text.Repository.HistoriesLayout.Horizontal" xml:space="preserve">水平排布</x:String>
  <x:String x:Key="Text.Repository.HistoriesLayout.Vertical" xml:space="preserve">竖直排布</x:String>
  <x:String x:Key="Text.Repository.HistoriesOrder" xml:space="preserve">提交列表排序规则</x:String>
  <x:String x:Key="Text.Repository.HistoriesOrder.ByDate" xml:space="preserve">按提交时间</x:String>
  <x:String x:Key="Text.Repository.HistoriesOrder.Topo" xml:space="preserve">按拓扑排序</x:String>
  <x:String x:Key="Text.Repository.LocalBranches" xml:space="preserve">本地分支</x:String>
  <x:String x:Key="Text.Repository.MoreOptions" xml:space="preserve">更多选项...</x:String>
  <x:String x:Key="Text.Repository.NavigateToCurrentHead" xml:space="preserve">定位HEAD</x:String>
  <x:String x:Key="Text.Repository.NewBranch" xml:space="preserve">新建分支</x:String>
  <x:String x:Key="Text.Repository.Notifications.Clear" xml:space="preserve">清空通知列表</x:String>
  <x:String x:Key="Text.Repository.OnlyHighlightCurrentBranchInGraph" xml:space="preserve">仅高亮显示当前分支</x:String>
  <x:String x:Key="Text.Repository.OpenIn" xml:space="preserve">在 {0} 中打开</x:String>
  <x:String x:Key="Text.Repository.OpenWithExternalTools" xml:space="preserve">使用外部工具打开</x:String>
  <x:String x:Key="Text.Repository.Remotes" xml:space="preserve">远程列表</x:String>
  <x:String x:Key="Text.Repository.Remotes.Add" xml:space="preserve">添加远程</x:String>
  <x:String x:Key="Text.Repository.Search" xml:space="preserve">查找提交</x:String>
  <x:String x:Key="Text.Repository.Search.ByAuthor" xml:space="preserve">作者</x:String>
  <x:String x:Key="Text.Repository.Search.ByCommitter" xml:space="preserve">提交者</x:String>
  <x:String x:Key="Text.Repository.Search.ByContent" xml:space="preserve">变更内容</x:String>
  <x:String x:Key="Text.Repository.Search.ByMessage" xml:space="preserve">提交信息</x:String>
  <x:String x:Key="Text.Repository.Search.ByPath" xml:space="preserve">路径</x:String>
  <x:String x:Key="Text.Repository.Search.BySHA" xml:space="preserve">提交指纹</x:String>
  <x:String x:Key="Text.Repository.Search.InCurrentBranch" xml:space="preserve">仅在当前分支中查找</x:String>
  <x:String x:Key="Text.Repository.ShowDecoratedCommitsOnly" xml:space="preserve">仅显示分支、标签所引用的提交</x:String>
  <x:String x:Key="Text.Repository.ShowFirstParentOnly" xml:space="preserve">仅显示合并提交中的第一个提交</x:String>
  <x:String x:Key="Text.Repository.ShowFlags" xml:space="preserve">显示内容</x:String>
  <x:String x:Key="Text.Repository.ShowLostCommits" xml:space="preserve">显示丢失引用的提交</x:String>
  <x:String x:Key="Text.Repository.ShowSubmodulesAsTree" xml:space="preserve">以树型结构展示</x:String>
  <x:String x:Key="Text.Repository.ShowTagsAsTree" xml:space="preserve">以树型结构展示</x:String>
  <x:String x:Key="Text.Repository.Skip" xml:space="preserve">跳过此提交</x:String>
  <x:String x:Key="Text.Repository.Statistics" xml:space="preserve">提交统计</x:String>
  <x:String x:Key="Text.Repository.Submodules" xml:space="preserve">子模块列表</x:String>
  <x:String x:Key="Text.Repository.Submodules.Add" xml:space="preserve">添加子模块</x:String>
  <x:String x:Key="Text.Repository.Submodules.Update" xml:space="preserve">更新子模块</x:String>
  <x:String x:Key="Text.Repository.Tags" xml:space="preserve">标签列表</x:String>
  <x:String x:Key="Text.Repository.Tags.Add" xml:space="preserve">新建标签</x:String>
  <x:String x:Key="Text.Repository.Tags.OrderByCreatorDate" xml:space="preserve">按创建时间</x:String>
  <x:String x:Key="Text.Repository.Tags.OrderByName" xml:space="preserve">按名称</x:String>
  <x:String x:Key="Text.Repository.Tags.Sort" xml:space="preserve">排序</x:String>
  <x:String x:Key="Text.Repository.Terminal" xml:space="preserve">在终端中打开</x:String>
  <x:String x:Key="Text.Repository.UseRelativeTimeInGraph" xml:space="preserve">在提交列表中使用相对时间</x:String>
  <x:String x:Key="Text.Repository.ViewLogs" xml:space="preserve">查看命令日志</x:String>
  <x:String x:Key="Text.Repository.Visit" xml:space="preserve">访问远程仓库 '{0}'</x:String>
  <x:String x:Key="Text.Repository.Worktrees" xml:space="preserve">工作树列表</x:String>
  <x:String x:Key="Text.Repository.Worktrees.Add" xml:space="preserve">新增工作树</x:String>
  <x:String x:Key="Text.Repository.Worktrees.Prune" xml:space="preserve">清理</x:String>
  <x:String x:Key="Text.RepositoryURL" xml:space="preserve">远程仓库地址</x:String>
  <x:String x:Key="Text.Reset" xml:space="preserve">重置(reset)当前分支到指定版本</x:String>
  <x:String x:Key="Text.Reset.Mode" xml:space="preserve">重置模式 ：</x:String>
  <x:String x:Key="Text.Reset.MoveTo" xml:space="preserve">提交 ：</x:String>
  <x:String x:Key="Text.Reset.Target" xml:space="preserve">当前分支 ：</x:String>
  <x:String x:Key="Text.ResetWithoutCheckout" xml:space="preserve">重置所选分支（非当前分支）</x:String>
  <x:String x:Key="Text.ResetWithoutCheckout.MoveTo" xml:space="preserve">重置点 ：</x:String>
  <x:String x:Key="Text.ResetWithoutCheckout.Target" xml:space="preserve">操作分支 ：</x:String>
  <x:String x:Key="Text.RevealFile" xml:space="preserve">在文件浏览器中查看</x:String>
  <x:String x:Key="Text.Revert" xml:space="preserve">回滚操作确认</x:String>
  <x:String x:Key="Text.Revert.Commit" xml:space="preserve">目标提交 ：</x:String>
  <x:String x:Key="Text.Revert.CommitChanges" xml:space="preserve">回滚后提交更改</x:String>
  <x:String x:Key="Text.Reword" xml:space="preserve">编辑提交信息</x:String>
  <x:String x:Key="Text.Running" xml:space="preserve">执行操作中，请耐心等待...</x:String>
  <x:String x:Key="Text.Save" xml:space="preserve">保    存</x:String>
  <x:String x:Key="Text.SaveAs" xml:space="preserve">另存为...</x:String>
  <x:String x:Key="Text.SaveAsPatchSuccess" xml:space="preserve">补丁已成功保存！</x:String>
  <x:String x:Key="Text.ScanRepositories" xml:space="preserve">扫描仓库</x:String>
  <x:String x:Key="Text.ScanRepositories.RootDir" xml:space="preserve">根路径 ：</x:String>
  <x:String x:Key="Text.ScanRepositories.UseCustomDir" xml:space="preserve">扫描其他自定义路径</x:String>
  <x:String x:Key="Text.SelfUpdate" xml:space="preserve">检测更新...</x:String>
  <x:String x:Key="Text.SelfUpdate.Available" xml:space="preserve">检测到软件有版本更新: </x:String>
  <x:String x:Key="Text.SelfUpdate.Error" xml:space="preserve">获取最新版本信息失败！</x:String>
  <x:String x:Key="Text.SelfUpdate.GotoDownload" xml:space="preserve">下    载</x:String>
  <x:String x:Key="Text.SelfUpdate.IgnoreThisVersion" xml:space="preserve">忽略此版本</x:String>
  <x:String x:Key="Text.SelfUpdate.Title" xml:space="preserve">软件更新</x:String>
  <x:String x:Key="Text.SelfUpdate.UpToDate" xml:space="preserve">当前已是最新版本。</x:String>
  <x:String x:Key="Text.SetSubmoduleBranch" xml:space="preserve">修改子模块追踪分支</x:String>
  <x:String x:Key="Text.SetSubmoduleBranch.Submodule" xml:space="preserve">子模块 ：</x:String>
  <x:String x:Key="Text.SetSubmoduleBranch.Current" xml:space="preserve">当前追踪分支 ：</x:String>
  <x:String x:Key="Text.SetSubmoduleBranch.New" xml:space="preserve">修改为 ：</x:String>
  <x:String x:Key="Text.SetSubmoduleBranch.New.Tip" xml:space="preserve">可选。当不填写时，恢复默认追踪分支。</x:String>
  <x:String x:Key="Text.SetUpstream" xml:space="preserve">切换上游分支</x:String>
  <x:String x:Key="Text.SetUpstream.Local" xml:space="preserve">本地分支 ：</x:String>
  <x:String x:Key="Text.SetUpstream.Unset" xml:space="preserve">取消追踪</x:String>
  <x:String x:Key="Text.SetUpstream.Upstream" xml:space="preserve">上游分支 ：</x:String>
  <x:String x:Key="Text.SHALinkCM.CopySHA" xml:space="preserve">复制提交指纹</x:String>
  <x:String x:Key="Text.SHALinkCM.NavigateTo" xml:space="preserve">跳转到提交</x:String>
  <x:String x:Key="Text.SquashOrFixup.Squash" xml:space="preserve">合并修改至父提交</x:String>
  <x:String x:Key="Text.SquashOrFixup.Fixup" xml:space="preserve">修复至父提交</x:String>
  <x:String x:Key="Text.SquashOrFixup.Into" xml:space="preserve">父提交：</x:String>
  <x:String x:Key="Text.SSHKey" xml:space="preserve">SSH密钥 ：</x:String>
  <x:String x:Key="Text.SSHKey.Placeholder" xml:space="preserve">SSH密钥文件</x:String>
  <x:String x:Key="Text.Start" xml:space="preserve">开    始</x:String>
  <x:String x:Key="Text.Stash" xml:space="preserve">贮藏(stash)</x:String>
  <x:String x:Key="Text.Stash.IncludeUntracked" xml:space="preserve">包含未跟踪的文件</x:String>
  <x:String x:Key="Text.Stash.Message" xml:space="preserve">信息 ：</x:String>
  <x:String x:Key="Text.Stash.Message.Placeholder" xml:space="preserve">选填，此贮藏的描述信息</x:String>
  <x:String x:Key="Text.Stash.Mode" xml:space="preserve">模式 ：</x:String>
  <x:String x:Key="Text.Stash.OnlyStagedChanges" xml:space="preserve">仅贮藏暂存区的变更</x:String>
  <x:String x:Key="Text.Stash.TipForSelectedFiles" xml:space="preserve">选中文件的所有变更均会被贮藏！</x:String>
  <x:String x:Key="Text.Stash.Title" xml:space="preserve">贮藏本地变更</x:String>
  <x:String x:Key="Text.StashCM.Apply" xml:space="preserve">应用(apply)</x:String>
  <x:String x:Key="Text.StashCM.CopyMessage" xml:space="preserve">复制描述信息</x:String>
  <x:String x:Key="Text.StashCM.Drop" xml:space="preserve">删除(drop)</x:String>
  <x:String x:Key="Text.StashCM.SaveAsPatch" xml:space="preserve">另存为补丁...</x:String>
  <x:String x:Key="Text.StashDropConfirm" xml:space="preserve">丢弃贮藏确认</x:String>
  <x:String x:Key="Text.StashDropConfirm.Label" xml:space="preserve">丢弃贮藏 ：</x:String>
  <x:String x:Key="Text.Stashes" xml:space="preserve">贮藏列表</x:String>
  <x:String x:Key="Text.Stashes.Changes" xml:space="preserve">查看变更</x:String>
  <x:String x:Key="Text.Stashes.Stashes" xml:space="preserve">贮藏列表</x:String>
  <x:String x:Key="Text.Statistics" xml:space="preserve">提交统计</x:String>
  <x:String x:Key="Text.Statistics.Overview" xml:space="preserve">总览</x:String>
  <x:String x:Key="Text.Statistics.ThisMonth" xml:space="preserve">本月</x:String>
  <x:String x:Key="Text.Statistics.ThisWeek" xml:space="preserve">本周</x:String>
  <x:String x:Key="Text.Statistics.TotalAuthors" xml:space="preserve">贡献者人数: </x:String>
  <x:String x:Key="Text.Statistics.TotalCommits" xml:space="preserve">提交次数: </x:String>
  <x:String x:Key="Text.Submodule" xml:space="preserve">子模块</x:String>
  <x:String x:Key="Text.Submodule.Add" xml:space="preserve">添加子模块</x:String>
  <x:String x:Key="Text.Submodule.Branch" xml:space="preserve">跟踪分支</x:String>
  <x:String x:Key="Text.Submodule.CopyBranch" xml:space="preserve">跟踪分支</x:String>
  <x:String x:Key="Text.Submodule.CopyPath" xml:space="preserve">相对路径</x:String>
  <x:String x:Key="Text.Submodule.Deinit" xml:space="preserve">取消初始化</x:String>
  <x:String x:Key="Text.Submodule.FetchNested" xml:space="preserve">拉取子孙模块</x:String>
  <x:String x:Key="Text.Submodule.Histories" xml:space="preserve">变更历史</x:String>
  <x:String x:Key="Text.Submodule.Move" xml:space="preserve">移动</x:String>
  <x:String x:Key="Text.Submodule.Open" xml:space="preserve">打开仓库</x:String>
  <x:String x:Key="Text.Submodule.RelativePath" xml:space="preserve">相对仓库路径 ：</x:String>
  <x:String x:Key="Text.Submodule.RelativePath.Placeholder" xml:space="preserve">本地存放的相对路径。</x:String>
  <x:String x:Key="Text.Submodule.Remove" xml:space="preserve">删除</x:String>
  <x:String x:Key="Text.Submodule.SetBranch" xml:space="preserve">修改跟踪分支</x:String>
  <x:String x:Key="Text.Submodule.SetURL" xml:space="preserve">修改远程地址</x:String>
  <x:String x:Key="Text.Submodule.Status" xml:space="preserve">状态</x:String>
  <x:String x:Key="Text.Submodule.Status.Modified" xml:space="preserve">未提交修改</x:String>
  <x:String x:Key="Text.Submodule.Status.NotInited" xml:space="preserve">未初始化</x:String>
  <x:String x:Key="Text.Submodule.Status.RevisionChanged" xml:space="preserve">SHA变更</x:String>
  <x:String x:Key="Text.Submodule.Status.Unmerged" xml:space="preserve">未解决冲突</x:String>
  <x:String x:Key="Text.Submodule.Update" xml:space="preserve">更新</x:String>
  <x:String x:Key="Text.Submodule.URL" xml:space="preserve">仓库</x:String>
  <x:String x:Key="Text.Sure" xml:space="preserve">确    定</x:String>
  <x:String x:Key="Text.Tag.Tagger" xml:space="preserve">创建者</x:String>
  <x:String x:Key="Text.Tag.Time" xml:space="preserve">创建时间</x:String>
  <x:String x:Key="Text.TagCM.CompareTwo" xml:space="preserve">比较 2 个标签</x:String>
  <x:String x:Key="Text.TagCM.CompareWith" xml:space="preserve">与其他分支或标签比较...</x:String>
  <x:String x:Key="Text.TagCM.CompareWithHead" xml:space="preserve">与当前 HEAD 比较</x:String>
  <x:String x:Key="Text.TagCM.Copy.Message" xml:space="preserve">标签信息</x:String>
  <x:String x:Key="Text.TagCM.Copy.Name" xml:space="preserve">标签名</x:String>
  <x:String x:Key="Text.TagCM.Copy.Tagger" xml:space="preserve">创建者</x:String>
  <x:String x:Key="Text.TagCM.CopyName" xml:space="preserve">复制标签名</x:String>
  <x:String x:Key="Text.TagCM.CustomAction" xml:space="preserve">自定义操作</x:String>
  <x:String x:Key="Text.TagCM.Delete" xml:space="preserve">删除 ${0}$...</x:String>
  <x:String x:Key="Text.TagCM.DeleteMultiple" xml:space="preserve">删除选中 {0} 个标签...</x:String>
  <x:String x:Key="Text.TagCM.Merge" xml:space="preserve">合并 ${0}$ 到 ${1}$...</x:String>
  <x:String x:Key="Text.TagCM.Push" xml:space="preserve">推送 ${0}$...</x:String>
  <x:String x:Key="Text.UpdateSubmodules" xml:space="preserve">更新子模块</x:String>
  <x:String x:Key="Text.UpdateSubmodules.All" xml:space="preserve">更新所有子模块</x:String>
  <x:String x:Key="Text.UpdateSubmodules.Init" xml:space="preserve">如未初始化子模块，先初始化</x:String>
  <x:String x:Key="Text.UpdateSubmodules.Recursive" xml:space="preserve">递归更新子孙模块</x:String>
  <x:String x:Key="Text.UpdateSubmodules.Target" xml:space="preserve">子模块 ：</x:String>
  <x:String x:Key="Text.UpdateSubmodules.UpdateToRemoteTrackingBranch" xml:space="preserve">更新到子模块自己的远程踪分支</x:String>
  <x:String x:Key="Text.URL" xml:space="preserve">仓库地址 ：</x:String>
  <x:String x:Key="Text.ViewLogs" xml:space="preserve">日志列表</x:String>
  <x:String x:Key="Text.ViewLogs.Clear" xml:space="preserve">清空日志</x:String>
  <x:String x:Key="Text.ViewLogs.CopyLog" xml:space="preserve">复制</x:String>
  <x:String x:Key="Text.ViewLogs.Delete" xml:space="preserve">删除</x:String>
  <x:String x:Key="Text.Warn" xml:space="preserve">警告</x:String>
  <x:String x:Key="Text.Welcome" xml:space="preserve">起始页</x:String>
  <x:String x:Key="Text.Welcome.AddRootFolder" xml:space="preserve">新建分组</x:String>
  <x:String x:Key="Text.Welcome.AddSubFolder" xml:space="preserve">新建子分组</x:String>
  <x:String x:Key="Text.Welcome.Clone" xml:space="preserve">克隆远程仓库</x:String>
  <x:String x:Key="Text.Welcome.Delete" xml:space="preserve">删除</x:String>
  <x:String x:Key="Text.Welcome.DragDropTip" xml:space="preserve">支持拖放目录添加。支持自定义分组。</x:String>
  <x:String x:Key="Text.Welcome.Edit" xml:space="preserve">编辑</x:String>
  <x:String x:Key="Text.Welcome.Move" xml:space="preserve">调整分组</x:String>
  <x:String x:Key="Text.Welcome.OpenAllInNode" xml:space="preserve">打开所有包含仓库</x:String>
  <x:String x:Key="Text.Welcome.OpenOrInit" xml:space="preserve">打开本地仓库</x:String>
  <x:String x:Key="Text.Welcome.OpenTerminal" xml:space="preserve">打开终端</x:String>
  <x:String x:Key="Text.Welcome.ScanDefaultCloneDir" xml:space="preserve">重新扫描默认克隆路径下的仓库</x:String>
  <x:String x:Key="Text.Welcome.Search" xml:space="preserve">快速查找仓库...</x:String>
  <x:String x:Key="Text.WorkingCopy" xml:space="preserve">本地更改</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore" xml:space="preserve">添加至 .gitignore 忽略列表</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.Extension" xml:space="preserve">忽略所有 *{0} 文件</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.ExtensionInSameFolder" xml:space="preserve">忽略同目录下所有 *{0} 文件</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.InFolder" xml:space="preserve">忽略该目录下的新文件</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.SingleFile" xml:space="preserve">忽略本文件</x:String>
  <x:String x:Key="Text.WorkingCopy.Amend" xml:space="preserve">修补</x:String>
  <x:String x:Key="Text.WorkingCopy.CanStageTip" xml:space="preserve">现在您已可将其加入暂存区中</x:String>
  <x:String x:Key="Text.WorkingCopy.ClearCommitHistories" xml:space="preserve">清空历史提交信息</x:String>
  <x:String x:Key="Text.WorkingCopy.ClearCommitHistories.Confirm" xml:space="preserve">您确定要清空所有的历史提交信息记录吗（执行操作后无法撤回）？</x:String>
  <x:String x:Key="Text.WorkingCopy.Commit" xml:space="preserve">提交</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitAndPush" xml:space="preserve">提交并推送</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitMessageHelper" xml:space="preserve">历史输入/模板</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitTip" xml:space="preserve">触发点击事件</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitToEdit" xml:space="preserve">提交（修改原始提交）</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitWithAutoStage" xml:space="preserve">自动暂存所有变更并提交</x:String>
  <x:String x:Key="Text.WorkingCopy.ConfirmCommitWithDetachedHead">您正在向一个游离的 HEAD 提交变更，是否继续提交？</x:String>
  <x:String x:Key="Text.WorkingCopy.ConfirmCommitWithFilter" xml:space="preserve">当前有 {0} 个文件在暂存区中，但仅显示了 {1} 个文件（{2} 个文件被过滤掉了），是否继续提交？</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts" xml:space="preserve">检测到冲突</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts.OpenExternalMergeTool" xml:space="preserve">打开合并工具</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts.OpenExternalMergeToolAllConflicts" xml:space="preserve">打开合并工具解决冲突</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts.Resolved" xml:space="preserve">文件冲突已解决</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts.UseMine" xml:space="preserve">使用 MINE</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts.UseTheirs" xml:space="preserve">使用 THEIRS</x:String>
  <x:String x:Key="Text.WorkingCopy.IncludeUntracked" xml:space="preserve">显示未跟踪文件</x:String>
  <x:String x:Key="Text.WorkingCopy.NoCommitHistories" xml:space="preserve">没有提交信息记录</x:String>
  <x:String x:Key="Text.WorkingCopy.NoCommitTemplates" xml:space="preserve">没有可应用的提交信息模板</x:String>
  <x:String x:Key="Text.WorkingCopy.NoVerify" xml:space="preserve">跳过GIT钩子</x:String>
  <x:String x:Key="Text.WorkingCopy.ResetAuthor" xml:space="preserve">重置提交者</x:String>
  <x:String x:Key="Text.WorkingCopy.SignOff" xml:space="preserve">署名</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged" xml:space="preserve">已暂存</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged.Unstage" xml:space="preserve">从暂存区移除选中</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged.UnstageAll" xml:space="preserve">从暂存区移除所有</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged" xml:space="preserve">未暂存</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.Stage" xml:space="preserve">暂存选中</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.StageAll" xml:space="preserve">暂存所有</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.ViewAssumeUnchanged" xml:space="preserve">查看忽略变更文件</x:String>
  <x:String x:Key="Text.WorkingCopy.UseCommitTemplate" xml:space="preserve">模板：${0}$</x:String>
  <x:String x:Key="Text.Workspace" xml:space="preserve">工作区：</x:String>
  <x:String x:Key="Text.Workspace.Configure" xml:space="preserve">配置工作区...</x:String>
  <x:String x:Key="Text.Worktree" xml:space="preserve">本地工作树</x:String>
  <x:String x:Key="Text.Worktree.CopyPath" xml:space="preserve">复制工作树路径</x:String>
  <x:String x:Key="Text.Worktree.Lock" xml:space="preserve">锁定工作树</x:String>
  <x:String x:Key="Text.Worktree.Open" xml:space="preserve">打开工作树</x:String>
  <x:String x:Key="Text.Worktree.Remove" xml:space="preserve">移除工作树</x:String>
  <x:String x:Key="Text.Worktree.Unlock" xml:space="preserve">解除工作树锁定</x:String>
</ResourceDictionary>
